# mall-rag

./: .gitignore  MILVUS_RAG_QUICKSTART.md  README.md  embedEtcd.yaml  mall-images-valid.json  package-lock.json  pom.xml  user.yaml
.venv-ragas/: pyvenv.cfg
.venv-ragas/Scripts/: activate  activate.bat  get_gprof  get_objgraph  jsondiff  jsonpatch  jsonpointer  undill
.workbuddy/memory/: 2026-07-21.md
doc/: detailed-design.md  high-level-design.md  interview-rag-retrieval.md  prompt.md  proposal.md  store-phase-4-design.md  store-phase-4-proposal.md  store-rag-integration-design.md  store-rag-integration-proposal.md  store-search-index-outbox-design.md  store-search-index-outbox-proposal.md
doc/tasks/: progress.md  store-mvp.md  store-order-center.md  store-phase-2.md  store-phase-4.md  store-rag-integration.md  store-search-index-outbox-progress.md  store-search-index-outbox.md
docs/: DEMO_WALKTHROUGH.md  DISTRIBUTED_QUEUE_RATE_LIMITER.md  mall-image-rag.md  rag-json-ingest.md
eval/: RAGAS_README.md  eval_dataset.jsonl  knowledge_seed.json  local_md_eval_dataset.jsonl  ragas_eval.py  requirements-ragas.txt
eval/results/: collected-20260712-125916.jsonl  collected-20260712-130720.jsonl  collected-20260712-151845.jsonl  collected-20260712-152542.jsonl  collected-20260712-155237.jsonl  collected-20260712-170005.jsonl  collected-20260716-111311.jsonl  collected-20260716-111355.jsonl  ragas-scores-20260712-130720.csv  ragas-scores-20260712-151845.csv  ragas-scores-20260712-155237.csv  ragas-scores-20260712-170005.csv  ragas-scores-20260716-111355.csv  ragas-summary-20260712-130720.json  ragas-summary-20260712-151845.json  ragas-summary-20260712-155237.json  ragas-summary-20260712-170005.json  ragas-summary-20260716-111355.json
frontend/: README.md  index.html  package-lock.json  package.json  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vite.config.js
frontend/src/: App.tsx  StorePage.tsx  styles.css
src/main/java/com/example/ragdemo/: SpringAiRagDemoApplication.java
src/main/java/com/example/ragdemo/config/: AiProperties.java  AiRoutingConfig.java  ImageRagConfig.java  StoreSearchIndexProperties.java
src/main/java/com/example/ragdemo/controller/: ChatController.java  HealthController.java  ImageRagController.java  MallChatController.java  ModelDebugController.java  RagController.java  RootController.java
src/main/java/com/example/ragdemo/coupon/: CouponCacheWarmup.java  CouponCampaignResponse.java  CouponController.java  CouponRabbitConfig.java  CouponRabbitListener.java  CouponReceiveService.java  CouponRequest.java  DistributedLock.java  DistributedLockAspect.java  LockFactory.java  SeckillRabbitListener.java
src/main/java/com/example/ragdemo/dashscope/: DashScopeMultiModalChatModel.java  DashScopeMultiModalEmbeddingModel.java  DashScopeTextEmbeddingModel.java
src/main/java/com/example/ragdemo/dto/: ChatRequest.java  ChatResponse.java  ErrorResponse.java  MallChatRequest.java  (+18 more)
src/main/resources/: application.yml
text/: 01_智能空气炸锅商品使用说明书.md  02_素时器物品牌故事.md  03_云集商城盛夏焕新节活动规则.md
volumes/milvus/data/cache/3/local_chunk/: seg_467469385478701426_cg_103_0  seg_467469385478701426_jks_102_cg_0_0
volumes/milvus/data/cache/4/local_chunk/: seg_467460022526424736_jks_102_cg_0_0  seg_467460022526750188_cg_103_0  seg_467460022526750188_jks_102_cg_0_0  seg_467619135244730739_jks_107_cg_0_0
volumes/milvus/data/cache/8/local_chunk/: seg_467460022526314735_jks_102_cg_0_0  seg_467709148945036000_jks_102_cg_0_0  seg_467709148945146001_cg_103_0  seg_467709148945146001_jks_102_cg_0_0  seg_467709148945256002_jks_102_cg_0_0  seg_467709148945366003_jks_102_cg_0_0  seg_467709148945476004_jks_102_cg_0_0
volumes/milvus/rdb_data/: 000011.sst  000017.sst  000033.sst  000044.sst  000048.sst  000054.sst  000060.sst  IDENTITY  LOG  LOG.old.1783218468139373  LOG.old.1783253278468581  LOG.old.1783253624339999  LOG.old.1783254184858552  LOG.old.1783825434814330  LOG.old.1784532338425582  LOG.old.1784558562977763  LOG.old.1784620554846442  LOG.old.1784620901165513  MANIFEST-000012  MANIFEST-000028  MANIFEST-000034  MANIFEST-000066
volumes/milvus/rdb_data_meta_kv/: 000009.sst  000015.sst  000031.sst  000042.sst  000046.sst  000052.sst  000061.sst  IDENTITY  LOG  LOG.old.1783218467949925  LOG.old.1783253278323562  LOG.old.1783253624149326  LOG.old.1783254184585421  LOG.old.1783825434646716  LOG.old.1784532337939915  LOG.old.1784558562593355  LOG.old.1784620110992325  LOG.old.1784620554314325  LOG.old.1784620900685172  MANIFEST-000010  MANIFEST-000026  MANIFEST-000032  MANIFEST-000067
(+293 files in other folders)
