2026/07/05-12:23:04.605505 32 RocksDB version: 6.29.5
2026/07/05-12:23:04.608967 32 Git sha 0
2026/07/05-12:23:04.608980 32 Compile date 2026-05-15 04:35:16
2026/07/05-12:23:04.609000 32 DB SUMMARY
2026/07/05-12:23:04.609003 32 DB Session ID:  5UNIL85G7QYEXKL9YPQQ
2026/07/05-12:23:04.615490 32 CURRENT file:  CURRENT
2026/07/05-12:23:04.615505 32 IDENTITY file:  IDENTITY
2026/07/05-12:23:04.616608 32 MANIFEST file:  MANIFEST-000021 size: 284 Bytes
2026/07/05-12:23:04.616619 32 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000009.sst 000015.sst 
2026/07/05-12:23:04.616629 32 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000017.log size: 0 ; 000022.log size: 0 ; 
2026/07/05-12:23:04.616635 32                         Options.error_if_exists: 0
2026/07/05-12:23:04.616637 32                       Options.create_if_missing: 1
2026/07/05-12:23:04.616638 32                         Options.paranoid_checks: 1
2026/07/05-12:23:04.616639 32             Options.flush_verify_memtable_count: 1
2026/07/05-12:23:04.616640 32                               Options.track_and_verify_wals_in_manifest: 0
2026/07/05-12:23:04.616641 32                                     Options.env: 0x7690c7b8dce0
2026/07/05-12:23:04.616643 32                                      Options.fs: PosixFileSystem
2026/07/05-12:23:04.616644 32                                Options.info_log: 0x768ea7490050
2026/07/05-12:23:04.616645 32                Options.max_file_opening_threads: 16
2026/07/05-12:23:04.616646 32                              Options.statistics: (nil)
2026/07/05-12:23:04.616647 32                               Options.use_fsync: 0
2026/07/05-12:23:04.616648 32                       Options.max_log_file_size: 0
2026/07/05-12:23:04.616649 32                  Options.max_manifest_file_size: 1073741824
2026/07/05-12:23:04.616650 32                   Options.log_file_time_to_roll: 0
2026/07/05-12:23:04.616651 32                       Options.keep_log_file_num: 1000
2026/07/05-12:23:04.616652 32                    Options.recycle_log_file_num: 0
2026/07/05-12:23:04.616654 32                         Options.allow_fallocate: 1
2026/07/05-12:23:04.616656 32                        Options.allow_mmap_reads: 0
2026/07/05-12:23:04.616659 32                       Options.allow_mmap_writes: 0
2026/07/05-12:23:04.616661 32                        Options.use_direct_reads: 0
2026/07/05-12:23:04.616663 32                        Options.use_direct_io_for_flush_and_compaction: 0
2026/07/05-12:23:04.616664 32          Options.create_missing_column_families: 0
2026/07/05-12:23:04.616665 32                              Options.db_log_dir: 
2026/07/05-12:23:04.616667 32                                 Options.wal_dir: 
2026/07/05-12:23:04.616668 32                Options.table_cache_numshardbits: 6
2026/07/05-12:23:04.616670 32                         Options.WAL_ttl_seconds: 0
2026/07/05-12:23:04.616672 32                       Options.WAL_size_limit_MB: 0
2026/07/05-12:23:04.616673 32                        Options.max_write_batch_group_size_bytes: 1048576
2026/07/05-12:23:04.616676 32             Options.manifest_preallocation_size: 4194304
2026/07/05-12:23:04.616678 32                     Options.is_fd_close_on_exec: 1
2026/07/05-12:23:04.616680 32                   Options.advise_random_on_open: 1
2026/07/05-12:23:04.616683 32                   Options.experimental_mempurge_threshold: 0.000000
2026/07/05-12:23:04.616739 32                    Options.db_write_buffer_size: 0
2026/07/05-12:23:04.616744 32                    Options.write_buffer_manager: 0x768eaa0400a0
2026/07/05-12:23:04.616747 32         Options.access_hint_on_compaction_start: 1
2026/07/05-12:23:04.616749 32  Options.new_table_reader_for_compaction_inputs: 0
2026/07/05-12:23:04.616752 32           Options.random_access_max_buffer_size: 1048576
2026/07/05-12:23:04.616754 32                      Options.use_adaptive_mutex: 0
2026/07/05-12:23:04.616756 32                            Options.rate_limiter: (nil)
2026/07/05-12:23:04.616797 32     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/07/05-12:23:04.616802 32                       Options.wal_recovery_mode: 2
2026/07/05-12:23:04.620048 32                  Options.enable_thread_tracking: 0
2026/07/05-12:23:04.620060 32                  Options.enable_pipelined_write: 0
2026/07/05-12:23:04.620063 32                  Options.unordered_write: 0
2026/07/05-12:23:04.620066 32         Options.allow_concurrent_memtable_write: 1
2026/07/05-12:23:04.620068 32      Options.enable_write_thread_adaptive_yield: 1
2026/07/05-12:23:04.620070 32             Options.write_thread_max_yield_usec: 100
2026/07/05-12:23:04.620072 32            Options.write_thread_slow_yield_usec: 3
2026/07/05-12:23:04.620075 32                               Options.row_cache: None
2026/07/05-12:23:04.620076 32                              Options.wal_filter: None
2026/07/05-12:23:04.620077 32             Options.avoid_flush_during_recovery: 0
2026/07/05-12:23:04.620078 32             Options.allow_ingest_behind: 0
2026/07/05-12:23:04.620079 32             Options.preserve_deletes: 0
2026/07/05-12:23:04.620080 32             Options.two_write_queues: 0
2026/07/05-12:23:04.620081 32             Options.manual_wal_flush: 0
2026/07/05-12:23:04.620082 32             Options.atomic_flush: 0
2026/07/05-12:23:04.620083 32             Options.avoid_unnecessary_blocking_io: 0
2026/07/05-12:23:04.620084 32                 Options.persist_stats_to_disk: 0
2026/07/05-12:23:04.620085 32                 Options.write_dbid_to_manifest: 0
2026/07/05-12:23:04.620086 32                 Options.log_readahead_size: 0
2026/07/05-12:23:04.620087 32                 Options.file_checksum_gen_factory: Unknown
2026/07/05-12:23:04.620088 32                 Options.best_efforts_recovery: 0
2026/07/05-12:23:04.620089 32                Options.max_bgerror_resume_count: 2147483647
2026/07/05-12:23:04.620090 32            Options.bgerror_resume_retry_interval: 1000000
2026/07/05-12:23:04.620091 32             Options.allow_data_in_errors: 0
2026/07/05-12:23:04.620092 32             Options.db_host_id: __hostname__
2026/07/05-12:23:04.620098 32             Options.max_background_jobs: 2
2026/07/05-12:23:04.620099 32             Options.max_background_compactions: -1
2026/07/05-12:23:04.620100 32             Options.max_subcompactions: 1
2026/07/05-12:23:04.620101 32             Options.avoid_flush_during_shutdown: 0
2026/07/05-12:23:04.620102 32           Options.writable_file_max_buffer_size: 1048576
2026/07/05-12:23:04.620103 32             Options.delayed_write_rate : 16777216
2026/07/05-12:23:04.620104 32             Options.max_total_wal_size: 0
2026/07/05-12:23:04.620105 32             Options.delete_obsolete_files_period_micros: 21600000000
2026/07/05-12:23:04.620106 32                   Options.stats_dump_period_sec: 600
2026/07/05-12:23:04.620107 32                 Options.stats_persist_period_sec: 600
2026/07/05-12:23:04.620108 32                 Options.stats_history_buffer_size: 1048576
2026/07/05-12:23:04.620109 32                          Options.max_open_files: -1
2026/07/05-12:23:04.620110 32                          Options.bytes_per_sync: 0
2026/07/05-12:23:04.620111 32                      Options.wal_bytes_per_sync: 0
2026/07/05-12:23:04.620112 32                   Options.strict_bytes_per_sync: 0
2026/07/05-12:23:04.620113 32       Options.compaction_readahead_size: 0
2026/07/05-12:23:04.620114 32                  Options.max_background_flushes: 1
2026/07/05-12:23:04.620115 32 Compression algorithms supported:
2026/07/05-12:23:04.620117 32 	kZSTD supported: 1
2026/07/05-12:23:04.620119 32 	kXpressCompression supported: 0
2026/07/05-12:23:04.620120 32 	kBZip2Compression supported: 0
2026/07/05-12:23:04.620121 32 	kZSTDNotFinalCompression supported: 1
2026/07/05-12:23:04.620123 32 	kLZ4Compression supported: 0
2026/07/05-12:23:04.620124 32 	kZlibCompression supported: 0
2026/07/05-12:23:04.620125 32 	kLZ4HCCompression supported: 0
2026/07/05-12:23:04.620126 32 	kSnappyCompression supported: 0
2026/07/05-12:23:04.620136 32 Fast CRC32 supported: Not supported on x86
2026/07/05-12:23:04.639515 32 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000021
2026/07/05-12:23:04.649436 32 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/07/05-12:23:04.649452 32               Options.comparator: leveldb.BytewiseComparator
2026/07/05-12:23:04.649455 32           Options.merge_operator: None
2026/07/05-12:23:04.649456 32        Options.compaction_filter: None
2026/07/05-12:23:04.649457 32        Options.compaction_filter_factory: None
2026/07/05-12:23:04.649458 32  Options.sst_partitioner_factory: None
2026/07/05-12:23:04.649460 32         Options.memtable_factory: SkipListFactory
2026/07/05-12:23:04.649461 32            Options.table_factory: BlockBasedTable
2026/07/05-12:23:04.649517 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x768eaa1000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x768eaa040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/07/05-12:23:04.649521 32        Options.write_buffer_size: 67108864
2026/07/05-12:23:04.649522 32  Options.max_write_buffer_number: 2
2026/07/05-12:23:04.649525 32        Options.compression[0]: NoCompression
2026/07/05-12:23:04.649526 32        Options.compression[1]: NoCompression
2026/07/05-12:23:04.649527 32        Options.compression[2]: ZSTD
2026/07/05-12:23:04.649528 32        Options.compression[3]: ZSTD
2026/07/05-12:23:04.649529 32        Options.compression[4]: ZSTD
2026/07/05-12:23:04.649530 32                  Options.bottommost_compression: Disabled
2026/07/05-12:23:04.649531 32       Options.prefix_extractor: nullptr
2026/07/05-12:23:04.649532 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/07/05-12:23:04.649533 32             Options.num_levels: 5
2026/07/05-12:23:04.649534 32        Options.min_write_buffer_number_to_merge: 1
2026/07/05-12:23:04.649535 32     Options.max_write_buffer_number_to_maintain: 0
2026/07/05-12:23:04.649536 32     Options.max_write_buffer_size_to_maintain: 0
2026/07/05-12:23:04.649537 32            Options.bottommost_compression_opts.window_bits: -14
2026/07/05-12:23:04.649538 32                  Options.bottommost_compression_opts.level: 32767
2026/07/05-12:23:04.649539 32               Options.bottommost_compression_opts.strategy: 0
2026/07/05-12:23:04.649540 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/07/05-12:23:04.649541 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/07/05-12:23:04.649542 32         Options.bottommost_compression_opts.parallel_threads: 1
2026/07/05-12:23:04.649543 32                  Options.bottommost_compression_opts.enabled: false
2026/07/05-12:23:04.649544 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/07/05-12:23:04.649545 32            Options.compression_opts.window_bits: -14
2026/07/05-12:23:04.649546 32                  Options.compression_opts.level: 32767
2026/07/05-12:23:04.649547 32               Options.compression_opts.strategy: 0
2026/07/05-12:23:04.649548 32         Options.compression_opts.max_dict_bytes: 0
2026/07/05-12:23:04.649549 32         Options.compression_opts.zstd_max_train_bytes: 0
2026/07/05-12:23:04.652122 32         Options.compression_opts.parallel_threads: 1
2026/07/05-12:23:04.652133 32                  Options.compression_opts.enabled: false
2026/07/05-12:23:04.652136 32         Options.compression_opts.max_dict_buffer_bytes: 0
2026/07/05-12:23:04.652139 32      Options.level0_file_num_compaction_trigger: 4
2026/07/05-12:23:04.652142 32          Options.level0_slowdown_writes_trigger: 20
2026/07/05-12:23:04.652144 32              Options.level0_stop_writes_trigger: 36
2026/07/05-12:23:04.652146 32                   Options.target_file_size_base: 67108864
2026/07/05-12:23:04.652148 32             Options.target_file_size_multiplier: 2
2026/07/05-12:23:04.652150 32                Options.max_bytes_for_level_base: 268435456
2026/07/05-12:23:04.652151 32 Options.level_compaction_dynamic_level_bytes: 0
2026/07/05-12:23:04.652152 32          Options.max_bytes_for_level_multiplier: 10.000000
2026/07/05-12:23:04.652158 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/07/05-12:23:04.652161 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/07/05-12:23:04.652163 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/07/05-12:23:04.652165 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/07/05-12:23:04.652167 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/07/05-12:23:04.652170 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/07/05-12:23:04.652172 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/07/05-12:23:04.652174 32       Options.max_sequential_skip_in_iterations: 8
2026/07/05-12:23:04.652176 32                    Options.max_compaction_bytes: 1677721600
2026/07/05-12:23:04.652184 32                        Options.arena_block_size: 1048576
2026/07/05-12:23:04.652187 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/07/05-12:23:04.652189 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/07/05-12:23:04.652192 32       Options.rate_limit_delay_max_milliseconds: 100
2026/07/05-12:23:04.652194 32                Options.disable_auto_compactions: 0
2026/07/05-12:23:04.652202 32                        Options.compaction_style: kCompactionStyleLevel
2026/07/05-12:23:04.652208 32                          Options.compaction_pri: kMinOverlappingRatio
2026/07/05-12:23:04.652211 32 Options.compaction_options_universal.size_ratio: 1
2026/07/05-12:23:04.652213 32 Options.compaction_options_universal.min_merge_width: 2
2026/07/05-12:23:04.652215 32 Options.compaction_options_universal.max_merge_width: 4294967295
2026/07/05-12:23:04.652218 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/07/05-12:23:04.652220 32 Options.compaction_options_universal.compression_size_percent: -1
2026/07/05-12:23:04.652222 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/07/05-12:23:04.652224 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/07/05-12:23:04.652226 32 Options.compaction_options_fifo.allow_compaction: 0
2026/07/05-12:23:04.652236 32                   Options.table_properties_collectors: 
2026/07/05-12:23:04.652242 32                   Options.inplace_update_support: 0
2026/07/05-12:23:04.652244 32                 Options.inplace_update_num_locks: 10000
2026/07/05-12:23:04.652246 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/07/05-12:23:04.652249 32               Options.memtable_whole_key_filtering: 0
2026/07/05-12:23:04.652251 32   Options.memtable_huge_page_size: 0
2026/07/05-12:23:04.652253 32                           Options.bloom_locality: 0
2026/07/05-12:23:04.652255 32                    Options.max_successive_merges: 0
2026/07/05-12:23:04.652256 32                Options.optimize_filters_for_hits: 0
2026/07/05-12:23:04.652258 32                Options.paranoid_file_checks: 0
2026/07/05-12:23:04.652260 32                Options.force_consistency_checks: 1
2026/07/05-12:23:04.652262 32                Options.report_bg_io_stats: 0
2026/07/05-12:23:04.652264 32                               Options.ttl: 2592000
2026/07/05-12:23:04.654936 32          Options.periodic_compaction_seconds: 0
2026/07/05-12:23:04.654945 32                       Options.enable_blob_files: false
2026/07/05-12:23:04.654948 32                           Options.min_blob_size: 0
2026/07/05-12:23:04.654950 32                          Options.blob_file_size: 268435456
2026/07/05-12:23:04.654954 32                   Options.blob_compression_type: NoCompression
2026/07/05-12:23:04.654957 32          Options.enable_blob_garbage_collection: false
2026/07/05-12:23:04.654959 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/07/05-12:23:04.654964 32 Options.blob_garbage_collection_force_threshold: 1.000000
2026/07/05-12:23:04.654967 32          Options.blob_compaction_readahead_size: 0
2026/07/05-12:23:04.665516 32 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 23, last_sequence is 395, log_number is 18,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/07/05-12:23:04.665531 32 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 18
2026/07/05-12:23:04.675129 32 [db/version_set.cc:4409] Creating manifest 25
2026/07/05-12:23:04.723728 32 EVENT_LOG_v1 {"time_micros": 1783254184723698, "job": 1, "event": "recovery_started", "wal_files": [17, 22]}
2026/07/05-12:23:04.723791 32 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #18
2026/07/05-12:23:04.723801 32 [db/db_impl/db_impl_open.cc:888] Recovering log #22 mode 2
2026/07/05-12:23:04.727634 32 [db/version_set.cc:4409] Creating manifest 26
2026/07/05-12:23:04.788805 32 EVENT_LOG_v1 {"time_micros": 1783254184788793, "job": 1, "event": "recovery_finished"}
2026/07/05-12:23:04.848755 32 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x768ea7590000
2026/07/05-12:23:04.852476 32 DB pointer 0x768ea7420000
2026/07/05-12:23:04.855525 66 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/07/05-12:23:04.855553 66 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   13.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x768eaa040010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000169 secs_since: 0
Block cache entry stats(count,size,portion): OtherBlock(2,12.16 KB,0.00231862%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/07/05-12:33:04.856375 66 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/07/05-12:33:04.857858 66 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 55 writes, 71 keys, 22 commit groups, 2.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 55 writes, 0 syncs, 55.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 55 writes, 71 keys, 22 commit groups, 2.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 55 writes, 0 syncs, 55.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   13.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x768eaa040010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.000273 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,308.55 KB,0.0588506%) OtherBlock(2,12.16 KB,0.00231862%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/07/05-12:43:04.858633 66 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/07/05-12:43:04.859838 66 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 55 writes, 71 keys, 22 commit groups, 2.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 55 writes, 0 syncs, 55.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   13.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x768eaa040010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.000194 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,308.55 KB,0.0588506%) OtherBlock(2,12.16 KB,0.00231862%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/07/05-12:53:04.860275 66 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/07/05-12:53:04.862622 66 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.2 total, 600.0 interval
Cumulative writes: 55 writes, 71 keys, 22 commit groups, 2.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 55 writes, 0 syncs, 55.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   13.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x768eaa040010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.000106 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,308.55 KB,0.0588506%) OtherBlock(2,12.16 KB,0.00231862%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/07/05-13:03:04.864671 66 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/07/05-13:03:04.866916 66 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.2 total, 600.0 interval
Cumulative writes: 55 writes, 71 keys, 22 commit groups, 2.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 55 writes, 0 syncs, 55.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   13.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x768eaa040010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.000538 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,308.55 KB,0.0588506%) OtherBlock(2,12.16 KB,0.00231862%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/07/05-13:13:04.867404 66 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/07/05-13:13:04.868502 66 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.2 total, 600.0 interval
Cumulative writes: 55 writes, 71 keys, 22 commit groups, 2.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 55 writes, 0 syncs, 55.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   13.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x768eaa040010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 0.000151 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,308.55 KB,0.0588506%) OtherBlock(2,12.16 KB,0.00231862%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/07/05-13:23:04.874919 66 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/07/05-13:23:04.877989 66 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.2 total, 600.0 interval
Cumulative writes: 55 writes, 71 keys, 22 commit groups, 2.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 55 writes, 0 syncs, 55.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   13.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x768eaa040010#8 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 0.002588 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,308.55 KB,0.0588506%) OtherBlock(2,12.16 KB,0.00231862%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
