2026/07/20-14:42:42.623419 48 RocksDB version: 6.29.5
2026/07/20-14:42:42.627709 48 Git sha 0
2026/07/20-14:42:42.627720 48 Compile date 2026-05-15 04:35:16
2026/07/20-14:42:42.627771 48 DB SUMMARY
2026/07/20-14:42:42.627777 48 DB Session ID:  WLPHL362GKFPY8QFNDYD
2026/07/20-14:42:42.635787 48 CURRENT file:  CURRENT
2026/07/20-14:42:42.635798 48 IDENTITY file:  IDENTITY
2026/07/20-14:42:42.636693 48 MANIFEST file:  MANIFEST-000047 size: 305 Bytes
2026/07/20-14:42:42.636704 48 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000042.sst 000046.sst 
2026/07/20-14:42:42.636710 48 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000048.log size: 5556 ; 
2026/07/20-14:42:42.636716 48                         Options.error_if_exists: 0
2026/07/20-14:42:42.636717 48                       Options.create_if_missing: 1
2026/07/20-14:42:42.636718 48                         Options.paranoid_checks: 1
2026/07/20-14:42:42.636719 48             Options.flush_verify_memtable_count: 1
2026/07/20-14:42:42.636720 48                               Options.track_and_verify_wals_in_manifest: 0
2026/07/20-14:42:42.636721 48                                     Options.env: 0x751377bf9ce0
2026/07/20-14:42:42.636723 48                                      Options.fs: PosixFileSystem
2026/07/20-14:42:42.636724 48                                Options.info_log: 0x751156490050
2026/07/20-14:42:42.636725 48                Options.max_file_opening_threads: 16
2026/07/20-14:42:42.636726 48                              Options.statistics: (nil)
2026/07/20-14:42:42.636727 48                               Options.use_fsync: 0
2026/07/20-14:42:42.636728 48                       Options.max_log_file_size: 0
2026/07/20-14:42:42.636729 48                  Options.max_manifest_file_size: 1073741824
2026/07/20-14:42:42.636730 48                   Options.log_file_time_to_roll: 0
2026/07/20-14:42:42.636731 48                       Options.keep_log_file_num: 1000
2026/07/20-14:42:42.636732 48                    Options.recycle_log_file_num: 0
2026/07/20-14:42:42.636733 48                         Options.allow_fallocate: 1
2026/07/20-14:42:42.636734 48                        Options.allow_mmap_reads: 0
2026/07/20-14:42:42.636735 48                       Options.allow_mmap_writes: 0
2026/07/20-14:42:42.636736 48                        Options.use_direct_reads: 0
2026/07/20-14:42:42.636737 48                        Options.use_direct_io_for_flush_and_compaction: 0
2026/07/20-14:42:42.636737 48          Options.create_missing_column_families: 0
2026/07/20-14:42:42.636738 48                              Options.db_log_dir: 
2026/07/20-14:42:42.636739 48                                 Options.wal_dir: 
2026/07/20-14:42:42.636740 48                Options.table_cache_numshardbits: 6
2026/07/20-14:42:42.636741 48                         Options.WAL_ttl_seconds: 0
2026/07/20-14:42:42.636742 48                       Options.WAL_size_limit_MB: 0
2026/07/20-14:42:42.636743 48                        Options.max_write_batch_group_size_bytes: 1048576
2026/07/20-14:42:42.636744 48             Options.manifest_preallocation_size: 4194304
2026/07/20-14:42:42.636745 48                     Options.is_fd_close_on_exec: 1
2026/07/20-14:42:42.636746 48                   Options.advise_random_on_open: 1
2026/07/20-14:42:42.636747 48                   Options.experimental_mempurge_threshold: 0.000000
2026/07/20-14:42:42.636761 48                    Options.db_write_buffer_size: 0
2026/07/20-14:42:42.636762 48                    Options.write_buffer_manager: 0x751158e400a0
2026/07/20-14:42:42.636764 48         Options.access_hint_on_compaction_start: 1
2026/07/20-14:42:42.636764 48  Options.new_table_reader_for_compaction_inputs: 0
2026/07/20-14:42:42.636765 48           Options.random_access_max_buffer_size: 1048576
2026/07/20-14:42:42.636766 48                      Options.use_adaptive_mutex: 0
2026/07/20-14:42:42.636767 48                            Options.rate_limiter: (nil)
2026/07/20-14:42:42.636771 48     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/07/20-14:42:42.636772 48                       Options.wal_recovery_mode: 2
2026/07/20-14:42:42.642119 48                  Options.enable_thread_tracking: 0
2026/07/20-14:42:42.642132 48                  Options.enable_pipelined_write: 0
2026/07/20-14:42:42.642139 48                  Options.unordered_write: 0
2026/07/20-14:42:42.642142 48         Options.allow_concurrent_memtable_write: 1
2026/07/20-14:42:42.642144 48      Options.enable_write_thread_adaptive_yield: 1
2026/07/20-14:42:42.642146 48             Options.write_thread_max_yield_usec: 100
2026/07/20-14:42:42.642148 48            Options.write_thread_slow_yield_usec: 3
2026/07/20-14:42:42.642150 48                               Options.row_cache: None
2026/07/20-14:42:42.642153 48                              Options.wal_filter: None
2026/07/20-14:42:42.642155 48             Options.avoid_flush_during_recovery: 0
2026/07/20-14:42:42.642157 48             Options.allow_ingest_behind: 0
2026/07/20-14:42:42.642159 48             Options.preserve_deletes: 0
2026/07/20-14:42:42.642161 48             Options.two_write_queues: 0
2026/07/20-14:42:42.642162 48             Options.manual_wal_flush: 0
2026/07/20-14:42:42.642164 48             Options.atomic_flush: 0
2026/07/20-14:42:42.642166 48             Options.avoid_unnecessary_blocking_io: 0
2026/07/20-14:42:42.642167 48                 Options.persist_stats_to_disk: 0
2026/07/20-14:42:42.642169 48                 Options.write_dbid_to_manifest: 0
2026/07/20-14:42:42.642171 48                 Options.log_readahead_size: 0
2026/07/20-14:42:42.642173 48                 Options.file_checksum_gen_factory: Unknown
2026/07/20-14:42:42.642174 48                 Options.best_efforts_recovery: 0
2026/07/20-14:42:42.642176 48                Options.max_bgerror_resume_count: 2147483647
2026/07/20-14:42:42.642178 48            Options.bgerror_resume_retry_interval: 1000000
2026/07/20-14:42:42.642180 48             Options.allow_data_in_errors: 0
2026/07/20-14:42:42.642182 48             Options.db_host_id: __hostname__
2026/07/20-14:42:42.642191 48             Options.max_background_jobs: 2
2026/07/20-14:42:42.642193 48             Options.max_background_compactions: -1
2026/07/20-14:42:42.642195 48             Options.max_subcompactions: 1
2026/07/20-14:42:42.642196 48             Options.avoid_flush_during_shutdown: 0
2026/07/20-14:42:42.642198 48           Options.writable_file_max_buffer_size: 1048576
2026/07/20-14:42:42.642200 48             Options.delayed_write_rate : 16777216
2026/07/20-14:42:42.642202 48             Options.max_total_wal_size: 0
2026/07/20-14:42:42.642203 48             Options.delete_obsolete_files_period_micros: 21600000000
2026/07/20-14:42:42.642205 48                   Options.stats_dump_period_sec: 600
2026/07/20-14:42:42.642207 48                 Options.stats_persist_period_sec: 600
2026/07/20-14:42:42.642208 48                 Options.stats_history_buffer_size: 1048576
2026/07/20-14:42:42.642210 48                          Options.max_open_files: -1
2026/07/20-14:42:42.642212 48                          Options.bytes_per_sync: 0
2026/07/20-14:42:42.642214 48                      Options.wal_bytes_per_sync: 0
2026/07/20-14:42:42.642216 48                   Options.strict_bytes_per_sync: 0
2026/07/20-14:42:42.642218 48       Options.compaction_readahead_size: 0
2026/07/20-14:42:42.642220 48                  Options.max_background_flushes: 1
2026/07/20-14:42:42.642222 48 Compression algorithms supported:
2026/07/20-14:42:42.642225 48 	kZSTD supported: 1
2026/07/20-14:42:42.642226 48 	kXpressCompression supported: 0
2026/07/20-14:42:42.642232 48 	kBZip2Compression supported: 0
2026/07/20-14:42:42.642236 48 	kZSTDNotFinalCompression supported: 1
2026/07/20-14:42:42.642238 48 	kLZ4Compression supported: 0
2026/07/20-14:42:42.642240 48 	kZlibCompression supported: 0
2026/07/20-14:42:42.642241 48 	kLZ4HCCompression supported: 0
2026/07/20-14:42:42.642243 48 	kSnappyCompression supported: 0
2026/07/20-14:42:42.642255 48 Fast CRC32 supported: Not supported on x86
2026/07/20-14:42:42.669401 48 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000047
2026/07/20-14:42:42.685589 48 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/07/20-14:42:42.685605 48               Options.comparator: leveldb.BytewiseComparator
2026/07/20-14:42:42.685608 48           Options.merge_operator: None
2026/07/20-14:42:42.685610 48        Options.compaction_filter: None
2026/07/20-14:42:42.685611 48        Options.compaction_filter_factory: None
2026/07/20-14:42:42.685613 48  Options.sst_partitioner_factory: None
2026/07/20-14:42:42.685615 48         Options.memtable_factory: SkipListFactory
2026/07/20-14:42:42.685617 48            Options.table_factory: BlockBasedTable
2026/07/20-14:42:42.685696 48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x751158f000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x751158e40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/07/20-14:42:42.685704 48        Options.write_buffer_size: 67108864
2026/07/20-14:42:42.685706 48  Options.max_write_buffer_number: 2
2026/07/20-14:42:42.685710 48        Options.compression[0]: NoCompression
2026/07/20-14:42:42.685712 48        Options.compression[1]: NoCompression
2026/07/20-14:42:42.685715 48        Options.compression[2]: ZSTD
2026/07/20-14:42:42.685717 48        Options.compression[3]: ZSTD
2026/07/20-14:42:42.685718 48        Options.compression[4]: ZSTD
2026/07/20-14:42:42.685720 48                  Options.bottommost_compression: Disabled
2026/07/20-14:42:42.685722 48       Options.prefix_extractor: nullptr
2026/07/20-14:42:42.685724 48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/07/20-14:42:42.685726 48             Options.num_levels: 5
2026/07/20-14:42:42.685728 48        Options.min_write_buffer_number_to_merge: 1
2026/07/20-14:42:42.685730 48     Options.max_write_buffer_number_to_maintain: 0
2026/07/20-14:42:42.685732 48     Options.max_write_buffer_size_to_maintain: 0
2026/07/20-14:42:42.685734 48            Options.bottommost_compression_opts.window_bits: -14
2026/07/20-14:42:42.685736 48                  Options.bottommost_compression_opts.level: 32767
2026/07/20-14:42:42.685738 48               Options.bottommost_compression_opts.strategy: 0
2026/07/20-14:42:42.685740 48         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/07/20-14:42:42.685742 48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/07/20-14:42:42.685744 48         Options.bottommost_compression_opts.parallel_threads: 1
2026/07/20-14:42:42.685746 48                  Options.bottommost_compression_opts.enabled: false
2026/07/20-14:42:42.685748 48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/07/20-14:42:42.685749 48            Options.compression_opts.window_bits: -14
2026/07/20-14:42:42.685751 48                  Options.compression_opts.level: 32767
2026/07/20-14:42:42.685753 48               Options.compression_opts.strategy: 0
2026/07/20-14:42:42.685754 48         Options.compression_opts.max_dict_bytes: 0
2026/07/20-14:42:42.685756 48         Options.compression_opts.zstd_max_train_bytes: 0
2026/07/20-14:42:42.685758 48         Options.compression_opts.parallel_threads: 1
2026/07/20-14:42:42.689634 48                  Options.compression_opts.enabled: false
2026/07/20-14:42:42.689644 48         Options.compression_opts.max_dict_buffer_bytes: 0
2026/07/20-14:42:42.689645 48      Options.level0_file_num_compaction_trigger: 4
2026/07/20-14:42:42.689646 48          Options.level0_slowdown_writes_trigger: 20
2026/07/20-14:42:42.689647 48              Options.level0_stop_writes_trigger: 36
2026/07/20-14:42:42.689648 48                   Options.target_file_size_base: 67108864
2026/07/20-14:42:42.689649 48             Options.target_file_size_multiplier: 2
2026/07/20-14:42:42.689650 48                Options.max_bytes_for_level_base: 268435456
2026/07/20-14:42:42.689651 48 Options.level_compaction_dynamic_level_bytes: 0
2026/07/20-14:42:42.689652 48          Options.max_bytes_for_level_multiplier: 10.000000
2026/07/20-14:42:42.689656 48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/07/20-14:42:42.689657 48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/07/20-14:42:42.689658 48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/07/20-14:42:42.689659 48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/07/20-14:42:42.689660 48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/07/20-14:42:42.689661 48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/07/20-14:42:42.689662 48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/07/20-14:42:42.689663 48       Options.max_sequential_skip_in_iterations: 8
2026/07/20-14:42:42.689664 48                    Options.max_compaction_bytes: 1677721600
2026/07/20-14:42:42.689665 48                        Options.arena_block_size: 1048576
2026/07/20-14:42:42.689666 48   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/07/20-14:42:42.689667 48   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/07/20-14:42:42.689668 48       Options.rate_limit_delay_max_milliseconds: 100
2026/07/20-14:42:42.689669 48                Options.disable_auto_compactions: 0
2026/07/20-14:42:42.689675 48                        Options.compaction_style: kCompactionStyleLevel
2026/07/20-14:42:42.689676 48                          Options.compaction_pri: kMinOverlappingRatio
2026/07/20-14:42:42.689677 48 Options.compaction_options_universal.size_ratio: 1
2026/07/20-14:42:42.689678 48 Options.compaction_options_universal.min_merge_width: 2
2026/07/20-14:42:42.689679 48 Options.compaction_options_universal.max_merge_width: 4294967295
2026/07/20-14:42:42.689680 48 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/07/20-14:42:42.689681 48 Options.compaction_options_universal.compression_size_percent: -1
2026/07/20-14:42:42.689682 48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/07/20-14:42:42.689683 48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/07/20-14:42:42.689684 48 Options.compaction_options_fifo.allow_compaction: 0
2026/07/20-14:42:42.689691 48                   Options.table_properties_collectors: 
2026/07/20-14:42:42.689692 48                   Options.inplace_update_support: 0
2026/07/20-14:42:42.689693 48                 Options.inplace_update_num_locks: 10000
2026/07/20-14:42:42.689694 48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/07/20-14:42:42.689696 48               Options.memtable_whole_key_filtering: 0
2026/07/20-14:42:42.689697 48   Options.memtable_huge_page_size: 0
2026/07/20-14:42:42.689697 48                           Options.bloom_locality: 0
2026/07/20-14:42:42.689698 48                    Options.max_successive_merges: 0
2026/07/20-14:42:42.689699 48                Options.optimize_filters_for_hits: 0
2026/07/20-14:42:42.689700 48                Options.paranoid_file_checks: 0
2026/07/20-14:42:42.689701 48                Options.force_consistency_checks: 1
2026/07/20-14:42:42.689702 48                Options.report_bg_io_stats: 0
2026/07/20-14:42:42.689703 48                               Options.ttl: 2592000
2026/07/20-14:42:42.693938 48          Options.periodic_compaction_seconds: 0
2026/07/20-14:42:42.693948 48                       Options.enable_blob_files: false
2026/07/20-14:42:42.693950 48                           Options.min_blob_size: 0
2026/07/20-14:42:42.693951 48                          Options.blob_file_size: 268435456
2026/07/20-14:42:42.693953 48                   Options.blob_compression_type: NoCompression
2026/07/20-14:42:42.693954 48          Options.enable_blob_garbage_collection: false
2026/07/20-14:42:42.693955 48      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/07/20-14:42:42.693959 48 Options.blob_garbage_collection_force_threshold: 1.000000
2026/07/20-14:42:42.693961 48          Options.blob_compaction_readahead_size: 0
2026/07/20-14:42:42.707222 48 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 804, log_number is 40,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/07/20-14:42:42.707236 48 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 40
2026/07/20-14:42:42.721434 48 [db/version_set.cc:4409] Creating manifest 51
2026/07/20-14:42:42.797107 48 EVENT_LOG_v1 {"time_micros": 1784558562797059, "job": 1, "event": "recovery_started", "wal_files": [48]}
2026/07/20-14:42:42.797120 48 [db/db_impl/db_impl_open.cc:888] Recovering log #48 mode 2
2026/07/20-14:42:42.822754 48 EVENT_LOG_v1 {"time_micros": 1784558562822716, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 52, "file_size": 3664, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 403, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2115, "raw_average_key_size": 40, "raw_value_size": 956, "raw_average_value_size": 18, "num_data_blocks": 1, "num_entries": 52, "num_filter_entries": 0, "num_deletions": 41, "num_merge_operands": 0, "num_range_deletions": 29, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1784558562, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8fe97c48-ef20-4e4e-8a15-d5687c9f8e20", "db_session_id": "WLPHL362GKFPY8QFNDYD", "orig_file_number": 52}}
2026/07/20-14:42:42.826317 48 [db/version_set.cc:4409] Creating manifest 53
2026/07/20-14:42:42.901727 48 EVENT_LOG_v1 {"time_micros": 1784558562901687, "job": 1, "event": "recovery_finished"}
2026/07/20-14:42:42.966796 48 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000048.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/07/20-14:42:42.968749 48 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x751156080000
2026/07/20-14:42:42.972262 48 DB pointer 0x751156420000
2026/07/20-14:42:42.975185 67 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/07/20-14:42:42.975254 67 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.02              0.00         1    0.023       0      0       0.0       0.0
  L1      1/0    1.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    6.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.02              0.00         1    0.023       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.02              0.00         1    0.023       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.02              0.00         1    0.023       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x751158e40010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000146 secs_since: 0
Block cache entry stats(count,size,portion): OtherBlock(2,2.97 KB,0.000566244%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/07/20-14:52:42.976184 67 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/07/20-14:52:42.978266 67 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.3 total, 600.0 interval
Cumulative writes: 49 writes, 55 keys, 16 commit groups, 3.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 49 writes, 0 syncs, 49.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 49 writes, 55 keys, 16 commit groups, 3.1 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 49 writes, 0 syncs, 49.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.02              0.00         1    0.023       0      0       0.0       0.0
  L1      1/0    1.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    6.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.02              0.00         1    0.023       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.02              0.00         1    0.023       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x751158e40010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.000351 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(14,780.66 KB,0.148898%) OtherBlock(2,2.97 KB,0.000566244%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
