2026/07/21-07:48:31.017285 37 RocksDB version: 6.29.5
2026/07/21-07:48:31.021002 37 Git sha 0
2026/07/21-07:48:31.021014 37 Compile date 2026-05-15 04:35:16
2026/07/21-07:48:31.021036 37 DB SUMMARY
2026/07/21-07:48:31.021039 37 DB Session ID:  E05KCQVLEKDZPRR5DW9B
2026/07/21-07:48:31.028050 37 CURRENT file:  CURRENT
2026/07/21-07:48:31.028065 37 IDENTITY file:  IDENTITY
2026/07/21-07:48:31.029722 37 MANIFEST file:  MANIFEST-000053 size: 417 Bytes
2026/07/21-07:48:31.029746 37 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000042.sst 000046.sst 000052.sst 
2026/07/21-07:48:31.029758 37 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000054.log size: 2604 ; 
2026/07/21-07:48:31.029765 37                         Options.error_if_exists: 0
2026/07/21-07:48:31.029768 37                       Options.create_if_missing: 1
2026/07/21-07:48:31.029770 37                         Options.paranoid_checks: 1
2026/07/21-07:48:31.029772 37             Options.flush_verify_memtable_count: 1
2026/07/21-07:48:31.029774 37                               Options.track_and_verify_wals_in_manifest: 0
2026/07/21-07:48:31.029776 37                                     Options.env: 0x7393449e1ce0
2026/07/21-07:48:31.029778 37                                      Options.fs: PosixFileSystem
2026/07/21-07:48:31.029780 37                                Options.info_log: 0x739123290050
2026/07/21-07:48:31.029782 37                Options.max_file_opening_threads: 16
2026/07/21-07:48:31.029784 37                              Options.statistics: (nil)
2026/07/21-07:48:31.029786 37                               Options.use_fsync: 0
2026/07/21-07:48:31.029788 37                       Options.max_log_file_size: 0
2026/07/21-07:48:31.029790 37                  Options.max_manifest_file_size: 1073741824
2026/07/21-07:48:31.029792 37                   Options.log_file_time_to_roll: 0
2026/07/21-07:48:31.029793 37                       Options.keep_log_file_num: 1000
2026/07/21-07:48:31.029795 37                    Options.recycle_log_file_num: 0
2026/07/21-07:48:31.029797 37                         Options.allow_fallocate: 1
2026/07/21-07:48:31.029799 37                        Options.allow_mmap_reads: 0
2026/07/21-07:48:31.029801 37                       Options.allow_mmap_writes: 0
2026/07/21-07:48:31.029803 37                        Options.use_direct_reads: 0
2026/07/21-07:48:31.029806 37                        Options.use_direct_io_for_flush_and_compaction: 0
2026/07/21-07:48:31.029808 37          Options.create_missing_column_families: 0
2026/07/21-07:48:31.029810 37                              Options.db_log_dir: 
2026/07/21-07:48:31.029812 37                                 Options.wal_dir: 
2026/07/21-07:48:31.029814 37                Options.table_cache_numshardbits: 6
2026/07/21-07:48:31.029815 37                         Options.WAL_ttl_seconds: 0
2026/07/21-07:48:31.029817 37                       Options.WAL_size_limit_MB: 0
2026/07/21-07:48:31.029819 37                        Options.max_write_batch_group_size_bytes: 1048576
2026/07/21-07:48:31.029821 37             Options.manifest_preallocation_size: 4194304
2026/07/21-07:48:31.029822 37                     Options.is_fd_close_on_exec: 1
2026/07/21-07:48:31.029824 37                   Options.advise_random_on_open: 1
2026/07/21-07:48:31.029826 37                   Options.experimental_mempurge_threshold: 0.000000
2026/07/21-07:48:31.029854 37                    Options.db_write_buffer_size: 0
2026/07/21-07:48:31.029856 37                    Options.write_buffer_manager: 0x73926b2500a0
2026/07/21-07:48:31.029858 37         Options.access_hint_on_compaction_start: 1
2026/07/21-07:48:31.029861 37  Options.new_table_reader_for_compaction_inputs: 0
2026/07/21-07:48:31.029863 37           Options.random_access_max_buffer_size: 1048576
2026/07/21-07:48:31.029865 37                      Options.use_adaptive_mutex: 0
2026/07/21-07:48:31.029867 37                            Options.rate_limiter: (nil)
2026/07/21-07:48:31.029873 37     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/07/21-07:48:31.029876 37                       Options.wal_recovery_mode: 2
2026/07/21-07:48:31.037316 37                  Options.enable_thread_tracking: 0
2026/07/21-07:48:31.037327 37                  Options.enable_pipelined_write: 0
2026/07/21-07:48:31.037329 37                  Options.unordered_write: 0
2026/07/21-07:48:31.037330 37         Options.allow_concurrent_memtable_write: 1
2026/07/21-07:48:31.037331 37      Options.enable_write_thread_adaptive_yield: 1
2026/07/21-07:48:31.037332 37             Options.write_thread_max_yield_usec: 100
2026/07/21-07:48:31.037333 37            Options.write_thread_slow_yield_usec: 3
2026/07/21-07:48:31.037334 37                               Options.row_cache: None
2026/07/21-07:48:31.037335 37                              Options.wal_filter: None
2026/07/21-07:48:31.037336 37             Options.avoid_flush_during_recovery: 0
2026/07/21-07:48:31.037337 37             Options.allow_ingest_behind: 0
2026/07/21-07:48:31.037338 37             Options.preserve_deletes: 0
2026/07/21-07:48:31.037339 37             Options.two_write_queues: 0
2026/07/21-07:48:31.037340 37             Options.manual_wal_flush: 0
2026/07/21-07:48:31.037341 37             Options.atomic_flush: 0
2026/07/21-07:48:31.037342 37             Options.avoid_unnecessary_blocking_io: 0
2026/07/21-07:48:31.037343 37                 Options.persist_stats_to_disk: 0
2026/07/21-07:48:31.037344 37                 Options.write_dbid_to_manifest: 0
2026/07/21-07:48:31.037345 37                 Options.log_readahead_size: 0
2026/07/21-07:48:31.037346 37                 Options.file_checksum_gen_factory: Unknown
2026/07/21-07:48:31.037347 37                 Options.best_efforts_recovery: 0
2026/07/21-07:48:31.037348 37                Options.max_bgerror_resume_count: 2147483647
2026/07/21-07:48:31.037349 37            Options.bgerror_resume_retry_interval: 1000000
2026/07/21-07:48:31.037350 37             Options.allow_data_in_errors: 0
2026/07/21-07:48:31.037351 37             Options.db_host_id: __hostname__
2026/07/21-07:48:31.037357 37             Options.max_background_jobs: 2
2026/07/21-07:48:31.037358 37             Options.max_background_compactions: -1
2026/07/21-07:48:31.037359 37             Options.max_subcompactions: 1
2026/07/21-07:48:31.037360 37             Options.avoid_flush_during_shutdown: 0
2026/07/21-07:48:31.037361 37           Options.writable_file_max_buffer_size: 1048576
2026/07/21-07:48:31.037362 37             Options.delayed_write_rate : 16777216
2026/07/21-07:48:31.037363 37             Options.max_total_wal_size: 0
2026/07/21-07:48:31.037364 37             Options.delete_obsolete_files_period_micros: 21600000000
2026/07/21-07:48:31.037365 37                   Options.stats_dump_period_sec: 600
2026/07/21-07:48:31.037366 37                 Options.stats_persist_period_sec: 600
2026/07/21-07:48:31.037367 37                 Options.stats_history_buffer_size: 1048576
2026/07/21-07:48:31.037368 37                          Options.max_open_files: -1
2026/07/21-07:48:31.037369 37                          Options.bytes_per_sync: 0
2026/07/21-07:48:31.037370 37                      Options.wal_bytes_per_sync: 0
2026/07/21-07:48:31.037371 37                   Options.strict_bytes_per_sync: 0
2026/07/21-07:48:31.037372 37       Options.compaction_readahead_size: 0
2026/07/21-07:48:31.037373 37                  Options.max_background_flushes: 1
2026/07/21-07:48:31.037374 37 Compression algorithms supported:
2026/07/21-07:48:31.037419 37 	kZSTD supported: 1
2026/07/21-07:48:31.037423 37 	kXpressCompression supported: 0
2026/07/21-07:48:31.037424 37 	kBZip2Compression supported: 0
2026/07/21-07:48:31.037426 37 	kZSTDNotFinalCompression supported: 1
2026/07/21-07:48:31.037427 37 	kLZ4Compression supported: 0
2026/07/21-07:48:31.037428 37 	kZlibCompression supported: 0
2026/07/21-07:48:31.037429 37 	kLZ4HCCompression supported: 0
2026/07/21-07:48:31.037430 37 	kSnappyCompression supported: 0
2026/07/21-07:48:31.037441 37 Fast CRC32 supported: Not supported on x86
2026/07/21-07:48:31.065319 37 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000053
2026/07/21-07:48:31.081601 37 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/07/21-07:48:31.081616 37               Options.comparator: leveldb.BytewiseComparator
2026/07/21-07:48:31.081619 37           Options.merge_operator: None
2026/07/21-07:48:31.081622 37        Options.compaction_filter: None
2026/07/21-07:48:31.081625 37        Options.compaction_filter_factory: None
2026/07/21-07:48:31.081627 37  Options.sst_partitioner_factory: None
2026/07/21-07:48:31.081629 37         Options.memtable_factory: SkipListFactory
2026/07/21-07:48:31.081631 37            Options.table_factory: BlockBasedTable
2026/07/21-07:48:31.081700 37            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x73926b200100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x73926b250010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/07/21-07:48:31.081706 37        Options.write_buffer_size: 67108864
2026/07/21-07:48:31.081707 37  Options.max_write_buffer_number: 2
2026/07/21-07:48:31.081711 37        Options.compression[0]: NoCompression
2026/07/21-07:48:31.081713 37        Options.compression[1]: NoCompression
2026/07/21-07:48:31.081715 37        Options.compression[2]: ZSTD
2026/07/21-07:48:31.081717 37        Options.compression[3]: ZSTD
2026/07/21-07:48:31.081719 37        Options.compression[4]: ZSTD
2026/07/21-07:48:31.081721 37                  Options.bottommost_compression: Disabled
2026/07/21-07:48:31.081722 37       Options.prefix_extractor: nullptr
2026/07/21-07:48:31.081724 37   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/07/21-07:48:31.081727 37             Options.num_levels: 5
2026/07/21-07:48:31.081728 37        Options.min_write_buffer_number_to_merge: 1
2026/07/21-07:48:31.081731 37     Options.max_write_buffer_number_to_maintain: 0
2026/07/21-07:48:31.081732 37     Options.max_write_buffer_size_to_maintain: 0
2026/07/21-07:48:31.081734 37            Options.bottommost_compression_opts.window_bits: -14
2026/07/21-07:48:31.081736 37                  Options.bottommost_compression_opts.level: 32767
2026/07/21-07:48:31.081737 37               Options.bottommost_compression_opts.strategy: 0
2026/07/21-07:48:31.081739 37         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/07/21-07:48:31.081741 37         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/07/21-07:48:31.081742 37         Options.bottommost_compression_opts.parallel_threads: 1
2026/07/21-07:48:31.081744 37                  Options.bottommost_compression_opts.enabled: false
2026/07/21-07:48:31.081746 37         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/07/21-07:48:31.081748 37            Options.compression_opts.window_bits: -14
2026/07/21-07:48:31.081749 37                  Options.compression_opts.level: 32767
2026/07/21-07:48:31.081751 37               Options.compression_opts.strategy: 0
2026/07/21-07:48:31.081752 37         Options.compression_opts.max_dict_bytes: 0
2026/07/21-07:48:31.081754 37         Options.compression_opts.zstd_max_train_bytes: 0
2026/07/21-07:48:31.084992 37         Options.compression_opts.parallel_threads: 1
2026/07/21-07:48:31.085002 37                  Options.compression_opts.enabled: false
2026/07/21-07:48:31.085004 37         Options.compression_opts.max_dict_buffer_bytes: 0
2026/07/21-07:48:31.085005 37      Options.level0_file_num_compaction_trigger: 4
2026/07/21-07:48:31.085007 37          Options.level0_slowdown_writes_trigger: 20
2026/07/21-07:48:31.085008 37              Options.level0_stop_writes_trigger: 36
2026/07/21-07:48:31.085009 37                   Options.target_file_size_base: 67108864
2026/07/21-07:48:31.085010 37             Options.target_file_size_multiplier: 2
2026/07/21-07:48:31.085011 37                Options.max_bytes_for_level_base: 268435456
2026/07/21-07:48:31.085012 37 Options.level_compaction_dynamic_level_bytes: 0
2026/07/21-07:48:31.085013 37          Options.max_bytes_for_level_multiplier: 10.000000
2026/07/21-07:48:31.085018 37 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/07/21-07:48:31.085019 37 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/07/21-07:48:31.085020 37 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/07/21-07:48:31.085021 37 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/07/21-07:48:31.085022 37 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/07/21-07:48:31.085023 37 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/07/21-07:48:31.085024 37 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/07/21-07:48:31.085025 37       Options.max_sequential_skip_in_iterations: 8
2026/07/21-07:48:31.085026 37                    Options.max_compaction_bytes: 1677721600
2026/07/21-07:48:31.085027 37                        Options.arena_block_size: 1048576
2026/07/21-07:48:31.085028 37   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/07/21-07:48:31.085029 37   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/07/21-07:48:31.085030 37       Options.rate_limit_delay_max_milliseconds: 100
2026/07/21-07:48:31.085031 37                Options.disable_auto_compactions: 0
2026/07/21-07:48:31.085037 37                        Options.compaction_style: kCompactionStyleLevel
2026/07/21-07:48:31.085039 37                          Options.compaction_pri: kMinOverlappingRatio
2026/07/21-07:48:31.085040 37 Options.compaction_options_universal.size_ratio: 1
2026/07/21-07:48:31.085041 37 Options.compaction_options_universal.min_merge_width: 2
2026/07/21-07:48:31.085042 37 Options.compaction_options_universal.max_merge_width: 4294967295
2026/07/21-07:48:31.085043 37 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/07/21-07:48:31.085044 37 Options.compaction_options_universal.compression_size_percent: -1
2026/07/21-07:48:31.085045 37 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/07/21-07:48:31.085047 37 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/07/21-07:48:31.085048 37 Options.compaction_options_fifo.allow_compaction: 0
2026/07/21-07:48:31.085099 37                   Options.table_properties_collectors: 
2026/07/21-07:48:31.085103 37                   Options.inplace_update_support: 0
2026/07/21-07:48:31.085104 37                 Options.inplace_update_num_locks: 10000
2026/07/21-07:48:31.085106 37               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/07/21-07:48:31.085108 37               Options.memtable_whole_key_filtering: 0
2026/07/21-07:48:31.085109 37   Options.memtable_huge_page_size: 0
2026/07/21-07:48:31.085110 37                           Options.bloom_locality: 0
2026/07/21-07:48:31.085111 37                    Options.max_successive_merges: 0
2026/07/21-07:48:31.085112 37                Options.optimize_filters_for_hits: 0
2026/07/21-07:48:31.085113 37                Options.paranoid_file_checks: 0
2026/07/21-07:48:31.085114 37                Options.force_consistency_checks: 1
2026/07/21-07:48:31.085115 37                Options.report_bg_io_stats: 0
2026/07/21-07:48:31.085116 37                               Options.ttl: 2592000
2026/07/21-07:48:31.088471 37          Options.periodic_compaction_seconds: 0
2026/07/21-07:48:31.088481 37                       Options.enable_blob_files: false
2026/07/21-07:48:31.088482 37                           Options.min_blob_size: 0
2026/07/21-07:48:31.088484 37                          Options.blob_file_size: 268435456
2026/07/21-07:48:31.088486 37                   Options.blob_compression_type: NoCompression
2026/07/21-07:48:31.088487 37          Options.enable_blob_garbage_collection: false
2026/07/21-07:48:31.088488 37      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/07/21-07:48:31.088492 37 Options.blob_garbage_collection_force_threshold: 1.000000
2026/07/21-07:48:31.088494 37          Options.blob_compaction_readahead_size: 0
2026/07/21-07:48:31.103618 37 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000053 succeeded,manifest_file_number is 53, next_file_number is 55, last_sequence is 896, log_number is 49,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/07/21-07:48:31.103633 37 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 49
2026/07/21-07:48:31.121017 37 [db/version_set.cc:4409] Creating manifest 57
