2026/07/05-12:07:58.331190 43 RocksDB version: 6.29.5
2026/07/05-12:07:58.332267 43 Git sha 0
2026/07/05-12:07:58.332271 43 Compile date 2026-05-15 04:35:16
2026/07/05-12:07:58.332280 43 DB SUMMARY
2026/07/05-12:07:58.332282 43 DB Session ID:  Z4AMMU7J1C20HK27BFYO
2026/07/05-12:07:58.335061 43 CURRENT file:  CURRENT
2026/07/05-12:07:58.335067 43 IDENTITY file:  IDENTITY
2026/07/05-12:07:58.335772 43 MANIFEST file:  MANIFEST-000010 size: 186 Bytes
2026/07/05-12:07:58.335777 43 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000009.sst 
2026/07/05-12:07:58.335780 43 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000011.log size: 12342 ; 
2026/07/05-12:07:58.335783 43                         Options.error_if_exists: 0
2026/07/05-12:07:58.335784 43                       Options.create_if_missing: 1
2026/07/05-12:07:58.335785 43                         Options.paranoid_checks: 1
2026/07/05-12:07:58.335786 43             Options.flush_verify_memtable_count: 1
2026/07/05-12:07:58.335787 43                               Options.track_and_verify_wals_in_manifest: 0
2026/07/05-12:07:58.335788 43                                     Options.env: 0x70e04b349ce0
2026/07/05-12:07:58.335789 43                                      Options.fs: PosixFileSystem
2026/07/05-12:07:58.335790 43                                Options.info_log: 0x70de2c290050
2026/07/05-12:07:58.335791 43                Options.max_file_opening_threads: 16
2026/07/05-12:07:58.335792 43                              Options.statistics: (nil)
2026/07/05-12:07:58.335794 43                               Options.use_fsync: 0
2026/07/05-12:07:58.335794 43                       Options.max_log_file_size: 0
2026/07/05-12:07:58.335795 43                  Options.max_manifest_file_size: 1073741824
2026/07/05-12:07:58.335796 43                   Options.log_file_time_to_roll: 0
2026/07/05-12:07:58.335797 43                       Options.keep_log_file_num: 1000
2026/07/05-12:07:58.335798 43                    Options.recycle_log_file_num: 0
2026/07/05-12:07:58.335799 43                         Options.allow_fallocate: 1
2026/07/05-12:07:58.335800 43                        Options.allow_mmap_reads: 0
2026/07/05-12:07:58.335801 43                       Options.allow_mmap_writes: 0
2026/07/05-12:07:58.335801 43                        Options.use_direct_reads: 0
2026/07/05-12:07:58.335802 43                        Options.use_direct_io_for_flush_and_compaction: 0
2026/07/05-12:07:58.335803 43          Options.create_missing_column_families: 0
2026/07/05-12:07:58.335804 43                              Options.db_log_dir: 
2026/07/05-12:07:58.335805 43                                 Options.wal_dir: 
2026/07/05-12:07:58.335806 43                Options.table_cache_numshardbits: 6
2026/07/05-12:07:58.335807 43                         Options.WAL_ttl_seconds: 0
2026/07/05-12:07:58.335807 43                       Options.WAL_size_limit_MB: 0
2026/07/05-12:07:58.335808 43                        Options.max_write_batch_group_size_bytes: 1048576
2026/07/05-12:07:58.335809 43             Options.manifest_preallocation_size: 4194304
2026/07/05-12:07:58.335810 43                     Options.is_fd_close_on_exec: 1
2026/07/05-12:07:58.335811 43                   Options.advise_random_on_open: 1
2026/07/05-12:07:58.335812 43                   Options.experimental_mempurge_threshold: 0.000000
2026/07/05-12:07:58.335822 43                    Options.db_write_buffer_size: 0
2026/07/05-12:07:58.335823 43                    Options.write_buffer_manager: 0x70de31c600a0
2026/07/05-12:07:58.335824 43         Options.access_hint_on_compaction_start: 1
2026/07/05-12:07:58.335825 43  Options.new_table_reader_for_compaction_inputs: 0
2026/07/05-12:07:58.335826 43           Options.random_access_max_buffer_size: 1048576
2026/07/05-12:07:58.335827 43                      Options.use_adaptive_mutex: 0
2026/07/05-12:07:58.335827 43                            Options.rate_limiter: (nil)
2026/07/05-12:07:58.335831 43     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/07/05-12:07:58.335831 43                       Options.wal_recovery_mode: 2
2026/07/05-12:07:58.336797 43                  Options.enable_thread_tracking: 0
2026/07/05-12:07:58.336801 43                  Options.enable_pipelined_write: 0
2026/07/05-12:07:58.336802 43                  Options.unordered_write: 0
2026/07/05-12:07:58.336803 43         Options.allow_concurrent_memtable_write: 1
2026/07/05-12:07:58.336803 43      Options.enable_write_thread_adaptive_yield: 1
2026/07/05-12:07:58.336804 43             Options.write_thread_max_yield_usec: 100
2026/07/05-12:07:58.336805 43            Options.write_thread_slow_yield_usec: 3
2026/07/05-12:07:58.336806 43                               Options.row_cache: None
2026/07/05-12:07:58.336807 43                              Options.wal_filter: None
2026/07/05-12:07:58.336808 43             Options.avoid_flush_during_recovery: 0
2026/07/05-12:07:58.336809 43             Options.allow_ingest_behind: 0
2026/07/05-12:07:58.336810 43             Options.preserve_deletes: 0
2026/07/05-12:07:58.336810 43             Options.two_write_queues: 0
2026/07/05-12:07:58.336811 43             Options.manual_wal_flush: 0
2026/07/05-12:07:58.336812 43             Options.atomic_flush: 0
2026/07/05-12:07:58.336813 43             Options.avoid_unnecessary_blocking_io: 0
2026/07/05-12:07:58.336814 43                 Options.persist_stats_to_disk: 0
2026/07/05-12:07:58.336814 43                 Options.write_dbid_to_manifest: 0
2026/07/05-12:07:58.336815 43                 Options.log_readahead_size: 0
2026/07/05-12:07:58.336816 43                 Options.file_checksum_gen_factory: Unknown
2026/07/05-12:07:58.336817 43                 Options.best_efforts_recovery: 0
2026/07/05-12:07:58.336818 43                Options.max_bgerror_resume_count: 2147483647
2026/07/05-12:07:58.336819 43            Options.bgerror_resume_retry_interval: 1000000
2026/07/05-12:07:58.336820 43             Options.allow_data_in_errors: 0
2026/07/05-12:07:58.336821 43             Options.db_host_id: __hostname__
2026/07/05-12:07:58.336823 43             Options.max_background_jobs: 2
2026/07/05-12:07:58.336824 43             Options.max_background_compactions: -1
2026/07/05-12:07:58.336825 43             Options.max_subcompactions: 1
2026/07/05-12:07:58.336826 43             Options.avoid_flush_during_shutdown: 0
2026/07/05-12:07:58.336827 43           Options.writable_file_max_buffer_size: 1048576
2026/07/05-12:07:58.336827 43             Options.delayed_write_rate : 16777216
2026/07/05-12:07:58.336828 43             Options.max_total_wal_size: 0
2026/07/05-12:07:58.336829 43             Options.delete_obsolete_files_period_micros: 21600000000
2026/07/05-12:07:58.336830 43                   Options.stats_dump_period_sec: 600
2026/07/05-12:07:58.336831 43                 Options.stats_persist_period_sec: 600
2026/07/05-12:07:58.336832 43                 Options.stats_history_buffer_size: 1048576
2026/07/05-12:07:58.336833 43                          Options.max_open_files: -1
2026/07/05-12:07:58.336833 43                          Options.bytes_per_sync: 0
2026/07/05-12:07:58.336834 43                      Options.wal_bytes_per_sync: 0
2026/07/05-12:07:58.336835 43                   Options.strict_bytes_per_sync: 0
2026/07/05-12:07:58.336836 43       Options.compaction_readahead_size: 0
2026/07/05-12:07:58.336837 43                  Options.max_background_flushes: 1
2026/07/05-12:07:58.336838 43 Compression algorithms supported:
2026/07/05-12:07:58.336840 43 	kZSTD supported: 1
2026/07/05-12:07:58.336841 43 	kXpressCompression supported: 0
2026/07/05-12:07:58.336842 43 	kBZip2Compression supported: 0
2026/07/05-12:07:58.336843 43 	kZSTDNotFinalCompression supported: 1
2026/07/05-12:07:58.336844 43 	kLZ4Compression supported: 0
2026/07/05-12:07:58.336845 43 	kZlibCompression supported: 0
2026/07/05-12:07:58.336846 43 	kLZ4HCCompression supported: 0
2026/07/05-12:07:58.336847 43 	kSnappyCompression supported: 0
2026/07/05-12:07:58.336850 43 Fast CRC32 supported: Not supported on x86
2026/07/05-12:07:58.344597 43 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010
2026/07/05-12:07:58.347885 43 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/07/05-12:07:58.347893 43               Options.comparator: leveldb.BytewiseComparator
2026/07/05-12:07:58.347894 43           Options.merge_operator: None
2026/07/05-12:07:58.347896 43        Options.compaction_filter: None
2026/07/05-12:07:58.347897 43        Options.compaction_filter_factory: None
2026/07/05-12:07:58.347897 43  Options.sst_partitioner_factory: None
2026/07/05-12:07:58.347898 43         Options.memtable_factory: SkipListFactory
2026/07/05-12:07:58.347899 43            Options.table_factory: BlockBasedTable
2026/07/05-12:07:58.347997 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x70de31c000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x70de31c60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/07/05-12:07:58.348004 43        Options.write_buffer_size: 67108864
2026/07/05-12:07:58.348005 43  Options.max_write_buffer_number: 2
2026/07/05-12:07:58.348008 43        Options.compression[0]: NoCompression
2026/07/05-12:07:58.348009 43        Options.compression[1]: NoCompression
2026/07/05-12:07:58.348010 43        Options.compression[2]: ZSTD
2026/07/05-12:07:58.348011 43        Options.compression[3]: ZSTD
2026/07/05-12:07:58.348012 43        Options.compression[4]: ZSTD
2026/07/05-12:07:58.348013 43                  Options.bottommost_compression: Disabled
2026/07/05-12:07:58.348014 43       Options.prefix_extractor: nullptr
2026/07/05-12:07:58.348015 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/07/05-12:07:58.348016 43             Options.num_levels: 5
2026/07/05-12:07:58.348016 43        Options.min_write_buffer_number_to_merge: 1
2026/07/05-12:07:58.348017 43     Options.max_write_buffer_number_to_maintain: 0
2026/07/05-12:07:58.348018 43     Options.max_write_buffer_size_to_maintain: 0
2026/07/05-12:07:58.348019 43            Options.bottommost_compression_opts.window_bits: -14
2026/07/05-12:07:58.348020 43                  Options.bottommost_compression_opts.level: 32767
2026/07/05-12:07:58.348021 43               Options.bottommost_compression_opts.strategy: 0
2026/07/05-12:07:58.348022 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/07/05-12:07:58.348023 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/07/05-12:07:58.348023 43         Options.bottommost_compression_opts.parallel_threads: 1
2026/07/05-12:07:58.348024 43                  Options.bottommost_compression_opts.enabled: false
2026/07/05-12:07:58.348025 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/07/05-12:07:58.348026 43            Options.compression_opts.window_bits: -14
2026/07/05-12:07:58.348027 43                  Options.compression_opts.level: 32767
2026/07/05-12:07:58.348028 43               Options.compression_opts.strategy: 0
2026/07/05-12:07:58.348029 43         Options.compression_opts.max_dict_bytes: 0
2026/07/05-12:07:58.348030 43         Options.compression_opts.zstd_max_train_bytes: 0
2026/07/05-12:07:58.348030 43         Options.compression_opts.parallel_threads: 1
2026/07/05-12:07:58.348907 43                  Options.compression_opts.enabled: false
2026/07/05-12:07:58.348911 43         Options.compression_opts.max_dict_buffer_bytes: 0
2026/07/05-12:07:58.348912 43      Options.level0_file_num_compaction_trigger: 4
2026/07/05-12:07:58.348913 43          Options.level0_slowdown_writes_trigger: 20
2026/07/05-12:07:58.348914 43              Options.level0_stop_writes_trigger: 36
2026/07/05-12:07:58.348915 43                   Options.target_file_size_base: 67108864
2026/07/05-12:07:58.348916 43             Options.target_file_size_multiplier: 2
2026/07/05-12:07:58.348917 43                Options.max_bytes_for_level_base: 268435456
2026/07/05-12:07:58.348918 43 Options.level_compaction_dynamic_level_bytes: 0
2026/07/05-12:07:58.348919 43          Options.max_bytes_for_level_multiplier: 10.000000
2026/07/05-12:07:58.348922 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/07/05-12:07:58.348923 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/07/05-12:07:58.348924 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/07/05-12:07:58.348925 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/07/05-12:07:58.348925 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/07/05-12:07:58.348926 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/07/05-12:07:58.348927 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/07/05-12:07:58.348928 43       Options.max_sequential_skip_in_iterations: 8
2026/07/05-12:07:58.348929 43                    Options.max_compaction_bytes: 1677721600
2026/07/05-12:07:58.348930 43                        Options.arena_block_size: 1048576
2026/07/05-12:07:58.348931 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/07/05-12:07:58.348932 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/07/05-12:07:58.348932 43       Options.rate_limit_delay_max_milliseconds: 100
2026/07/05-12:07:58.348933 43                Options.disable_auto_compactions: 0
2026/07/05-12:07:58.348936 43                        Options.compaction_style: kCompactionStyleLevel
2026/07/05-12:07:58.348937 43                          Options.compaction_pri: kMinOverlappingRatio
2026/07/05-12:07:58.348938 43 Options.compaction_options_universal.size_ratio: 1
2026/07/05-12:07:58.348939 43 Options.compaction_options_universal.min_merge_width: 2
2026/07/05-12:07:58.348940 43 Options.compaction_options_universal.max_merge_width: 4294967295
2026/07/05-12:07:58.348941 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/07/05-12:07:58.348942 43 Options.compaction_options_universal.compression_size_percent: -1
2026/07/05-12:07:58.348943 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/07/05-12:07:58.348944 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/07/05-12:07:58.348945 43 Options.compaction_options_fifo.allow_compaction: 0
2026/07/05-12:07:58.348950 43                   Options.table_properties_collectors: 
2026/07/05-12:07:58.348951 43                   Options.inplace_update_support: 0
2026/07/05-12:07:58.348952 43                 Options.inplace_update_num_locks: 10000
2026/07/05-12:07:58.348953 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/07/05-12:07:58.348954 43               Options.memtable_whole_key_filtering: 0
2026/07/05-12:07:58.348955 43   Options.memtable_huge_page_size: 0
2026/07/05-12:07:58.348956 43                           Options.bloom_locality: 0
2026/07/05-12:07:58.348957 43                    Options.max_successive_merges: 0
2026/07/05-12:07:58.348957 43                Options.optimize_filters_for_hits: 0
2026/07/05-12:07:58.348958 43                Options.paranoid_file_checks: 0
2026/07/05-12:07:58.348959 43                Options.force_consistency_checks: 1
2026/07/05-12:07:58.348960 43                Options.report_bg_io_stats: 0
2026/07/05-12:07:58.348961 43                               Options.ttl: 2592000
2026/07/05-12:07:58.348962 43          Options.periodic_compaction_seconds: 0
2026/07/05-12:07:58.350004 43                       Options.enable_blob_files: false
2026/07/05-12:07:58.350009 43                           Options.min_blob_size: 0
2026/07/05-12:07:58.350010 43                          Options.blob_file_size: 268435456
2026/07/05-12:07:58.350012 43                   Options.blob_compression_type: NoCompression
2026/07/05-12:07:58.350013 43          Options.enable_blob_garbage_collection: false
2026/07/05-12:07:58.350014 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/07/05-12:07:58.350017 43 Options.blob_garbage_collection_force_threshold: 1.000000
2026/07/05-12:07:58.350019 43          Options.blob_compaction_readahead_size: 0
2026/07/05-12:07:58.355899 43 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 194, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/07/05-12:07:58.355910 43 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2026/07/05-12:07:58.361401 43 [db/version_set.cc:4409] Creating manifest 14
2026/07/05-12:07:58.385430 43 EVENT_LOG_v1 {"time_micros": 1783253278385399, "job": 1, "event": "recovery_started", "wal_files": [11]}
2026/07/05-12:07:58.385446 43 [db/db_impl/db_impl_open.cc:888] Recovering log #11 mode 2
2026/07/05-12:07:58.399169 43 EVENT_LOG_v1 {"time_micros": 1783253278399095, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 15, "file_size": 6698, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 465, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3972, "raw_average_key_size": 40, "raw_value_size": 2112, "raw_average_value_size": 21, "num_data_blocks": 1, "num_entries": 99, "num_filter_entries": 0, "num_deletions": 99, "num_merge_operands": 0, "num_range_deletions": 67, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1783253278, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8fe97c48-ef20-4e4e-8a15-d5687c9f8e20", "db_session_id": "Z4AMMU7J1C20HK27BFYO", "orig_file_number": 15}}
2026/07/05-12:07:58.400660 43 [db/version_set.cc:4409] Creating manifest 16
2026/07/05-12:07:58.428254 43 EVENT_LOG_v1 {"time_micros": 1783253278428239, "job": 1, "event": "recovery_finished"}
2026/07/05-12:07:58.460424 43 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000011.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/07/05-12:07:58.461626 43 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x70de2c390000
2026/07/05-12:07:58.464089 43 DB pointer 0x70de2c220000
