2026/07/16-02:26:34.571447 27 RocksDB version: 6.29.5
2026/07/16-02:26:34.572807 27 Git sha 0
2026/07/16-02:26:34.572812 27 Compile date 2026-05-15 04:35:16
2026/07/16-02:26:34.572814 27 DB SUMMARY
2026/07/16-02:26:34.572816 27 DB Session ID:  PPHC8RAY2R80E2H00RDA
2026/07/16-02:26:34.576188 27 CURRENT file:  CURRENT
2026/07/16-02:26:34.576196 27 IDENTITY file:  IDENTITY
2026/07/16-02:26:34.577118 27 MANIFEST file:  MANIFEST-000034 size: 557 Bytes
2026/07/16-02:26:34.577126 27 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000011.sst 000017.sst 000033.sst 
2026/07/16-02:26:34.577130 27 Write Ahead Log file in /var/lib/milvus/rdb_data: 000035.log size: 428326 ; 
2026/07/16-02:26:34.577138 27                         Options.error_if_exists: 0
2026/07/16-02:26:34.577139 27                       Options.create_if_missing: 1
2026/07/16-02:26:34.577141 27                         Options.paranoid_checks: 1
2026/07/16-02:26:34.577142 27             Options.flush_verify_memtable_count: 1
2026/07/16-02:26:34.577143 27                               Options.track_and_verify_wals_in_manifest: 0
2026/07/16-02:26:34.577144 27                                     Options.env: 0x78a565082ce0
2026/07/16-02:26:34.577146 27                                      Options.fs: PosixFileSystem
2026/07/16-02:26:34.577147 27                                Options.info_log: 0x78a345290140
2026/07/16-02:26:34.577148 27                Options.max_file_opening_threads: 16
2026/07/16-02:26:34.577149 27                              Options.statistics: (nil)
2026/07/16-02:26:34.577150 27                               Options.use_fsync: 0
2026/07/16-02:26:34.577151 27                       Options.max_log_file_size: 0
2026/07/16-02:26:34.577152 27                  Options.max_manifest_file_size: 1073741824
2026/07/16-02:26:34.577153 27                   Options.log_file_time_to_roll: 0
2026/07/16-02:26:34.577154 27                       Options.keep_log_file_num: 1000
2026/07/16-02:26:34.577155 27                    Options.recycle_log_file_num: 0
2026/07/16-02:26:34.577156 27                         Options.allow_fallocate: 1
2026/07/16-02:26:34.577158 27                        Options.allow_mmap_reads: 0
2026/07/16-02:26:34.577159 27                       Options.allow_mmap_writes: 0
2026/07/16-02:26:34.577159 27                        Options.use_direct_reads: 0
2026/07/16-02:26:34.577160 27                        Options.use_direct_io_for_flush_and_compaction: 0
2026/07/16-02:26:34.577161 27          Options.create_missing_column_families: 1
2026/07/16-02:26:34.577162 27                              Options.db_log_dir: 
2026/07/16-02:26:34.577163 27                                 Options.wal_dir: 
2026/07/16-02:26:34.577164 27                Options.table_cache_numshardbits: 6
2026/07/16-02:26:34.577165 27                         Options.WAL_ttl_seconds: 0
2026/07/16-02:26:34.577166 27                       Options.WAL_size_limit_MB: 0
2026/07/16-02:26:34.577167 27                        Options.max_write_batch_group_size_bytes: 1048576
2026/07/16-02:26:34.577168 27             Options.manifest_preallocation_size: 4194304
2026/07/16-02:26:34.577170 27                     Options.is_fd_close_on_exec: 1
2026/07/16-02:26:34.577171 27                   Options.advise_random_on_open: 1
2026/07/16-02:26:34.577172 27                   Options.experimental_mempurge_threshold: 0.000000
2026/07/16-02:26:34.577174 27                    Options.db_write_buffer_size: 0
2026/07/16-02:26:34.577175 27                    Options.write_buffer_manager: 0x78a34b660280
2026/07/16-02:26:34.577176 27         Options.access_hint_on_compaction_start: 1
2026/07/16-02:26:34.577177 27  Options.new_table_reader_for_compaction_inputs: 0
2026/07/16-02:26:34.577178 27           Options.random_access_max_buffer_size: 1048576
2026/07/16-02:26:34.577179 27                      Options.use_adaptive_mutex: 0
2026/07/16-02:26:34.577180 27                            Options.rate_limiter: (nil)
2026/07/16-02:26:34.577182 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/07/16-02:26:34.577183 27                       Options.wal_recovery_mode: 2
2026/07/16-02:26:34.578367 27                  Options.enable_thread_tracking: 0
2026/07/16-02:26:34.578371 27                  Options.enable_pipelined_write: 0
2026/07/16-02:26:34.578373 27                  Options.unordered_write: 0
2026/07/16-02:26:34.578374 27         Options.allow_concurrent_memtable_write: 1
2026/07/16-02:26:34.578375 27      Options.enable_write_thread_adaptive_yield: 1
2026/07/16-02:26:34.578376 27             Options.write_thread_max_yield_usec: 100
2026/07/16-02:26:34.578377 27            Options.write_thread_slow_yield_usec: 3
2026/07/16-02:26:34.578378 27                               Options.row_cache: None
2026/07/16-02:26:34.578379 27                              Options.wal_filter: None
2026/07/16-02:26:34.578381 27             Options.avoid_flush_during_recovery: 0
2026/07/16-02:26:34.578382 27             Options.allow_ingest_behind: 0
2026/07/16-02:26:34.578383 27             Options.preserve_deletes: 0
2026/07/16-02:26:34.578384 27             Options.two_write_queues: 0
2026/07/16-02:26:34.578385 27             Options.manual_wal_flush: 0
2026/07/16-02:26:34.578386 27             Options.atomic_flush: 0
2026/07/16-02:26:34.578387 27             Options.avoid_unnecessary_blocking_io: 0
2026/07/16-02:26:34.578387 27                 Options.persist_stats_to_disk: 0
2026/07/16-02:26:34.578389 27                 Options.write_dbid_to_manifest: 0
2026/07/16-02:26:34.578389 27                 Options.log_readahead_size: 0
2026/07/16-02:26:34.578391 27                 Options.file_checksum_gen_factory: Unknown
2026/07/16-02:26:34.578392 27                 Options.best_efforts_recovery: 0
2026/07/16-02:26:34.578393 27                Options.max_bgerror_resume_count: 2147483647
2026/07/16-02:26:34.578394 27            Options.bgerror_resume_retry_interval: 1000000
2026/07/16-02:26:34.578395 27             Options.allow_data_in_errors: 0
2026/07/16-02:26:34.578396 27             Options.db_host_id: __hostname__
2026/07/16-02:26:34.578397 27             Options.max_background_jobs: 2
2026/07/16-02:26:34.578398 27             Options.max_background_compactions: -1
2026/07/16-02:26:34.578399 27             Options.max_subcompactions: 1
2026/07/16-02:26:34.578400 27             Options.avoid_flush_during_shutdown: 0
2026/07/16-02:26:34.578401 27           Options.writable_file_max_buffer_size: 1048576
2026/07/16-02:26:34.578402 27             Options.delayed_write_rate : 16777216
2026/07/16-02:26:34.578403 27             Options.max_total_wal_size: 0
2026/07/16-02:26:34.578405 27             Options.delete_obsolete_files_period_micros: 21600000000
2026/07/16-02:26:34.578406 27                   Options.stats_dump_period_sec: 600
2026/07/16-02:26:34.578407 27                 Options.stats_persist_period_sec: 600
2026/07/16-02:26:34.578408 27                 Options.stats_history_buffer_size: 1048576
2026/07/16-02:26:34.578409 27                          Options.max_open_files: -1
2026/07/16-02:26:34.578410 27                          Options.bytes_per_sync: 0
2026/07/16-02:26:34.578411 27                      Options.wal_bytes_per_sync: 0
2026/07/16-02:26:34.578412 27                   Options.strict_bytes_per_sync: 0
2026/07/16-02:26:34.578413 27       Options.compaction_readahead_size: 0
2026/07/16-02:26:34.578414 27                  Options.max_background_flushes: 1
2026/07/16-02:26:34.578415 27 Compression algorithms supported:
2026/07/16-02:26:34.578417 27 	kZSTD supported: 1
2026/07/16-02:26:34.578418 27 	kXpressCompression supported: 0
2026/07/16-02:26:34.578420 27 	kBZip2Compression supported: 0
2026/07/16-02:26:34.578421 27 	kZSTDNotFinalCompression supported: 1
2026/07/16-02:26:34.578422 27 	kLZ4Compression supported: 0
2026/07/16-02:26:34.578423 27 	kZlibCompression supported: 0
2026/07/16-02:26:34.578424 27 	kLZ4HCCompression supported: 0
2026/07/16-02:26:34.578425 27 	kSnappyCompression supported: 0
2026/07/16-02:26:34.578428 27 Fast CRC32 supported: Not supported on x86
2026/07/16-02:26:34.588435 27 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000034
2026/07/16-02:26:34.592478 27 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/07/16-02:26:34.592489 27               Options.comparator: leveldb.BytewiseComparator
2026/07/16-02:26:34.592492 27           Options.merge_operator: None
2026/07/16-02:26:34.592493 27        Options.compaction_filter: None
2026/07/16-02:26:34.592494 27        Options.compaction_filter_factory: None
2026/07/16-02:26:34.592495 27  Options.sst_partitioner_factory: None
2026/07/16-02:26:34.592496 27         Options.memtable_factory: SkipListFactory
2026/07/16-02:26:34.592497 27            Options.table_factory: BlockBasedTable
2026/07/16-02:26:34.592516 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x78a34b600f00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x78a34b660010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/07/16-02:26:34.592518 27        Options.write_buffer_size: 67108864
2026/07/16-02:26:34.592519 27  Options.max_write_buffer_number: 2
2026/07/16-02:26:34.592521 27        Options.compression[0]: NoCompression
2026/07/16-02:26:34.592522 27        Options.compression[1]: NoCompression
2026/07/16-02:26:34.592523 27        Options.compression[2]: ZSTD
2026/07/16-02:26:34.592524 27        Options.compression[3]: ZSTD
2026/07/16-02:26:34.592525 27        Options.compression[4]: ZSTD
2026/07/16-02:26:34.592526 27                  Options.bottommost_compression: Disabled
2026/07/16-02:26:34.592527 27       Options.prefix_extractor: nullptr
2026/07/16-02:26:34.592528 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/07/16-02:26:34.592529 27             Options.num_levels: 5
2026/07/16-02:26:34.592530 27        Options.min_write_buffer_number_to_merge: 1
2026/07/16-02:26:34.592531 27     Options.max_write_buffer_number_to_maintain: 0
2026/07/16-02:26:34.592532 27     Options.max_write_buffer_size_to_maintain: 0
2026/07/16-02:26:34.592533 27            Options.bottommost_compression_opts.window_bits: -14
2026/07/16-02:26:34.592534 27                  Options.bottommost_compression_opts.level: 32767
2026/07/16-02:26:34.592535 27               Options.bottommost_compression_opts.strategy: 0
2026/07/16-02:26:34.592536 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/07/16-02:26:34.592537 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/07/16-02:26:34.592538 27         Options.bottommost_compression_opts.parallel_threads: 1
2026/07/16-02:26:34.592539 27                  Options.bottommost_compression_opts.enabled: false
2026/07/16-02:26:34.592540 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/07/16-02:26:34.592541 27            Options.compression_opts.window_bits: -14
2026/07/16-02:26:34.592542 27                  Options.compression_opts.level: 32767
2026/07/16-02:26:34.592543 27               Options.compression_opts.strategy: 0
2026/07/16-02:26:34.592544 27         Options.compression_opts.max_dict_bytes: 0
2026/07/16-02:26:34.592545 27         Options.compression_opts.zstd_max_train_bytes: 0
2026/07/16-02:26:34.592546 27         Options.compression_opts.parallel_threads: 1
2026/07/16-02:26:34.593687 27                  Options.compression_opts.enabled: false
2026/07/16-02:26:34.593698 27         Options.compression_opts.max_dict_buffer_bytes: 0
2026/07/16-02:26:34.593701 27      Options.level0_file_num_compaction_trigger: 4
2026/07/16-02:26:34.593703 27          Options.level0_slowdown_writes_trigger: 20
2026/07/16-02:26:34.593706 27              Options.level0_stop_writes_trigger: 36
2026/07/16-02:26:34.593708 27                   Options.target_file_size_base: 67108864
2026/07/16-02:26:34.593711 27             Options.target_file_size_multiplier: 2
2026/07/16-02:26:34.593713 27                Options.max_bytes_for_level_base: 268435456
2026/07/16-02:26:34.593716 27 Options.level_compaction_dynamic_level_bytes: 0
2026/07/16-02:26:34.593723 27          Options.max_bytes_for_level_multiplier: 10.000000
2026/07/16-02:26:34.593730 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/07/16-02:26:34.593733 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/07/16-02:26:34.593737 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/07/16-02:26:34.593739 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/07/16-02:26:34.593741 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/07/16-02:26:34.593743 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/07/16-02:26:34.593799 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/07/16-02:26:34.593803 27       Options.max_sequential_skip_in_iterations: 8
2026/07/16-02:26:34.593807 27                    Options.max_compaction_bytes: 1677721600
2026/07/16-02:26:34.593812 27                        Options.arena_block_size: 1048576
2026/07/16-02:26:34.593815 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/07/16-02:26:34.593818 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/07/16-02:26:34.593820 27       Options.rate_limit_delay_max_milliseconds: 100
2026/07/16-02:26:34.593823 27                Options.disable_auto_compactions: 0
2026/07/16-02:26:34.593831 27                        Options.compaction_style: kCompactionStyleLevel
2026/07/16-02:26:34.593833 27                          Options.compaction_pri: kMinOverlappingRatio
2026/07/16-02:26:34.593834 27 Options.compaction_options_universal.size_ratio: 1
2026/07/16-02:26:34.593836 27 Options.compaction_options_universal.min_merge_width: 2
2026/07/16-02:26:34.593837 27 Options.compaction_options_universal.max_merge_width: 4294967295
2026/07/16-02:26:34.593838 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/07/16-02:26:34.593840 27 Options.compaction_options_universal.compression_size_percent: -1
2026/07/16-02:26:34.593841 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/07/16-02:26:34.593843 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/07/16-02:26:34.593844 27 Options.compaction_options_fifo.allow_compaction: 0
2026/07/16-02:26:34.593851 27                   Options.table_properties_collectors: 
2026/07/16-02:26:34.593852 27                   Options.inplace_update_support: 0
2026/07/16-02:26:34.593853 27                 Options.inplace_update_num_locks: 10000
2026/07/16-02:26:34.593855 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/07/16-02:26:34.593857 27               Options.memtable_whole_key_filtering: 0
2026/07/16-02:26:34.593859 27   Options.memtable_huge_page_size: 0
2026/07/16-02:26:34.593860 27                           Options.bloom_locality: 0
2026/07/16-02:26:34.593861 27                    Options.max_successive_merges: 0
2026/07/16-02:26:34.593862 27                Options.optimize_filters_for_hits: 0
2026/07/16-02:26:34.593864 27                Options.paranoid_file_checks: 0
2026/07/16-02:26:34.593865 27                Options.force_consistency_checks: 1
2026/07/16-02:26:34.593866 27                Options.report_bg_io_stats: 0
2026/07/16-02:26:34.593867 27                               Options.ttl: 2592000
2026/07/16-02:26:34.593868 27          Options.periodic_compaction_seconds: 0
2026/07/16-02:26:34.594952 27                       Options.enable_blob_files: false
2026/07/16-02:26:34.594957 27                           Options.min_blob_size: 0
2026/07/16-02:26:34.594959 27                          Options.blob_file_size: 268435456
2026/07/16-02:26:34.594961 27                   Options.blob_compression_type: NoCompression
2026/07/16-02:26:34.594962 27          Options.enable_blob_garbage_collection: false
2026/07/16-02:26:34.594963 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/07/16-02:26:34.594966 27 Options.blob_garbage_collection_force_threshold: 1.000000
2026/07/16-02:26:34.594967 27          Options.blob_compaction_readahead_size: 0
2026/07/16-02:26:34.596200 27 [db/column_family.cc:605] --------------- Options for column family [properties]:
2026/07/16-02:26:34.596205 27               Options.comparator: leveldb.BytewiseComparator
2026/07/16-02:26:34.596206 27           Options.merge_operator: None
2026/07/16-02:26:34.596207 27        Options.compaction_filter: None
2026/07/16-02:26:34.596208 27        Options.compaction_filter_factory: None
2026/07/16-02:26:34.596209 27  Options.sst_partitioner_factory: None
2026/07/16-02:26:34.596210 27         Options.memtable_factory: SkipListFactory
2026/07/16-02:26:34.596211 27            Options.table_factory: BlockBasedTable
2026/07/16-02:26:34.596229 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x78a34b600f00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x78a34b660010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/07/16-02:26:34.596230 27        Options.write_buffer_size: 67108864
2026/07/16-02:26:34.596231 27  Options.max_write_buffer_number: 2
2026/07/16-02:26:34.596233 27        Options.compression[0]: NoCompression
2026/07/16-02:26:34.596234 27        Options.compression[1]: NoCompression
2026/07/16-02:26:34.596235 27        Options.compression[2]: ZSTD
2026/07/16-02:26:34.596236 27        Options.compression[3]: ZSTD
2026/07/16-02:26:34.596237 27        Options.compression[4]: ZSTD
2026/07/16-02:26:34.596238 27                  Options.bottommost_compression: Disabled
2026/07/16-02:26:34.596239 27       Options.prefix_extractor: nullptr
2026/07/16-02:26:34.596240 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/07/16-02:26:34.596241 27             Options.num_levels: 5
2026/07/16-02:26:34.596242 27        Options.min_write_buffer_number_to_merge: 1
2026/07/16-02:26:34.596243 27     Options.max_write_buffer_number_to_maintain: 0
2026/07/16-02:26:34.596244 27     Options.max_write_buffer_size_to_maintain: 0
2026/07/16-02:26:34.596245 27            Options.bottommost_compression_opts.window_bits: -14
2026/07/16-02:26:34.596246 27                  Options.bottommost_compression_opts.level: 32767
2026/07/16-02:26:34.596247 27               Options.bottommost_compression_opts.strategy: 0
2026/07/16-02:26:34.596248 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/07/16-02:26:34.596249 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/07/16-02:26:34.597259 27         Options.bottommost_compression_opts.parallel_threads: 1
2026/07/16-02:26:34.597263 27                  Options.bottommost_compression_opts.enabled: false
2026/07/16-02:26:34.597265 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/07/16-02:26:34.597266 27            Options.compression_opts.window_bits: -14
2026/07/16-02:26:34.597268 27                  Options.compression_opts.level: 32767
2026/07/16-02:26:34.597269 27               Options.compression_opts.strategy: 0
2026/07/16-02:26:34.597270 27         Options.compression_opts.max_dict_bytes: 0
2026/07/16-02:26:34.597271 27         Options.compression_opts.zstd_max_train_bytes: 0
2026/07/16-02:26:34.597272 27         Options.compression_opts.parallel_threads: 1
2026/07/16-02:26:34.597273 27                  Options.compression_opts.enabled: false
2026/07/16-02:26:34.597274 27         Options.compression_opts.max_dict_buffer_bytes: 0
2026/07/16-02:26:34.597275 27      Options.level0_file_num_compaction_trigger: 4
2026/07/16-02:26:34.597276 27          Options.level0_slowdown_writes_trigger: 20
2026/07/16-02:26:34.597277 27              Options.level0_stop_writes_trigger: 36
2026/07/16-02:26:34.597278 27                   Options.target_file_size_base: 67108864
2026/07/16-02:26:34.597279 27             Options.target_file_size_multiplier: 2
2026/07/16-02:26:34.597280 27                Options.max_bytes_for_level_base: 268435456
2026/07/16-02:26:34.597281 27 Options.level_compaction_dynamic_level_bytes: 0
2026/07/16-02:26:34.597282 27          Options.max_bytes_for_level_multiplier: 10.000000
2026/07/16-02:26:34.597284 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/07/16-02:26:34.597286 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/07/16-02:26:34.597287 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/07/16-02:26:34.597288 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/07/16-02:26:34.597289 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/07/16-02:26:34.597290 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/07/16-02:26:34.597291 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/07/16-02:26:34.597292 27       Options.max_sequential_skip_in_iterations: 8
2026/07/16-02:26:34.597293 27                    Options.max_compaction_bytes: 1677721600
2026/07/16-02:26:34.597294 27                        Options.arena_block_size: 1048576
2026/07/16-02:26:34.597295 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/07/16-02:26:34.597296 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/07/16-02:26:34.597297 27       Options.rate_limit_delay_max_milliseconds: 100
2026/07/16-02:26:34.597298 27                Options.disable_auto_compactions: 0
2026/07/16-02:26:34.597300 27                        Options.compaction_style: kCompactionStyleLevel
2026/07/16-02:26:34.597302 27                          Options.compaction_pri: kMinOverlappingRatio
2026/07/16-02:26:34.597303 27 Options.compaction_options_universal.size_ratio: 1
2026/07/16-02:26:34.597304 27 Options.compaction_options_universal.min_merge_width: 2
2026/07/16-02:26:34.597305 27 Options.compaction_options_universal.max_merge_width: 4294967295
2026/07/16-02:26:34.597306 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/07/16-02:26:34.597307 27 Options.compaction_options_universal.compression_size_percent: -1
2026/07/16-02:26:34.597309 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/07/16-02:26:34.597310 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/07/16-02:26:34.597311 27 Options.compaction_options_fifo.allow_compaction: 0
2026/07/16-02:26:34.597315 27                   Options.table_properties_collectors: 
2026/07/16-02:26:34.597316 27                   Options.inplace_update_support: 0
2026/07/16-02:26:34.597317 27                 Options.inplace_update_num_locks: 10000
2026/07/16-02:26:34.597318 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/07/16-02:26:34.598409 27               Options.memtable_whole_key_filtering: 0
2026/07/16-02:26:34.598415 27   Options.memtable_huge_page_size: 0
2026/07/16-02:26:34.598418 27                           Options.bloom_locality: 0
2026/07/16-02:26:34.598421 27                    Options.max_successive_merges: 0
2026/07/16-02:26:34.598423 27                Options.optimize_filters_for_hits: 0
2026/07/16-02:26:34.598425 27                Options.paranoid_file_checks: 0
2026/07/16-02:26:34.598427 27                Options.force_consistency_checks: 1
2026/07/16-02:26:34.598429 27                Options.report_bg_io_stats: 0
2026/07/16-02:26:34.598431 27                               Options.ttl: 2592000
2026/07/16-02:26:34.598433 27          Options.periodic_compaction_seconds: 0
2026/07/16-02:26:34.598435 27                       Options.enable_blob_files: false
2026/07/16-02:26:34.598437 27                           Options.min_blob_size: 0
2026/07/16-02:26:34.598440 27                          Options.blob_file_size: 268435456
2026/07/16-02:26:34.598442 27                   Options.blob_compression_type: NoCompression
2026/07/16-02:26:34.598445 27          Options.enable_blob_garbage_collection: false
2026/07/16-02:26:34.598447 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/07/16-02:26:34.598451 27 Options.blob_garbage_collection_force_threshold: 1.000000
2026/07/16-02:26:34.598454 27          Options.blob_compaction_readahead_size: 0
2026/07/16-02:26:34.609833 27 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000034 succeeded,manifest_file_number is 34, next_file_number is 36, last_sequence is 178, log_number is 30,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2026/07/16-02:26:34.609847 27 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 30
2026/07/16-02:26:34.609849 27 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 30
2026/07/16-02:26:34.618344 27 [db/version_set.cc:4409] Creating manifest 38
2026/07/16-02:26:34.641728 27 EVENT_LOG_v1 {"time_micros": 1784168794641717, "job": 1, "event": "recovery_started", "wal_files": [35]}
2026/07/16-02:26:34.641741 27 [db/db_impl/db_impl_open.cc:888] Recovering log #35 mode 2
2026/07/16-02:26:34.669529 27 EVENT_LOG_v1 {"time_micros": 1784168794669496, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 39, "file_size": 425191, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 423887, "index_size": 382, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 5508, "raw_average_key_size": 49, "raw_value_size": 421676, "raw_average_value_size": 3798, "num_data_blocks": 7, "num_entries": 111, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1784168794, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4ee6746-ef0d-4f03-9cf8-bb3b57d52e59", "db_session_id": "PPHC8RAY2R80E2H00RDA", "orig_file_number": 39}}
2026/07/16-02:26:34.670981 27 [db/version_set.cc:4409] Creating manifest 40
2026/07/16-02:26:34.702401 27 EVENT_LOG_v1 {"time_micros": 1784168794702384, "job": 1, "event": "recovery_finished"}
2026/07/16-02:26:34.733852 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000035.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/07/16-02:26:34.735109 27 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x78a344b00700
2026/07/16-02:26:34.735236 49 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2026/07/16-02:26:34.735245 49 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [39(415KB) 33(5960B) 17(239KB) 11(45KB)]
2026/07/16-02:26:34.735293 49 EVENT_LOG_v1 {"time_micros": 1784168794735262, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [39, 33, 17, 11], "score": 1, "input_data_size": 722654}
2026/07/16-02:26:34.738031 27 DB pointer 0x78a345221c00
2026/07/16-02:26:34.761848 49 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #44: 289 keys, 718846 bytes
2026/07/16-02:26:34.761970 49 EVENT_LOG_v1 {"time_micros": 1784168794761873, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 44, "file_size": 718846, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 717356, "index_size": 544, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14313, "raw_average_key_size": 49, "raw_value_size": 712314, "raw_average_value_size": 2464, "num_data_blocks": 10, "num_entries": 289, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1783218468, "oldest_key_time": 0, "file_creation_time": 1784168794, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4ee6746-ef0d-4f03-9cf8-bb3b57d52e59", "db_session_id": "PPHC8RAY2R80E2H00RDA", "orig_file_number": 44}}
2026/07/16-02:26:34.768202 49 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 files to L1 => 718846 bytes
2026/07/16-02:26:34.771189 49 (Original Log Time 2026/07/16-02:26:34.771078) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 26.1 rd, 26.0 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(0.7, 0.0 +0.0 blob) out(0.7 +0.0 blob), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 289, records dropped: 0 output_compression: NoCompression
2026/07/16-02:26:34.771197 49 (Original Log Time 2026/07/16-02:26:34.771143) EVENT_LOG_v1 {"time_micros": 1784168794771112, "job": 3, "event": "compaction_finished", "compaction_time_micros": 27649, "compaction_time_cpu_micros": 7555, "output_level": 1, "num_output_files": 1, "total_output_size": 718846, "num_input_records": 289, "num_output_records": 289, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2026/07/16-02:26:34.773491 49 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000039.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/07/16-02:26:34.773531 49 EVENT_LOG_v1 {"time_micros": 1784168794773524, "job": 3, "event": "table_file_deletion", "file_number": 39}
2026/07/16-02:26:34.776200 49 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000033.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/07/16-02:26:34.776239 49 EVENT_LOG_v1 {"time_micros": 1784168794776232, "job": 3, "event": "table_file_deletion", "file_number": 33}
2026/07/16-02:26:34.778455 49 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000017.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/07/16-02:26:34.778519 49 EVENT_LOG_v1 {"time_micros": 1784168794778510, "job": 3, "event": "table_file_deletion", "file_number": 17}
2026/07/16-02:26:34.780869 49 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000011.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/07/16-02:26:34.780906 49 EVENT_LOG_v1 {"time_micros": 1784168794780900, "job": 3, "event": "table_file_deletion", "file_number": 11}
2026/07/16-02:26:37.739906 66 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/07/16-02:26:37.739939 66 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.4      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0   702.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     24.9     24.8      0.03              0.01         1    0.028     289      0       0.0       0.0
 Sum      1/0   702.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7     15.6     24.6      0.04              0.01         2    0.022     289      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7     15.6     24.6      0.04              0.01         2    0.022     289      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     24.9     24.8      0.03              0.01         1    0.028     289      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     24.4      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.35 MB/s write, 0.00 GB read, 0.22 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.35 MB/s write, 0.00 GB read, 0.22 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x78a34b660010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000117 secs_since: 3
Block cache entry stats(count,size,portion): OtherBlock(3,18.23 KB,0.00347793%) Misc(5,2.56 KB,0.000488758%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x78a34b660010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000117 secs_since: 3
Block cache entry stats(count,size,portion): OtherBlock(3,18.23 KB,0.00347793%) Misc(5,2.56 KB,0.000488758%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/07/16-02:36:37.741725 66 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/07/16-02:36:37.743243 66 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 50 writes, 50 keys, 20 commit groups, 2.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 50 writes, 0 syncs, 50.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 50 writes, 50 keys, 20 commit groups, 2.5 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 50 writes, 0 syncs, 50.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.4      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0   702.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     24.9     24.8      0.03              0.01         1    0.028     289      0       0.0       0.0
 Sum      1/0   702.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7     15.6     24.6      0.04              0.01         2    0.022     289      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     24.9     24.8      0.03              0.01         1    0.028     289      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     24.4      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x78a34b660010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000126 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,565.38 KB,0.107837%) OtherBlock(3,18.23 KB,0.00347793%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x78a34b660010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000126 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,565.38 KB,0.107837%) OtherBlock(3,18.23 KB,0.00347793%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/07/16-02:46:37.745086 66 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/07/16-02:46:37.747080 66 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.2 total, 600.0 interval
Cumulative writes: 50 writes, 50 keys, 20 commit groups, 2.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 50 writes, 0 syncs, 50.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.4      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0   702.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     24.9     24.8      0.03              0.01         1    0.028     289      0       0.0       0.0
 Sum      1/0   702.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7     15.6     24.6      0.04              0.01         2    0.022     289      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     24.9     24.8      0.03              0.01         1    0.028     289      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     24.4      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x78a34b660010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 7.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,565.38 KB,0.107837%) OtherBlock(3,18.23 KB,0.00347793%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x78a34b660010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 7.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,565.38 KB,0.107837%) OtherBlock(3,18.23 KB,0.00347793%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/07/16-02:56:37.748878 66 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/07/16-02:56:37.752298 66 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.2 total, 600.0 interval
Cumulative writes: 61 writes, 61 keys, 29 commit groups, 2.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 61 writes, 0 syncs, 61.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11 writes, 11 keys, 9 commit groups, 1.2 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 11 writes, 0 syncs, 11.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.4      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0   702.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     24.9     24.8      0.03              0.01         1    0.028     289      0       0.0       0.0
 Sum      1/0   702.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7     15.6     24.6      0.04              0.01         2    0.022     289      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     24.9     24.8      0.03              0.01         1    0.028     289      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     24.4      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x78a34b660010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 9.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,565.38 KB,0.107837%) OtherBlock(3,18.23 KB,0.00347793%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x78a34b660010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 9.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,565.38 KB,0.107837%) OtherBlock(3,18.23 KB,0.00347793%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/07/16-03:06:37.755875 66 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/07/16-03:06:37.758736 66 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.2 total, 600.0 interval
Cumulative writes: 91 writes, 91 keys, 58 commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 91 writes, 0 syncs, 91.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 30 writes, 30 keys, 29 commit groups, 1.0 writes per commit group, ingest: 0.35 MB, 0.00 MB/s
Interval WAL: 30 writes, 0 syncs, 30.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.4      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0   702.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     24.9     24.8      0.03              0.01         1    0.028     289      0       0.0       0.0
 Sum      1/0   702.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7     15.6     24.6      0.04              0.01         2    0.022     289      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     24.9     24.8      0.03              0.01         1    0.028     289      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     24.4      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x78a34b660010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.000349 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,565.38 KB,0.107837%) OtherBlock(3,18.23 KB,0.00347793%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x78a34b660010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.000349 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,565.38 KB,0.107837%) OtherBlock(3,18.23 KB,0.00347793%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/07/16-03:16:37.761651 66 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/07/16-03:16:37.763272 66 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3003.2 total, 600.0 interval
Cumulative writes: 91 writes, 91 keys, 58 commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 91 writes, 0 syncs, 91.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.4      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0   702.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     24.9     24.8      0.03              0.01         1    0.028     289      0       0.0       0.0
 Sum      1/0   702.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7     15.6     24.6      0.04              0.01         2    0.022     289      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     24.9     24.8      0.03              0.01         1    0.028     289      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     24.4      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x78a34b660010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.000116 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,565.38 KB,0.107837%) OtherBlock(3,18.23 KB,0.00347793%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x78a34b660010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.000116 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,565.38 KB,0.107837%) OtherBlock(3,18.23 KB,0.00347793%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/07/16-03:26:37.764932 66 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/07/16-03:26:37.766428 66 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3603.2 total, 600.0 interval
Cumulative writes: 91 writes, 91 keys, 58 commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 91 writes, 0 syncs, 91.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.4      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0   702.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     24.9     24.8      0.03              0.01         1    0.028     289      0       0.0       0.0
 Sum      1/0   702.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7     15.6     24.6      0.04              0.01         2    0.022     289      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     24.9     24.8      0.03              0.01         1    0.028     289      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     24.4      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x78a34b660010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 0.000102 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,565.38 KB,0.107837%) OtherBlock(3,18.23 KB,0.00347793%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x78a34b660010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 0.000102 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,565.38 KB,0.107837%) OtherBlock(3,18.23 KB,0.00347793%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/07/16-12:55:27.467213 66 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/07/16-12:55:27.467412 66 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 37732.9 total, 34129.7 interval
Cumulative writes: 91 writes, 91 keys, 58 commit groups, 1.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 91 writes, 0 syncs, 91.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.4      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0   702.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     24.9     24.8      0.03              0.01         1    0.028     289      0       0.0       0.0
 Sum      1/0   702.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7     15.6     24.6      0.04              0.01         2    0.022     289      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     24.9     24.8      0.03              0.01         1    0.028     289      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     24.4      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 37732.9 total, 34129.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x78a34b660010#8 capacity: 512.00 MB collections: 8 last_copies: 2 last_secs: 0.005274 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,565.38 KB,0.107837%) OtherBlock(3,18.23 KB,0.00347793%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------