2026/07/20-14:42:42.993952 48 RocksDB version: 6.29.5
2026/07/20-14:42:42.996647 48 Git sha 0
2026/07/20-14:42:42.996660 48 Compile date 2026-05-15 04:35:16
2026/07/20-14:42:42.996712 48 DB SUMMARY
2026/07/20-14:42:42.996716 48 DB Session ID:  WLPHL362GKFPY8QFNDYC
2026/07/20-14:42:43.001214 48 CURRENT file:  CURRENT
2026/07/20-14:42:43.001224 48 IDENTITY file:  IDENTITY
2026/07/20-14:42:43.002155 48 MANIFEST file:  MANIFEST-000049 size: 431 Bytes
2026/07/20-14:42:43.002163 48 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000044.sst 000048.sst 
2026/07/20-14:42:43.002166 48 Write Ahead Log file in /var/lib/milvus/rdb_data: 000050.log size: 7407 ; 
2026/07/20-14:42:43.002170 48                         Options.error_if_exists: 0
2026/07/20-14:42:43.002172 48                       Options.create_if_missing: 1
2026/07/20-14:42:43.002173 48                         Options.paranoid_checks: 1
2026/07/20-14:42:43.002174 48             Options.flush_verify_memtable_count: 1
2026/07/20-14:42:43.002175 48                               Options.track_and_verify_wals_in_manifest: 0
2026/07/20-14:42:43.002176 48                                     Options.env: 0x751377bf9ce0
2026/07/20-14:42:43.002178 48                                      Options.fs: PosixFileSystem
2026/07/20-14:42:43.002179 48                                Options.info_log: 0x751156490140
2026/07/20-14:42:43.002180 48                Options.max_file_opening_threads: 16
2026/07/20-14:42:43.002181 48                              Options.statistics: (nil)
2026/07/20-14:42:43.002182 48                               Options.use_fsync: 0
2026/07/20-14:42:43.002183 48                       Options.max_log_file_size: 0
2026/07/20-14:42:43.002184 48                  Options.max_manifest_file_size: 1073741824
2026/07/20-14:42:43.002185 48                   Options.log_file_time_to_roll: 0
2026/07/20-14:42:43.002186 48                       Options.keep_log_file_num: 1000
2026/07/20-14:42:43.002187 48                    Options.recycle_log_file_num: 0
2026/07/20-14:42:43.002188 48                         Options.allow_fallocate: 1
2026/07/20-14:42:43.002189 48                        Options.allow_mmap_reads: 0
2026/07/20-14:42:43.002190 48                       Options.allow_mmap_writes: 0
2026/07/20-14:42:43.002191 48                        Options.use_direct_reads: 0
2026/07/20-14:42:43.002192 48                        Options.use_direct_io_for_flush_and_compaction: 0
2026/07/20-14:42:43.002193 48          Options.create_missing_column_families: 1
2026/07/20-14:42:43.002194 48                              Options.db_log_dir: 
2026/07/20-14:42:43.002195 48                                 Options.wal_dir: 
2026/07/20-14:42:43.002195 48                Options.table_cache_numshardbits: 6
2026/07/20-14:42:43.002196 48                         Options.WAL_ttl_seconds: 0
2026/07/20-14:42:43.002197 48                       Options.WAL_size_limit_MB: 0
2026/07/20-14:42:43.002198 48                        Options.max_write_batch_group_size_bytes: 1048576
2026/07/20-14:42:43.002199 48             Options.manifest_preallocation_size: 4194304
2026/07/20-14:42:43.002200 48                     Options.is_fd_close_on_exec: 1
2026/07/20-14:42:43.002201 48                   Options.advise_random_on_open: 1
2026/07/20-14:42:43.002202 48                   Options.experimental_mempurge_threshold: 0.000000
2026/07/20-14:42:43.002206 48                    Options.db_write_buffer_size: 0
2026/07/20-14:42:43.002207 48                    Options.write_buffer_manager: 0x751158e40280
2026/07/20-14:42:43.002208 48         Options.access_hint_on_compaction_start: 1
2026/07/20-14:42:43.002209 48  Options.new_table_reader_for_compaction_inputs: 0
2026/07/20-14:42:43.002212 48           Options.random_access_max_buffer_size: 1048576
2026/07/20-14:42:43.002213 48                      Options.use_adaptive_mutex: 0
2026/07/20-14:42:43.002214 48                            Options.rate_limiter: (nil)
2026/07/20-14:42:43.002216 48     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/07/20-14:42:43.002217 48                       Options.wal_recovery_mode: 2
2026/07/20-14:42:43.004658 48                  Options.enable_thread_tracking: 0
2026/07/20-14:42:43.004664 48                  Options.enable_pipelined_write: 0
2026/07/20-14:42:43.004666 48                  Options.unordered_write: 0
2026/07/20-14:42:43.004667 48         Options.allow_concurrent_memtable_write: 1
2026/07/20-14:42:43.004668 48      Options.enable_write_thread_adaptive_yield: 1
2026/07/20-14:42:43.004669 48             Options.write_thread_max_yield_usec: 100
2026/07/20-14:42:43.004670 48            Options.write_thread_slow_yield_usec: 3
2026/07/20-14:42:43.004671 48                               Options.row_cache: None
2026/07/20-14:42:43.004672 48                              Options.wal_filter: None
2026/07/20-14:42:43.004673 48             Options.avoid_flush_during_recovery: 0
2026/07/20-14:42:43.004674 48             Options.allow_ingest_behind: 0
2026/07/20-14:42:43.004675 48             Options.preserve_deletes: 0
2026/07/20-14:42:43.004676 48             Options.two_write_queues: 0
2026/07/20-14:42:43.004677 48             Options.manual_wal_flush: 0
2026/07/20-14:42:43.004678 48             Options.atomic_flush: 0
2026/07/20-14:42:43.004679 48             Options.avoid_unnecessary_blocking_io: 0
2026/07/20-14:42:43.004680 48                 Options.persist_stats_to_disk: 0
2026/07/20-14:42:43.004681 48                 Options.write_dbid_to_manifest: 0
2026/07/20-14:42:43.004682 48                 Options.log_readahead_size: 0
2026/07/20-14:42:43.004683 48                 Options.file_checksum_gen_factory: Unknown
2026/07/20-14:42:43.004684 48                 Options.best_efforts_recovery: 0
2026/07/20-14:42:43.004685 48                Options.max_bgerror_resume_count: 2147483647
2026/07/20-14:42:43.004688 48            Options.bgerror_resume_retry_interval: 1000000
2026/07/20-14:42:43.004690 48             Options.allow_data_in_errors: 0
2026/07/20-14:42:43.004691 48             Options.db_host_id: __hostname__
2026/07/20-14:42:43.004692 48             Options.max_background_jobs: 2
2026/07/20-14:42:43.004693 48             Options.max_background_compactions: -1
2026/07/20-14:42:43.004694 48             Options.max_subcompactions: 1
2026/07/20-14:42:43.004695 48             Options.avoid_flush_during_shutdown: 0
2026/07/20-14:42:43.004696 48           Options.writable_file_max_buffer_size: 1048576
2026/07/20-14:42:43.004697 48             Options.delayed_write_rate : 16777216
2026/07/20-14:42:43.004698 48             Options.max_total_wal_size: 0
2026/07/20-14:42:43.004699 48             Options.delete_obsolete_files_period_micros: 21600000000
2026/07/20-14:42:43.004700 48                   Options.stats_dump_period_sec: 600
2026/07/20-14:42:43.004701 48                 Options.stats_persist_period_sec: 600
2026/07/20-14:42:43.004702 48                 Options.stats_history_buffer_size: 1048576
2026/07/20-14:42:43.004704 48                          Options.max_open_files: -1
2026/07/20-14:42:43.004706 48                          Options.bytes_per_sync: 0
2026/07/20-14:42:43.004707 48                      Options.wal_bytes_per_sync: 0
2026/07/20-14:42:43.004708 48                   Options.strict_bytes_per_sync: 0
2026/07/20-14:42:43.004709 48       Options.compaction_readahead_size: 0
2026/07/20-14:42:43.004710 48                  Options.max_background_flushes: 1
2026/07/20-14:42:43.004710 48 Compression algorithms supported:
2026/07/20-14:42:43.004713 48 	kZSTD supported: 1
2026/07/20-14:42:43.004714 48 	kXpressCompression supported: 0
2026/07/20-14:42:43.004716 48 	kBZip2Compression supported: 0
2026/07/20-14:42:43.004717 48 	kZSTDNotFinalCompression supported: 1
2026/07/20-14:42:43.004718 48 	kLZ4Compression supported: 0
2026/07/20-14:42:43.004721 48 	kZlibCompression supported: 0
2026/07/20-14:42:43.004722 48 	kLZ4HCCompression supported: 0
2026/07/20-14:42:43.004723 48 	kSnappyCompression supported: 0
2026/07/20-14:42:43.004729 48 Fast CRC32 supported: Not supported on x86
2026/07/20-14:42:43.019797 48 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000049
2026/07/20-14:42:43.027697 48 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/07/20-14:42:43.027707 48               Options.comparator: leveldb.BytewiseComparator
2026/07/20-14:42:43.027709 48           Options.merge_operator: None
2026/07/20-14:42:43.027711 48        Options.compaction_filter: None
2026/07/20-14:42:43.027736 48        Options.compaction_filter_factory: None
2026/07/20-14:42:43.027738 48  Options.sst_partitioner_factory: None
2026/07/20-14:42:43.027739 48         Options.memtable_factory: SkipListFactory
2026/07/20-14:42:43.027741 48            Options.table_factory: BlockBasedTable
2026/07/20-14:42:43.027808 48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x751158f014a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x751158e40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/07/20-14:42:43.027810 48        Options.write_buffer_size: 67108864
2026/07/20-14:42:43.027811 48  Options.max_write_buffer_number: 2
2026/07/20-14:42:43.027813 48        Options.compression[0]: NoCompression
2026/07/20-14:42:43.027816 48        Options.compression[1]: NoCompression
2026/07/20-14:42:43.027817 48        Options.compression[2]: ZSTD
2026/07/20-14:42:43.027819 48        Options.compression[3]: ZSTD
2026/07/20-14:42:43.027820 48        Options.compression[4]: ZSTD
2026/07/20-14:42:43.027820 48                  Options.bottommost_compression: Disabled
2026/07/20-14:42:43.027822 48       Options.prefix_extractor: nullptr
2026/07/20-14:42:43.027823 48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/07/20-14:42:43.027824 48             Options.num_levels: 5
2026/07/20-14:42:43.027825 48        Options.min_write_buffer_number_to_merge: 1
2026/07/20-14:42:43.027825 48     Options.max_write_buffer_number_to_maintain: 0
2026/07/20-14:42:43.027826 48     Options.max_write_buffer_size_to_maintain: 0
2026/07/20-14:42:43.027827 48            Options.bottommost_compression_opts.window_bits: -14
2026/07/20-14:42:43.027828 48                  Options.bottommost_compression_opts.level: 32767
2026/07/20-14:42:43.027829 48               Options.bottommost_compression_opts.strategy: 0
2026/07/20-14:42:43.027830 48         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/07/20-14:42:43.027831 48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/07/20-14:42:43.027832 48         Options.bottommost_compression_opts.parallel_threads: 1
2026/07/20-14:42:43.027833 48                  Options.bottommost_compression_opts.enabled: false
2026/07/20-14:42:43.027834 48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/07/20-14:42:43.027835 48            Options.compression_opts.window_bits: -14
2026/07/20-14:42:43.027836 48                  Options.compression_opts.level: 32767
2026/07/20-14:42:43.027837 48               Options.compression_opts.strategy: 0
2026/07/20-14:42:43.027838 48         Options.compression_opts.max_dict_bytes: 0
2026/07/20-14:42:43.027839 48         Options.compression_opts.zstd_max_train_bytes: 0
2026/07/20-14:42:43.027840 48         Options.compression_opts.parallel_threads: 1
2026/07/20-14:42:43.029949 48                  Options.compression_opts.enabled: false
2026/07/20-14:42:43.029961 48         Options.compression_opts.max_dict_buffer_bytes: 0
2026/07/20-14:42:43.029963 48      Options.level0_file_num_compaction_trigger: 4
2026/07/20-14:42:43.029969 48          Options.level0_slowdown_writes_trigger: 20
2026/07/20-14:42:43.029970 48              Options.level0_stop_writes_trigger: 36
2026/07/20-14:42:43.029971 48                   Options.target_file_size_base: 67108864
2026/07/20-14:42:43.029972 48             Options.target_file_size_multiplier: 2
2026/07/20-14:42:43.029973 48                Options.max_bytes_for_level_base: 268435456
2026/07/20-14:42:43.029974 48 Options.level_compaction_dynamic_level_bytes: 0
2026/07/20-14:42:43.029975 48          Options.max_bytes_for_level_multiplier: 10.000000
2026/07/20-14:42:43.029979 48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/07/20-14:42:43.029981 48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/07/20-14:42:43.029982 48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/07/20-14:42:43.029983 48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/07/20-14:42:43.029984 48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/07/20-14:42:43.029985 48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/07/20-14:42:43.029986 48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/07/20-14:42:43.029987 48       Options.max_sequential_skip_in_iterations: 8
2026/07/20-14:42:43.029988 48                    Options.max_compaction_bytes: 1677721600
2026/07/20-14:42:43.029989 48                        Options.arena_block_size: 1048576
2026/07/20-14:42:43.029990 48   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/07/20-14:42:43.029991 48   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/07/20-14:42:43.029992 48       Options.rate_limit_delay_max_milliseconds: 100
2026/07/20-14:42:43.029993 48                Options.disable_auto_compactions: 0
2026/07/20-14:42:43.029998 48                        Options.compaction_style: kCompactionStyleLevel
2026/07/20-14:42:43.030000 48                          Options.compaction_pri: kMinOverlappingRatio
2026/07/20-14:42:43.030001 48 Options.compaction_options_universal.size_ratio: 1
2026/07/20-14:42:43.030002 48 Options.compaction_options_universal.min_merge_width: 2
2026/07/20-14:42:43.030003 48 Options.compaction_options_universal.max_merge_width: 4294967295
2026/07/20-14:42:43.030004 48 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/07/20-14:42:43.030005 48 Options.compaction_options_universal.compression_size_percent: -1
2026/07/20-14:42:43.030006 48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/07/20-14:42:43.030007 48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/07/20-14:42:43.030008 48 Options.compaction_options_fifo.allow_compaction: 0
2026/07/20-14:42:43.030014 48                   Options.table_properties_collectors: 
2026/07/20-14:42:43.030016 48                   Options.inplace_update_support: 0
2026/07/20-14:42:43.030019 48                 Options.inplace_update_num_locks: 10000
2026/07/20-14:42:43.030021 48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/07/20-14:42:43.030024 48               Options.memtable_whole_key_filtering: 0
2026/07/20-14:42:43.030026 48   Options.memtable_huge_page_size: 0
2026/07/20-14:42:43.030028 48                           Options.bloom_locality: 0
2026/07/20-14:42:43.030030 48                    Options.max_successive_merges: 0
2026/07/20-14:42:43.030031 48                Options.optimize_filters_for_hits: 0
2026/07/20-14:42:43.030032 48                Options.paranoid_file_checks: 0
2026/07/20-14:42:43.030034 48                Options.force_consistency_checks: 1
2026/07/20-14:42:43.030035 48                Options.report_bg_io_stats: 0
2026/07/20-14:42:43.030036 48                               Options.ttl: 2592000
2026/07/20-14:42:43.030038 48          Options.periodic_compaction_seconds: 0
2026/07/20-14:42:43.032862 48                       Options.enable_blob_files: false
2026/07/20-14:42:43.032877 48                           Options.min_blob_size: 0
2026/07/20-14:42:43.032879 48                          Options.blob_file_size: 268435456
2026/07/20-14:42:43.032882 48                   Options.blob_compression_type: NoCompression
2026/07/20-14:42:43.032884 48          Options.enable_blob_garbage_collection: false
2026/07/20-14:42:43.032885 48      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/07/20-14:42:43.032891 48 Options.blob_garbage_collection_force_threshold: 1.000000
2026/07/20-14:42:43.032898 48          Options.blob_compaction_readahead_size: 0
2026/07/20-14:42:43.034408 48 [db/column_family.cc:605] --------------- Options for column family [properties]:
2026/07/20-14:42:43.034416 48               Options.comparator: leveldb.BytewiseComparator
2026/07/20-14:42:43.034419 48           Options.merge_operator: None
2026/07/20-14:42:43.034421 48        Options.compaction_filter: None
2026/07/20-14:42:43.034424 48        Options.compaction_filter_factory: None
2026/07/20-14:42:43.034426 48  Options.sst_partitioner_factory: None
2026/07/20-14:42:43.034428 48         Options.memtable_factory: SkipListFactory
2026/07/20-14:42:43.034430 48            Options.table_factory: BlockBasedTable
2026/07/20-14:42:43.034460 48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x751158f014a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x751158e40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/07/20-14:42:43.034463 48        Options.write_buffer_size: 67108864
2026/07/20-14:42:43.034465 48  Options.max_write_buffer_number: 2
2026/07/20-14:42:43.034467 48        Options.compression[0]: NoCompression
2026/07/20-14:42:43.034470 48        Options.compression[1]: NoCompression
2026/07/20-14:42:43.034472 48        Options.compression[2]: ZSTD
2026/07/20-14:42:43.034474 48        Options.compression[3]: ZSTD
2026/07/20-14:42:43.034476 48        Options.compression[4]: ZSTD
2026/07/20-14:42:43.034478 48                  Options.bottommost_compression: Disabled
2026/07/20-14:42:43.034480 48       Options.prefix_extractor: nullptr
2026/07/20-14:42:43.034482 48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/07/20-14:42:43.034484 48             Options.num_levels: 5
2026/07/20-14:42:43.034486 48        Options.min_write_buffer_number_to_merge: 1
2026/07/20-14:42:43.034488 48     Options.max_write_buffer_number_to_maintain: 0
2026/07/20-14:42:43.034490 48     Options.max_write_buffer_size_to_maintain: 0
2026/07/20-14:42:43.034492 48            Options.bottommost_compression_opts.window_bits: -14
2026/07/20-14:42:43.034494 48                  Options.bottommost_compression_opts.level: 32767
2026/07/20-14:42:43.034496 48               Options.bottommost_compression_opts.strategy: 0
2026/07/20-14:42:43.034497 48         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/07/20-14:42:43.034499 48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/07/20-14:42:43.034501 48         Options.bottommost_compression_opts.parallel_threads: 1
2026/07/20-14:42:43.037119 48                  Options.bottommost_compression_opts.enabled: false
2026/07/20-14:42:43.037126 48         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/07/20-14:42:43.037128 48            Options.compression_opts.window_bits: -14
2026/07/20-14:42:43.037129 48                  Options.compression_opts.level: 32767
2026/07/20-14:42:43.037130 48               Options.compression_opts.strategy: 0
2026/07/20-14:42:43.037131 48         Options.compression_opts.max_dict_bytes: 0
2026/07/20-14:42:43.037132 48         Options.compression_opts.zstd_max_train_bytes: 0
2026/07/20-14:42:43.037133 48         Options.compression_opts.parallel_threads: 1
2026/07/20-14:42:43.037134 48                  Options.compression_opts.enabled: false
2026/07/20-14:42:43.037135 48         Options.compression_opts.max_dict_buffer_bytes: 0
2026/07/20-14:42:43.037136 48      Options.level0_file_num_compaction_trigger: 4
2026/07/20-14:42:43.037137 48          Options.level0_slowdown_writes_trigger: 20
2026/07/20-14:42:43.037138 48              Options.level0_stop_writes_trigger: 36
2026/07/20-14:42:43.037139 48                   Options.target_file_size_base: 67108864
2026/07/20-14:42:43.037140 48             Options.target_file_size_multiplier: 2
2026/07/20-14:42:43.037141 48                Options.max_bytes_for_level_base: 268435456
2026/07/20-14:42:43.037142 48 Options.level_compaction_dynamic_level_bytes: 0
2026/07/20-14:42:43.037143 48          Options.max_bytes_for_level_multiplier: 10.000000
2026/07/20-14:42:43.037147 48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/07/20-14:42:43.037148 48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/07/20-14:42:43.037149 48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/07/20-14:42:43.037150 48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/07/20-14:42:43.037151 48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/07/20-14:42:43.037152 48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/07/20-14:42:43.037153 48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/07/20-14:42:43.037154 48       Options.max_sequential_skip_in_iterations: 8
2026/07/20-14:42:43.037155 48                    Options.max_compaction_bytes: 1677721600
2026/07/20-14:42:43.037156 48                        Options.arena_block_size: 1048576
2026/07/20-14:42:43.037157 48   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/07/20-14:42:43.037158 48   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/07/20-14:42:43.037159 48       Options.rate_limit_delay_max_milliseconds: 100
2026/07/20-14:42:43.037160 48                Options.disable_auto_compactions: 0
2026/07/20-14:42:43.037164 48                        Options.compaction_style: kCompactionStyleLevel
2026/07/20-14:42:43.037166 48                          Options.compaction_pri: kMinOverlappingRatio
2026/07/20-14:42:43.037167 48 Options.compaction_options_universal.size_ratio: 1
2026/07/20-14:42:43.037168 48 Options.compaction_options_universal.min_merge_width: 2
2026/07/20-14:42:43.037169 48 Options.compaction_options_universal.max_merge_width: 4294967295
2026/07/20-14:42:43.037170 48 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/07/20-14:42:43.037171 48 Options.compaction_options_universal.compression_size_percent: -1
2026/07/20-14:42:43.037172 48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/07/20-14:42:43.037173 48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/07/20-14:42:43.037174 48 Options.compaction_options_fifo.allow_compaction: 0
2026/07/20-14:42:43.037180 48                   Options.table_properties_collectors: 
2026/07/20-14:42:43.037181 48                   Options.inplace_update_support: 0
2026/07/20-14:42:43.037182 48                 Options.inplace_update_num_locks: 10000
2026/07/20-14:42:43.037183 48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/07/20-14:42:43.039653 48               Options.memtable_whole_key_filtering: 0
2026/07/20-14:42:43.039660 48   Options.memtable_huge_page_size: 0
2026/07/20-14:42:43.039662 48                           Options.bloom_locality: 0
2026/07/20-14:42:43.039663 48                    Options.max_successive_merges: 0
2026/07/20-14:42:43.039664 48                Options.optimize_filters_for_hits: 0
2026/07/20-14:42:43.039665 48                Options.paranoid_file_checks: 0
2026/07/20-14:42:43.039666 48                Options.force_consistency_checks: 1
2026/07/20-14:42:43.039667 48                Options.report_bg_io_stats: 0
2026/07/20-14:42:43.039668 48                               Options.ttl: 2592000
2026/07/20-14:42:43.039669 48          Options.periodic_compaction_seconds: 0
2026/07/20-14:42:43.039670 48                       Options.enable_blob_files: false
2026/07/20-14:42:43.039671 48                           Options.min_blob_size: 0
2026/07/20-14:42:43.039672 48                          Options.blob_file_size: 268435456
2026/07/20-14:42:43.039674 48                   Options.blob_compression_type: NoCompression
2026/07/20-14:42:43.039675 48          Options.enable_blob_garbage_collection: false
2026/07/20-14:42:43.039676 48      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/07/20-14:42:43.039679 48 Options.blob_garbage_collection_force_threshold: 1.000000
2026/07/20-14:42:43.039681 48          Options.blob_compaction_readahead_size: 0
2026/07/20-14:42:43.051359 48 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000049 succeeded,manifest_file_number is 49, next_file_number is 51, last_sequence is 380, log_number is 42,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2026/07/20-14:42:43.051370 48 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 42
2026/07/20-14:42:43.051372 48 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 42
2026/07/20-14:42:43.061217 48 [db/version_set.cc:4409] Creating manifest 53
2026/07/20-14:42:43.106783 48 EVENT_LOG_v1 {"time_micros": 1784558563106770, "job": 1, "event": "recovery_started", "wal_files": [50]}
2026/07/20-14:42:43.106795 48 [db/db_impl/db_impl_open.cc:888] Recovering log #50 mode 2
2026/07/20-14:42:43.124785 48 EVENT_LOG_v1 {"time_micros": 1784558563124715, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 54, "file_size": 6966, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5989, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2321, "raw_average_key_size": 49, "raw_value_size": 5015, "raw_average_value_size": 106, "num_data_blocks": 1, "num_entries": 47, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1784558563, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4ee6746-ef0d-4f03-9cf8-bb3b57d52e59", "db_session_id": "WLPHL362GKFPY8QFNDYC", "orig_file_number": 54}}
2026/07/20-14:42:43.126493 48 [db/version_set.cc:4409] Creating manifest 55
2026/07/20-14:42:43.176932 48 EVENT_LOG_v1 {"time_micros": 1784558563176922, "job": 1, "event": "recovery_finished"}
2026/07/20-14:42:43.229645 48 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/07/20-14:42:43.232942 48 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x751156080700
2026/07/20-14:42:43.237193 48 DB pointer 0x751156421c00
2026/07/20-14:42:46.240265 67 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/07/20-14:42:46.240283 67 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 41 writes, 41 keys, 9 commit groups, 4.6 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 41 writes, 0 syncs, 41.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 41 writes, 41 keys, 9 commit groups, 4.6 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 41 writes, 0 syncs, 41.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   374.47 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0   702.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.05 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x751158e40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000146 secs_since: 3
Block cache entry stats(count,size,portion): OtherBlock(2,2.97 KB,0.000566244%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x751158e40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000146 secs_since: 3
Block cache entry stats(count,size,portion): OtherBlock(2,2.97 KB,0.000566244%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/07/20-14:52:46.242567 67 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/07/20-14:52:46.248098 67 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.2 total, 600.0 interval
Cumulative writes: 43 writes, 43 keys, 11 commit groups, 3.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 43 writes, 0 syncs, 43.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   374.47 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0   702.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.05 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x751158e40010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000351 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(14,780.66 KB,0.148898%) OtherBlock(2,2.97 KB,0.000566244%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x751158e40010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000351 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(14,780.66 KB,0.148898%) OtherBlock(2,2.97 KB,0.000566244%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
