2026/07/05-12:23:04.873620 32 RocksDB version: 6.29.5
2026/07/05-12:23:04.876558 32 Git sha 0
2026/07/05-12:23:04.876571 32 Compile date 2026-05-15 04:35:16
2026/07/05-12:23:04.876581 32 DB SUMMARY
2026/07/05-12:23:04.876584 32 DB Session ID:  5UNIL85G7QYEXKL9YPQR
2026/07/05-12:23:04.882683 32 CURRENT file:  CURRENT
2026/07/05-12:23:04.882698 32 IDENTITY file:  IDENTITY
2026/07/05-12:23:04.883746 32 MANIFEST file:  MANIFEST-000023 size: 412 Bytes
2026/07/05-12:23:04.883763 32 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000011.sst 000017.sst 
2026/07/05-12:23:04.883767 32 Write Ahead Log file in /var/lib/milvus/rdb_data: 000019.log size: 0 ; 000024.log size: 0 ; 
2026/07/05-12:23:04.883771 32                         Options.error_if_exists: 0
2026/07/05-12:23:04.883773 32                       Options.create_if_missing: 1
2026/07/05-12:23:04.883779 32                         Options.paranoid_checks: 1
2026/07/05-12:23:04.883781 32             Options.flush_verify_memtable_count: 1
2026/07/05-12:23:04.883783 32                               Options.track_and_verify_wals_in_manifest: 0
2026/07/05-12:23:04.883786 32                                     Options.env: 0x7690c7b8dce0
2026/07/05-12:23:04.883789 32                                      Options.fs: PosixFileSystem
2026/07/05-12:23:04.883794 32                                Options.info_log: 0x768ea7490140
2026/07/05-12:23:04.883796 32                Options.max_file_opening_threads: 16
2026/07/05-12:23:04.883798 32                              Options.statistics: (nil)
2026/07/05-12:23:04.883800 32                               Options.use_fsync: 0
2026/07/05-12:23:04.883802 32                       Options.max_log_file_size: 0
2026/07/05-12:23:04.883804 32                  Options.max_manifest_file_size: 1073741824
2026/07/05-12:23:04.883806 32                   Options.log_file_time_to_roll: 0
2026/07/05-12:23:04.883808 32                       Options.keep_log_file_num: 1000
2026/07/05-12:23:04.883814 32                    Options.recycle_log_file_num: 0
2026/07/05-12:23:04.883816 32                         Options.allow_fallocate: 1
2026/07/05-12:23:04.883819 32                        Options.allow_mmap_reads: 0
2026/07/05-12:23:04.883821 32                       Options.allow_mmap_writes: 0
2026/07/05-12:23:04.883823 32                        Options.use_direct_reads: 0
2026/07/05-12:23:04.883828 32                        Options.use_direct_io_for_flush_and_compaction: 0
2026/07/05-12:23:04.883831 32          Options.create_missing_column_families: 1
2026/07/05-12:23:04.883833 32                              Options.db_log_dir: 
2026/07/05-12:23:04.883838 32                                 Options.wal_dir: 
2026/07/05-12:23:04.883840 32                Options.table_cache_numshardbits: 6
2026/07/05-12:23:04.883842 32                         Options.WAL_ttl_seconds: 0
2026/07/05-12:23:04.883844 32                       Options.WAL_size_limit_MB: 0
2026/07/05-12:23:04.883847 32                        Options.max_write_batch_group_size_bytes: 1048576
2026/07/05-12:23:04.883850 32             Options.manifest_preallocation_size: 4194304
2026/07/05-12:23:04.883852 32                     Options.is_fd_close_on_exec: 1
2026/07/05-12:23:04.883854 32                   Options.advise_random_on_open: 1
2026/07/05-12:23:04.883856 32                   Options.experimental_mempurge_threshold: 0.000000
2026/07/05-12:23:04.883861 32                    Options.db_write_buffer_size: 0
2026/07/05-12:23:04.883863 32                    Options.write_buffer_manager: 0x768eaa040280
2026/07/05-12:23:04.883865 32         Options.access_hint_on_compaction_start: 1
2026/07/05-12:23:04.883867 32  Options.new_table_reader_for_compaction_inputs: 0
2026/07/05-12:23:04.883869 32           Options.random_access_max_buffer_size: 1048576
2026/07/05-12:23:04.883871 32                      Options.use_adaptive_mutex: 0
2026/07/05-12:23:04.883872 32                            Options.rate_limiter: (nil)
2026/07/05-12:23:04.883875 32     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/07/05-12:23:04.883878 32                       Options.wal_recovery_mode: 2
2026/07/05-12:23:04.886264 32                  Options.enable_thread_tracking: 0
2026/07/05-12:23:04.886277 32                  Options.enable_pipelined_write: 0
2026/07/05-12:23:04.886280 32                  Options.unordered_write: 0
2026/07/05-12:23:04.886282 32         Options.allow_concurrent_memtable_write: 1
2026/07/05-12:23:04.886285 32      Options.enable_write_thread_adaptive_yield: 1
2026/07/05-12:23:04.886287 32             Options.write_thread_max_yield_usec: 100
2026/07/05-12:23:04.886289 32            Options.write_thread_slow_yield_usec: 3
2026/07/05-12:23:04.886291 32                               Options.row_cache: None
2026/07/05-12:23:04.886294 32                              Options.wal_filter: None
2026/07/05-12:23:04.886296 32             Options.avoid_flush_during_recovery: 0
2026/07/05-12:23:04.886298 32             Options.allow_ingest_behind: 0
2026/07/05-12:23:04.886300 32             Options.preserve_deletes: 0
2026/07/05-12:23:04.886302 32             Options.two_write_queues: 0
2026/07/05-12:23:04.886304 32             Options.manual_wal_flush: 0
2026/07/05-12:23:04.886306 32             Options.atomic_flush: 0
2026/07/05-12:23:04.886308 32             Options.avoid_unnecessary_blocking_io: 0
2026/07/05-12:23:04.886310 32                 Options.persist_stats_to_disk: 0
2026/07/05-12:23:04.886312 32                 Options.write_dbid_to_manifest: 0
2026/07/05-12:23:04.886314 32                 Options.log_readahead_size: 0
2026/07/05-12:23:04.886316 32                 Options.file_checksum_gen_factory: Unknown
2026/07/05-12:23:04.886319 32                 Options.best_efforts_recovery: 0
2026/07/05-12:23:04.886321 32                Options.max_bgerror_resume_count: 2147483647
2026/07/05-12:23:04.886323 32            Options.bgerror_resume_retry_interval: 1000000
2026/07/05-12:23:04.886325 32             Options.allow_data_in_errors: 0
2026/07/05-12:23:04.886328 32             Options.db_host_id: __hostname__
2026/07/05-12:23:04.886331 32             Options.max_background_jobs: 2
2026/07/05-12:23:04.886333 32             Options.max_background_compactions: -1
2026/07/05-12:23:04.886336 32             Options.max_subcompactions: 1
2026/07/05-12:23:04.886337 32             Options.avoid_flush_during_shutdown: 0
2026/07/05-12:23:04.886340 32           Options.writable_file_max_buffer_size: 1048576
2026/07/05-12:23:04.886342 32             Options.delayed_write_rate : 16777216
2026/07/05-12:23:04.886344 32             Options.max_total_wal_size: 0
2026/07/05-12:23:04.886346 32             Options.delete_obsolete_files_period_micros: 21600000000
2026/07/05-12:23:04.886348 32                   Options.stats_dump_period_sec: 600
2026/07/05-12:23:04.886350 32                 Options.stats_persist_period_sec: 600
2026/07/05-12:23:04.886352 32                 Options.stats_history_buffer_size: 1048576
2026/07/05-12:23:04.886354 32                          Options.max_open_files: -1
2026/07/05-12:23:04.886356 32                          Options.bytes_per_sync: 0
2026/07/05-12:23:04.886358 32                      Options.wal_bytes_per_sync: 0
2026/07/05-12:23:04.886360 32                   Options.strict_bytes_per_sync: 0
2026/07/05-12:23:04.886362 32       Options.compaction_readahead_size: 0
2026/07/05-12:23:04.886364 32                  Options.max_background_flushes: 1
2026/07/05-12:23:04.886366 32 Compression algorithms supported:
2026/07/05-12:23:04.886370 32 	kZSTD supported: 1
2026/07/05-12:23:04.886373 32 	kXpressCompression supported: 0
2026/07/05-12:23:04.886376 32 	kBZip2Compression supported: 0
2026/07/05-12:23:04.886378 32 	kZSTDNotFinalCompression supported: 1
2026/07/05-12:23:04.886380 32 	kLZ4Compression supported: 0
2026/07/05-12:23:04.886383 32 	kZlibCompression supported: 0
2026/07/05-12:23:04.886385 32 	kLZ4HCCompression supported: 0
2026/07/05-12:23:04.886387 32 	kSnappyCompression supported: 0
2026/07/05-12:23:04.886398 32 Fast CRC32 supported: Not supported on x86
2026/07/05-12:23:04.901800 32 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000023
2026/07/05-12:23:04.910422 32 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/07/05-12:23:04.910441 32               Options.comparator: leveldb.BytewiseComparator
2026/07/05-12:23:04.910444 32           Options.merge_operator: None
2026/07/05-12:23:04.910446 32        Options.compaction_filter: None
2026/07/05-12:23:04.910448 32        Options.compaction_filter_factory: None
2026/07/05-12:23:04.910450 32  Options.sst_partitioner_factory: None
2026/07/05-12:23:04.910453 32         Options.memtable_factory: SkipListFactory
2026/07/05-12:23:04.910456 32            Options.table_factory: BlockBasedTable
2026/07/05-12:23:04.910488 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x768eaa1013c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x768eaa040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/07/05-12:23:04.910491 32        Options.write_buffer_size: 67108864
2026/07/05-12:23:04.910493 32  Options.max_write_buffer_number: 2
2026/07/05-12:23:04.910496 32        Options.compression[0]: NoCompression
2026/07/05-12:23:04.910498 32        Options.compression[1]: NoCompression
2026/07/05-12:23:04.910500 32        Options.compression[2]: ZSTD
2026/07/05-12:23:04.910502 32        Options.compression[3]: ZSTD
2026/07/05-12:23:04.910504 32        Options.compression[4]: ZSTD
2026/07/05-12:23:04.910507 32                  Options.bottommost_compression: Disabled
2026/07/05-12:23:04.910509 32       Options.prefix_extractor: nullptr
2026/07/05-12:23:04.910511 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/07/05-12:23:04.910512 32             Options.num_levels: 5
2026/07/05-12:23:04.910514 32        Options.min_write_buffer_number_to_merge: 1
2026/07/05-12:23:04.910516 32     Options.max_write_buffer_number_to_maintain: 0
2026/07/05-12:23:04.910518 32     Options.max_write_buffer_size_to_maintain: 0
2026/07/05-12:23:04.910520 32            Options.bottommost_compression_opts.window_bits: -14
2026/07/05-12:23:04.910522 32                  Options.bottommost_compression_opts.level: 32767
2026/07/05-12:23:04.910524 32               Options.bottommost_compression_opts.strategy: 0
2026/07/05-12:23:04.910526 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/07/05-12:23:04.910528 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/07/05-12:23:04.910530 32         Options.bottommost_compression_opts.parallel_threads: 1
2026/07/05-12:23:04.910532 32                  Options.bottommost_compression_opts.enabled: false
2026/07/05-12:23:04.910534 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/07/05-12:23:04.910536 32            Options.compression_opts.window_bits: -14
2026/07/05-12:23:04.910538 32                  Options.compression_opts.level: 32767
2026/07/05-12:23:04.910540 32               Options.compression_opts.strategy: 0
2026/07/05-12:23:04.910542 32         Options.compression_opts.max_dict_bytes: 0
2026/07/05-12:23:04.910544 32         Options.compression_opts.zstd_max_train_bytes: 0
2026/07/05-12:23:04.910547 32         Options.compression_opts.parallel_threads: 1
2026/07/05-12:23:04.912826 32                  Options.compression_opts.enabled: false
2026/07/05-12:23:04.912836 32         Options.compression_opts.max_dict_buffer_bytes: 0
2026/07/05-12:23:04.912838 32      Options.level0_file_num_compaction_trigger: 4
2026/07/05-12:23:04.912840 32          Options.level0_slowdown_writes_trigger: 20
2026/07/05-12:23:04.912841 32              Options.level0_stop_writes_trigger: 36
2026/07/05-12:23:04.912842 32                   Options.target_file_size_base: 67108864
2026/07/05-12:23:04.912843 32             Options.target_file_size_multiplier: 2
2026/07/05-12:23:04.912846 32                Options.max_bytes_for_level_base: 268435456
2026/07/05-12:23:04.912847 32 Options.level_compaction_dynamic_level_bytes: 0
2026/07/05-12:23:04.912848 32          Options.max_bytes_for_level_multiplier: 10.000000
2026/07/05-12:23:04.912852 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/07/05-12:23:04.912854 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/07/05-12:23:04.912855 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/07/05-12:23:04.912858 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/07/05-12:23:04.912859 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/07/05-12:23:04.912860 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/07/05-12:23:04.912861 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/07/05-12:23:04.912862 32       Options.max_sequential_skip_in_iterations: 8
2026/07/05-12:23:04.912863 32                    Options.max_compaction_bytes: 1677721600
2026/07/05-12:23:04.912864 32                        Options.arena_block_size: 1048576
2026/07/05-12:23:04.912865 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/07/05-12:23:04.912868 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/07/05-12:23:04.912869 32       Options.rate_limit_delay_max_milliseconds: 100
2026/07/05-12:23:04.912871 32                Options.disable_auto_compactions: 0
2026/07/05-12:23:04.912876 32                        Options.compaction_style: kCompactionStyleLevel
2026/07/05-12:23:04.912880 32                          Options.compaction_pri: kMinOverlappingRatio
2026/07/05-12:23:04.912881 32 Options.compaction_options_universal.size_ratio: 1
2026/07/05-12:23:04.912882 32 Options.compaction_options_universal.min_merge_width: 2
2026/07/05-12:23:04.912883 32 Options.compaction_options_universal.max_merge_width: 4294967295
2026/07/05-12:23:04.912884 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/07/05-12:23:04.912885 32 Options.compaction_options_universal.compression_size_percent: -1
2026/07/05-12:23:04.912887 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/07/05-12:23:04.912888 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/07/05-12:23:04.912889 32 Options.compaction_options_fifo.allow_compaction: 0
2026/07/05-12:23:04.912899 32                   Options.table_properties_collectors: 
2026/07/05-12:23:04.912903 32                   Options.inplace_update_support: 0
2026/07/05-12:23:04.912905 32                 Options.inplace_update_num_locks: 10000
2026/07/05-12:23:04.912907 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/07/05-12:23:04.912913 32               Options.memtable_whole_key_filtering: 0
2026/07/05-12:23:04.912916 32   Options.memtable_huge_page_size: 0
2026/07/05-12:23:04.912917 32                           Options.bloom_locality: 0
2026/07/05-12:23:04.912919 32                    Options.max_successive_merges: 0
2026/07/05-12:23:04.912920 32                Options.optimize_filters_for_hits: 0
2026/07/05-12:23:04.912922 32                Options.paranoid_file_checks: 0
2026/07/05-12:23:04.912924 32                Options.force_consistency_checks: 1
2026/07/05-12:23:04.912926 32                Options.report_bg_io_stats: 0
2026/07/05-12:23:04.912931 32                               Options.ttl: 2592000
2026/07/05-12:23:04.915576 32          Options.periodic_compaction_seconds: 0
2026/07/05-12:23:04.915588 32                       Options.enable_blob_files: false
2026/07/05-12:23:04.915591 32                           Options.min_blob_size: 0
2026/07/05-12:23:04.915594 32                          Options.blob_file_size: 268435456
2026/07/05-12:23:04.915597 32                   Options.blob_compression_type: NoCompression
2026/07/05-12:23:04.915600 32          Options.enable_blob_garbage_collection: false
2026/07/05-12:23:04.915602 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/07/05-12:23:04.915609 32 Options.blob_garbage_collection_force_threshold: 1.000000
2026/07/05-12:23:04.915612 32          Options.blob_compaction_readahead_size: 0
2026/07/05-12:23:04.917495 32 [db/column_family.cc:605] --------------- Options for column family [properties]:
2026/07/05-12:23:04.917509 32               Options.comparator: leveldb.BytewiseComparator
2026/07/05-12:23:04.917512 32           Options.merge_operator: None
2026/07/05-12:23:04.917515 32        Options.compaction_filter: None
2026/07/05-12:23:04.917517 32        Options.compaction_filter_factory: None
2026/07/05-12:23:04.917519 32  Options.sst_partitioner_factory: None
2026/07/05-12:23:04.917522 32         Options.memtable_factory: SkipListFactory
2026/07/05-12:23:04.917524 32            Options.table_factory: BlockBasedTable
2026/07/05-12:23:04.917559 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x768eaa1013c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x768eaa040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/07/05-12:23:04.917562 32        Options.write_buffer_size: 67108864
2026/07/05-12:23:04.917564 32  Options.max_write_buffer_number: 2
2026/07/05-12:23:04.917566 32        Options.compression[0]: NoCompression
2026/07/05-12:23:04.917569 32        Options.compression[1]: NoCompression
2026/07/05-12:23:04.917571 32        Options.compression[2]: ZSTD
2026/07/05-12:23:04.917573 32        Options.compression[3]: ZSTD
2026/07/05-12:23:04.917575 32        Options.compression[4]: ZSTD
2026/07/05-12:23:04.917577 32                  Options.bottommost_compression: Disabled
2026/07/05-12:23:04.917579 32       Options.prefix_extractor: nullptr
2026/07/05-12:23:04.917581 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/07/05-12:23:04.917583 32             Options.num_levels: 5
2026/07/05-12:23:04.917585 32        Options.min_write_buffer_number_to_merge: 1
2026/07/05-12:23:04.917587 32     Options.max_write_buffer_number_to_maintain: 0
2026/07/05-12:23:04.917590 32     Options.max_write_buffer_size_to_maintain: 0
2026/07/05-12:23:04.917592 32            Options.bottommost_compression_opts.window_bits: -14
2026/07/05-12:23:04.917594 32                  Options.bottommost_compression_opts.level: 32767
2026/07/05-12:23:04.917596 32               Options.bottommost_compression_opts.strategy: 0
2026/07/05-12:23:04.917597 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/07/05-12:23:04.917599 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/07/05-12:23:04.920244 32         Options.bottommost_compression_opts.parallel_threads: 1
2026/07/05-12:23:04.920255 32                  Options.bottommost_compression_opts.enabled: false
2026/07/05-12:23:04.920258 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/07/05-12:23:04.920260 32            Options.compression_opts.window_bits: -14
2026/07/05-12:23:04.920263 32                  Options.compression_opts.level: 32767
2026/07/05-12:23:04.920265 32               Options.compression_opts.strategy: 0
2026/07/05-12:23:04.920267 32         Options.compression_opts.max_dict_bytes: 0
2026/07/05-12:23:04.920269 32         Options.compression_opts.zstd_max_train_bytes: 0
2026/07/05-12:23:04.920271 32         Options.compression_opts.parallel_threads: 1
2026/07/05-12:23:04.920273 32                  Options.compression_opts.enabled: false
2026/07/05-12:23:04.920275 32         Options.compression_opts.max_dict_buffer_bytes: 0
2026/07/05-12:23:04.920277 32      Options.level0_file_num_compaction_trigger: 4
2026/07/05-12:23:04.920279 32          Options.level0_slowdown_writes_trigger: 20
2026/07/05-12:23:04.920281 32              Options.level0_stop_writes_trigger: 36
2026/07/05-12:23:04.920282 32                   Options.target_file_size_base: 67108864
2026/07/05-12:23:04.920284 32             Options.target_file_size_multiplier: 2
2026/07/05-12:23:04.920286 32                Options.max_bytes_for_level_base: 268435456
2026/07/05-12:23:04.920288 32 Options.level_compaction_dynamic_level_bytes: 0
2026/07/05-12:23:04.920290 32          Options.max_bytes_for_level_multiplier: 10.000000
2026/07/05-12:23:04.920296 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/07/05-12:23:04.920299 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/07/05-12:23:04.920301 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/07/05-12:23:04.920303 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/07/05-12:23:04.920305 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/07/05-12:23:04.920307 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/07/05-12:23:04.920309 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/07/05-12:23:04.920311 32       Options.max_sequential_skip_in_iterations: 8
2026/07/05-12:23:04.920313 32                    Options.max_compaction_bytes: 1677721600
2026/07/05-12:23:04.920315 32                        Options.arena_block_size: 1048576
2026/07/05-12:23:04.920317 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/07/05-12:23:04.920319 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/07/05-12:23:04.920321 32       Options.rate_limit_delay_max_milliseconds: 100
2026/07/05-12:23:04.920323 32                Options.disable_auto_compactions: 0
2026/07/05-12:23:04.920330 32                        Options.compaction_style: kCompactionStyleLevel
2026/07/05-12:23:04.920333 32                          Options.compaction_pri: kMinOverlappingRatio
2026/07/05-12:23:04.920335 32 Options.compaction_options_universal.size_ratio: 1
2026/07/05-12:23:04.920337 32 Options.compaction_options_universal.min_merge_width: 2
2026/07/05-12:23:04.920339 32 Options.compaction_options_universal.max_merge_width: 4294967295
2026/07/05-12:23:04.920341 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/07/05-12:23:04.920343 32 Options.compaction_options_universal.compression_size_percent: -1
2026/07/05-12:23:04.920345 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/07/05-12:23:04.920347 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/07/05-12:23:04.920349 32 Options.compaction_options_fifo.allow_compaction: 0
2026/07/05-12:23:04.920358 32                   Options.table_properties_collectors: 
2026/07/05-12:23:04.920360 32                   Options.inplace_update_support: 0
2026/07/05-12:23:04.920362 32                 Options.inplace_update_num_locks: 10000
2026/07/05-12:23:04.920364 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/07/05-12:23:04.922558 32               Options.memtable_whole_key_filtering: 0
2026/07/05-12:23:04.922565 32   Options.memtable_huge_page_size: 0
2026/07/05-12:23:04.922568 32                           Options.bloom_locality: 0
2026/07/05-12:23:04.922569 32                    Options.max_successive_merges: 0
2026/07/05-12:23:04.922571 32                Options.optimize_filters_for_hits: 0
2026/07/05-12:23:04.922572 32                Options.paranoid_file_checks: 0
2026/07/05-12:23:04.922574 32                Options.force_consistency_checks: 1
2026/07/05-12:23:04.922576 32                Options.report_bg_io_stats: 0
2026/07/05-12:23:04.922578 32                               Options.ttl: 2592000
2026/07/05-12:23:04.922580 32          Options.periodic_compaction_seconds: 0
2026/07/05-12:23:04.922582 32                       Options.enable_blob_files: false
2026/07/05-12:23:04.922585 32                           Options.min_blob_size: 0
2026/07/05-12:23:04.922586 32                          Options.blob_file_size: 268435456
2026/07/05-12:23:04.922590 32                   Options.blob_compression_type: NoCompression
2026/07/05-12:23:04.922592 32          Options.enable_blob_garbage_collection: false
2026/07/05-12:23:04.922594 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/07/05-12:23:04.922600 32 Options.blob_garbage_collection_force_threshold: 1.000000
2026/07/05-12:23:04.922603 32          Options.blob_compaction_readahead_size: 0
2026/07/05-12:23:04.935591 32 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 139, log_number is 20,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2026/07/05-12:23:04.935610 32 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 20
2026/07/05-12:23:04.935616 32 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 20
2026/07/05-12:23:04.944882 32 [db/version_set.cc:4409] Creating manifest 27
2026/07/05-12:23:04.990497 32 EVENT_LOG_v1 {"time_micros": 1783254184990484, "job": 1, "event": "recovery_started", "wal_files": [19, 24]}
2026/07/05-12:23:04.990505 32 [db/db_impl/db_impl_open.cc:874] Skipping log #19 since it is older than min log to keep #20
2026/07/05-12:23:04.990508 32 [db/db_impl/db_impl_open.cc:888] Recovering log #24 mode 2
2026/07/05-12:23:04.994597 32 [db/version_set.cc:4409] Creating manifest 28
2026/07/05-12:23:05.053947 32 EVENT_LOG_v1 {"time_micros": 1783254185053935, "job": 1, "event": "recovery_finished"}
2026/07/05-12:23:05.106310 32 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x768ea7590700
2026/07/05-12:23:05.109827 32 DB pointer 0x768ea7421c00
2026/07/05-12:23:08.112474 66 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/07/05-12:23:08.112492 66 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 37 writes, 37 keys, 16 commit groups, 2.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 37 writes, 0 syncs, 37.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 37 writes, 37 keys, 16 commit groups, 2.3 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 37 writes, 0 syncs, 37.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   284.67 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   284.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x768eaa040010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000169 secs_since: 3
Block cache entry stats(count,size,portion): OtherBlock(2,12.16 KB,0.00231862%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x768eaa040010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000169 secs_since: 3
Block cache entry stats(count,size,portion): OtherBlock(2,12.16 KB,0.00231862%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/07/05-12:33:08.115942 66 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/07/05-12:33:08.117163 66 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.2 total, 600.0 interval
Cumulative writes: 39 writes, 39 keys, 18 commit groups, 2.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 39 writes, 0 syncs, 39.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   284.67 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   284.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x768eaa040010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000273 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(7,308.55 KB,0.0588506%) OtherBlock(2,12.16 KB,0.00231862%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x768eaa040010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000273 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(7,308.55 KB,0.0588506%) OtherBlock(2,12.16 KB,0.00231862%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/07/05-12:43:08.118797 66 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/07/05-12:43:08.120443 66 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.2 total, 600.0 interval
Cumulative writes: 39 writes, 39 keys, 18 commit groups, 2.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 39 writes, 0 syncs, 39.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   284.67 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   284.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x768eaa040010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000194 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(7,308.55 KB,0.0588506%) OtherBlock(2,12.16 KB,0.00231862%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x768eaa040010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000194 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(7,308.55 KB,0.0588506%) OtherBlock(2,12.16 KB,0.00231862%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/07/05-12:53:08.122331 66 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/07/05-12:53:08.124743 66 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.2 total, 600.0 interval
Cumulative writes: 39 writes, 39 keys, 18 commit groups, 2.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 39 writes, 0 syncs, 39.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   284.67 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   284.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x768eaa040010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000106 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(7,308.55 KB,0.0588506%) OtherBlock(2,12.16 KB,0.00231862%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x768eaa040010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000106 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(7,308.55 KB,0.0588506%) OtherBlock(2,12.16 KB,0.00231862%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/07/05-13:03:08.127198 66 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/07/05-13:03:08.129735 66 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.2 total, 600.0 interval
Cumulative writes: 39 writes, 39 keys, 18 commit groups, 2.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 39 writes, 0 syncs, 39.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   284.67 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   284.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x768eaa040010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.000538 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(7,308.55 KB,0.0588506%) OtherBlock(2,12.16 KB,0.00231862%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x768eaa040010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.000538 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(7,308.55 KB,0.0588506%) OtherBlock(2,12.16 KB,0.00231862%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/07/05-13:13:08.132963 66 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/07/05-13:13:08.134356 66 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3003.2 total, 600.0 interval
Cumulative writes: 39 writes, 39 keys, 18 commit groups, 2.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 39 writes, 0 syncs, 39.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   284.67 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   284.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x768eaa040010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.000151 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(7,308.55 KB,0.0588506%) OtherBlock(2,12.16 KB,0.00231862%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x768eaa040010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.000151 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(7,308.55 KB,0.0588506%) OtherBlock(2,12.16 KB,0.00231862%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2026/07/05-13:23:08.136661 66 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2026/07/05-13:23:08.138570 66 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3603.2 total, 600.0 interval
Cumulative writes: 39 writes, 39 keys, 18 commit groups, 2.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 39 writes, 0 syncs, 39.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   284.67 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   284.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x768eaa040010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 0.002588 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(7,308.55 KB,0.0588506%) OtherBlock(2,12.16 KB,0.00231862%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x768eaa040010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 0.002588 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(7,308.55 KB,0.0588506%) OtherBlock(2,12.16 KB,0.00231862%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
