2026/07/05-12:13:44.350349 26 RocksDB version: 6.29.5
2026/07/05-12:13:44.351654 26 Git sha 0
2026/07/05-12:13:44.351662 26 Compile date 2026-05-15 04:35:16
2026/07/05-12:13:44.351665 26 DB SUMMARY
2026/07/05-12:13:44.351666 26 DB Session ID:  T0JI0T1V9DAW5XEVBA7C
2026/07/05-12:13:44.355247 26 CURRENT file:  CURRENT
2026/07/05-12:13:44.355263 26 IDENTITY file:  IDENTITY
2026/07/05-12:13:44.356212 26 MANIFEST file:  MANIFEST-000018 size: 424 Bytes
2026/07/05-12:13:44.356223 26 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000011.sst 000017.sst 
2026/07/05-12:13:44.356226 26 Write Ahead Log file in /var/lib/milvus/rdb_data: 000019.log size: 0 ; 
2026/07/05-12:13:44.356228 26                         Options.error_if_exists: 0
2026/07/05-12:13:44.356230 26                       Options.create_if_missing: 1
2026/07/05-12:13:44.356231 26                         Options.paranoid_checks: 1
2026/07/05-12:13:44.356232 26             Options.flush_verify_memtable_count: 1
2026/07/05-12:13:44.356233 26                               Options.track_and_verify_wals_in_manifest: 0
2026/07/05-12:13:44.356234 26                                     Options.env: 0x71e9d68fdce0
2026/07/05-12:13:44.356236 26                                      Options.fs: PosixFileSystem
2026/07/05-12:13:44.356237 26                                Options.info_log: 0x71e7b8e90140
2026/07/05-12:13:44.356238 26                Options.max_file_opening_threads: 16
2026/07/05-12:13:44.356239 26                              Options.statistics: (nil)
2026/07/05-12:13:44.356240 26                               Options.use_fsync: 0
2026/07/05-12:13:44.356241 26                       Options.max_log_file_size: 0
2026/07/05-12:13:44.356242 26                  Options.max_manifest_file_size: 1073741824
2026/07/05-12:13:44.356243 26                   Options.log_file_time_to_roll: 0
2026/07/05-12:13:44.356244 26                       Options.keep_log_file_num: 1000
2026/07/05-12:13:44.356245 26                    Options.recycle_log_file_num: 0
2026/07/05-12:13:44.356246 26                         Options.allow_fallocate: 1
2026/07/05-12:13:44.356247 26                        Options.allow_mmap_reads: 0
2026/07/05-12:13:44.356248 26                       Options.allow_mmap_writes: 0
2026/07/05-12:13:44.356249 26                        Options.use_direct_reads: 0
2026/07/05-12:13:44.356250 26                        Options.use_direct_io_for_flush_and_compaction: 0
2026/07/05-12:13:44.356251 26          Options.create_missing_column_families: 1
2026/07/05-12:13:44.356252 26                              Options.db_log_dir: 
2026/07/05-12:13:44.356253 26                                 Options.wal_dir: 
2026/07/05-12:13:44.356253 26                Options.table_cache_numshardbits: 6
2026/07/05-12:13:44.356254 26                         Options.WAL_ttl_seconds: 0
2026/07/05-12:13:44.356255 26                       Options.WAL_size_limit_MB: 0
2026/07/05-12:13:44.356256 26                        Options.max_write_batch_group_size_bytes: 1048576
2026/07/05-12:13:44.356257 26             Options.manifest_preallocation_size: 4194304
2026/07/05-12:13:44.356258 26                     Options.is_fd_close_on_exec: 1
2026/07/05-12:13:44.356259 26                   Options.advise_random_on_open: 1
2026/07/05-12:13:44.356260 26                   Options.experimental_mempurge_threshold: 0.000000
2026/07/05-12:13:44.356264 26                    Options.db_write_buffer_size: 0
2026/07/05-12:13:44.356265 26                    Options.write_buffer_manager: 0x71e903660280
2026/07/05-12:13:44.356267 26         Options.access_hint_on_compaction_start: 1
2026/07/05-12:13:44.356268 26  Options.new_table_reader_for_compaction_inputs: 0
2026/07/05-12:13:44.356269 26           Options.random_access_max_buffer_size: 1048576
2026/07/05-12:13:44.356270 26                      Options.use_adaptive_mutex: 0
2026/07/05-12:13:44.356270 26                            Options.rate_limiter: (nil)
2026/07/05-12:13:44.356272 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/07/05-12:13:44.356273 26                       Options.wal_recovery_mode: 2
2026/07/05-12:13:44.357913 26                  Options.enable_thread_tracking: 0
2026/07/05-12:13:44.357920 26                  Options.enable_pipelined_write: 0
2026/07/05-12:13:44.357922 26                  Options.unordered_write: 0
2026/07/05-12:13:44.357923 26         Options.allow_concurrent_memtable_write: 1
2026/07/05-12:13:44.357924 26      Options.enable_write_thread_adaptive_yield: 1
2026/07/05-12:13:44.357925 26             Options.write_thread_max_yield_usec: 100
2026/07/05-12:13:44.357926 26            Options.write_thread_slow_yield_usec: 3
2026/07/05-12:13:44.357927 26                               Options.row_cache: None
2026/07/05-12:13:44.357928 26                              Options.wal_filter: None
2026/07/05-12:13:44.357929 26             Options.avoid_flush_during_recovery: 0
2026/07/05-12:13:44.357930 26             Options.allow_ingest_behind: 0
2026/07/05-12:13:44.357931 26             Options.preserve_deletes: 0
2026/07/05-12:13:44.357932 26             Options.two_write_queues: 0
2026/07/05-12:13:44.357933 26             Options.manual_wal_flush: 0
2026/07/05-12:13:44.357934 26             Options.atomic_flush: 0
2026/07/05-12:13:44.357935 26             Options.avoid_unnecessary_blocking_io: 0
2026/07/05-12:13:44.357935 26                 Options.persist_stats_to_disk: 0
2026/07/05-12:13:44.357936 26                 Options.write_dbid_to_manifest: 0
2026/07/05-12:13:44.357937 26                 Options.log_readahead_size: 0
2026/07/05-12:13:44.357938 26                 Options.file_checksum_gen_factory: Unknown
2026/07/05-12:13:44.357939 26                 Options.best_efforts_recovery: 0
2026/07/05-12:13:44.357940 26                Options.max_bgerror_resume_count: 2147483647
2026/07/05-12:13:44.357941 26            Options.bgerror_resume_retry_interval: 1000000
2026/07/05-12:13:44.357942 26             Options.allow_data_in_errors: 0
2026/07/05-12:13:44.357943 26             Options.db_host_id: __hostname__
2026/07/05-12:13:44.357945 26             Options.max_background_jobs: 2
2026/07/05-12:13:44.357946 26             Options.max_background_compactions: -1
2026/07/05-12:13:44.357947 26             Options.max_subcompactions: 1
2026/07/05-12:13:44.357948 26             Options.avoid_flush_during_shutdown: 0
2026/07/05-12:13:44.357949 26           Options.writable_file_max_buffer_size: 1048576
2026/07/05-12:13:44.357950 26             Options.delayed_write_rate : 16777216
2026/07/05-12:13:44.357951 26             Options.max_total_wal_size: 0
2026/07/05-12:13:44.357952 26             Options.delete_obsolete_files_period_micros: 21600000000
2026/07/05-12:13:44.357953 26                   Options.stats_dump_period_sec: 600
2026/07/05-12:13:44.357954 26                 Options.stats_persist_period_sec: 600
2026/07/05-12:13:44.357955 26                 Options.stats_history_buffer_size: 1048576
2026/07/05-12:13:44.357956 26                          Options.max_open_files: -1
2026/07/05-12:13:44.357957 26                          Options.bytes_per_sync: 0
2026/07/05-12:13:44.357958 26                      Options.wal_bytes_per_sync: 0
2026/07/05-12:13:44.357959 26                   Options.strict_bytes_per_sync: 0
2026/07/05-12:13:44.357959 26       Options.compaction_readahead_size: 0
2026/07/05-12:13:44.357960 26                  Options.max_background_flushes: 1
2026/07/05-12:13:44.357961 26 Compression algorithms supported:
2026/07/05-12:13:44.357964 26 	kZSTD supported: 1
2026/07/05-12:13:44.357965 26 	kXpressCompression supported: 0
2026/07/05-12:13:44.357966 26 	kBZip2Compression supported: 0
2026/07/05-12:13:44.357967 26 	kZSTDNotFinalCompression supported: 1
2026/07/05-12:13:44.357969 26 	kLZ4Compression supported: 0
2026/07/05-12:13:44.357970 26 	kZlibCompression supported: 0
2026/07/05-12:13:44.357971 26 	kLZ4HCCompression supported: 0
2026/07/05-12:13:44.357972 26 	kSnappyCompression supported: 0
2026/07/05-12:13:44.357978 26 Fast CRC32 supported: Not supported on x86
2026/07/05-12:13:44.368385 26 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000018
2026/07/05-12:13:44.373377 26 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/07/05-12:13:44.373389 26               Options.comparator: leveldb.BytewiseComparator
2026/07/05-12:13:44.373391 26           Options.merge_operator: None
2026/07/05-12:13:44.373392 26        Options.compaction_filter: None
2026/07/05-12:13:44.373394 26        Options.compaction_filter_factory: None
2026/07/05-12:13:44.373394 26  Options.sst_partitioner_factory: None
2026/07/05-12:13:44.373396 26         Options.memtable_factory: SkipListFactory
2026/07/05-12:13:44.373397 26            Options.table_factory: BlockBasedTable
2026/07/05-12:13:44.373415 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x71e903601380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x71e903660010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/07/05-12:13:44.373417 26        Options.write_buffer_size: 67108864
2026/07/05-12:13:44.373418 26  Options.max_write_buffer_number: 2
2026/07/05-12:13:44.373420 26        Options.compression[0]: NoCompression
2026/07/05-12:13:44.373421 26        Options.compression[1]: NoCompression
2026/07/05-12:13:44.373422 26        Options.compression[2]: ZSTD
2026/07/05-12:13:44.373423 26        Options.compression[3]: ZSTD
2026/07/05-12:13:44.373424 26        Options.compression[4]: ZSTD
2026/07/05-12:13:44.373425 26                  Options.bottommost_compression: Disabled
2026/07/05-12:13:44.373426 26       Options.prefix_extractor: nullptr
2026/07/05-12:13:44.373427 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/07/05-12:13:44.373428 26             Options.num_levels: 5
2026/07/05-12:13:44.373429 26        Options.min_write_buffer_number_to_merge: 1
2026/07/05-12:13:44.373430 26     Options.max_write_buffer_number_to_maintain: 0
2026/07/05-12:13:44.373431 26     Options.max_write_buffer_size_to_maintain: 0
2026/07/05-12:13:44.373432 26            Options.bottommost_compression_opts.window_bits: -14
2026/07/05-12:13:44.373433 26                  Options.bottommost_compression_opts.level: 32767
2026/07/05-12:13:44.373434 26               Options.bottommost_compression_opts.strategy: 0
2026/07/05-12:13:44.373435 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/07/05-12:13:44.373436 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/07/05-12:13:44.373437 26         Options.bottommost_compression_opts.parallel_threads: 1
2026/07/05-12:13:44.373438 26                  Options.bottommost_compression_opts.enabled: false
2026/07/05-12:13:44.373439 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/07/05-12:13:44.373440 26            Options.compression_opts.window_bits: -14
2026/07/05-12:13:44.373441 26                  Options.compression_opts.level: 32767
2026/07/05-12:13:44.373442 26               Options.compression_opts.strategy: 0
2026/07/05-12:13:44.373443 26         Options.compression_opts.max_dict_bytes: 0
2026/07/05-12:13:44.373444 26         Options.compression_opts.zstd_max_train_bytes: 0
2026/07/05-12:13:44.373444 26         Options.compression_opts.parallel_threads: 1
2026/07/05-12:13:44.374846 26                  Options.compression_opts.enabled: false
2026/07/05-12:13:44.374854 26         Options.compression_opts.max_dict_buffer_bytes: 0
2026/07/05-12:13:44.374855 26      Options.level0_file_num_compaction_trigger: 4
2026/07/05-12:13:44.374857 26          Options.level0_slowdown_writes_trigger: 20
2026/07/05-12:13:44.374858 26              Options.level0_stop_writes_trigger: 36
2026/07/05-12:13:44.374859 26                   Options.target_file_size_base: 67108864
2026/07/05-12:13:44.374860 26             Options.target_file_size_multiplier: 2
2026/07/05-12:13:44.374861 26                Options.max_bytes_for_level_base: 268435456
2026/07/05-12:13:44.374862 26 Options.level_compaction_dynamic_level_bytes: 0
2026/07/05-12:13:44.374863 26          Options.max_bytes_for_level_multiplier: 10.000000
2026/07/05-12:13:44.374866 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/07/05-12:13:44.374867 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/07/05-12:13:44.374868 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/07/05-12:13:44.374869 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/07/05-12:13:44.374870 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/07/05-12:13:44.374871 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/07/05-12:13:44.374872 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/07/05-12:13:44.374873 26       Options.max_sequential_skip_in_iterations: 8
2026/07/05-12:13:44.374874 26                    Options.max_compaction_bytes: 1677721600
2026/07/05-12:13:44.374875 26                        Options.arena_block_size: 1048576
2026/07/05-12:13:44.374876 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/07/05-12:13:44.374877 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/07/05-12:13:44.374878 26       Options.rate_limit_delay_max_milliseconds: 100
2026/07/05-12:13:44.374879 26                Options.disable_auto_compactions: 0
2026/07/05-12:13:44.374884 26                        Options.compaction_style: kCompactionStyleLevel
2026/07/05-12:13:44.374886 26                          Options.compaction_pri: kMinOverlappingRatio
2026/07/05-12:13:44.374887 26 Options.compaction_options_universal.size_ratio: 1
2026/07/05-12:13:44.374888 26 Options.compaction_options_universal.min_merge_width: 2
2026/07/05-12:13:44.374889 26 Options.compaction_options_universal.max_merge_width: 4294967295
2026/07/05-12:13:44.374890 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/07/05-12:13:44.374891 26 Options.compaction_options_universal.compression_size_percent: -1
2026/07/05-12:13:44.374893 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/07/05-12:13:44.374894 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/07/05-12:13:44.374895 26 Options.compaction_options_fifo.allow_compaction: 0
2026/07/05-12:13:44.374901 26                   Options.table_properties_collectors: 
2026/07/05-12:13:44.374902 26                   Options.inplace_update_support: 0
2026/07/05-12:13:44.374903 26                 Options.inplace_update_num_locks: 10000
2026/07/05-12:13:44.374904 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/07/05-12:13:44.374905 26               Options.memtable_whole_key_filtering: 0
2026/07/05-12:13:44.374906 26   Options.memtable_huge_page_size: 0
2026/07/05-12:13:44.374907 26                           Options.bloom_locality: 0
2026/07/05-12:13:44.374908 26                    Options.max_successive_merges: 0
2026/07/05-12:13:44.374909 26                Options.optimize_filters_for_hits: 0
2026/07/05-12:13:44.374910 26                Options.paranoid_file_checks: 0
2026/07/05-12:13:44.374911 26                Options.force_consistency_checks: 1
2026/07/05-12:13:44.374912 26                Options.report_bg_io_stats: 0
2026/07/05-12:13:44.374913 26                               Options.ttl: 2592000
2026/07/05-12:13:44.374914 26          Options.periodic_compaction_seconds: 0
2026/07/05-12:13:44.376247 26                       Options.enable_blob_files: false
2026/07/05-12:13:44.376254 26                           Options.min_blob_size: 0
2026/07/05-12:13:44.376257 26                          Options.blob_file_size: 268435456
2026/07/05-12:13:44.376260 26                   Options.blob_compression_type: NoCompression
2026/07/05-12:13:44.376261 26          Options.enable_blob_garbage_collection: false
2026/07/05-12:13:44.376262 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/07/05-12:13:44.376265 26 Options.blob_garbage_collection_force_threshold: 1.000000
2026/07/05-12:13:44.376267 26          Options.blob_compaction_readahead_size: 0
2026/07/05-12:13:44.377444 26 [db/column_family.cc:605] --------------- Options for column family [properties]:
2026/07/05-12:13:44.377450 26               Options.comparator: leveldb.BytewiseComparator
2026/07/05-12:13:44.377452 26           Options.merge_operator: None
2026/07/05-12:13:44.377454 26        Options.compaction_filter: None
2026/07/05-12:13:44.377455 26        Options.compaction_filter_factory: None
2026/07/05-12:13:44.377457 26  Options.sst_partitioner_factory: None
2026/07/05-12:13:44.377458 26         Options.memtable_factory: SkipListFactory
2026/07/05-12:13:44.377459 26            Options.table_factory: BlockBasedTable
2026/07/05-12:13:44.377479 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x71e903601380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x71e903660010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/07/05-12:13:44.377481 26        Options.write_buffer_size: 67108864
2026/07/05-12:13:44.377483 26  Options.max_write_buffer_number: 2
2026/07/05-12:13:44.377484 26        Options.compression[0]: NoCompression
2026/07/05-12:13:44.377485 26        Options.compression[1]: NoCompression
2026/07/05-12:13:44.377487 26        Options.compression[2]: ZSTD
2026/07/05-12:13:44.377488 26        Options.compression[3]: ZSTD
2026/07/05-12:13:44.377489 26        Options.compression[4]: ZSTD
2026/07/05-12:13:44.377490 26                  Options.bottommost_compression: Disabled
2026/07/05-12:13:44.377492 26       Options.prefix_extractor: nullptr
2026/07/05-12:13:44.377493 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/07/05-12:13:44.377494 26             Options.num_levels: 5
2026/07/05-12:13:44.377495 26        Options.min_write_buffer_number_to_merge: 1
2026/07/05-12:13:44.377496 26     Options.max_write_buffer_number_to_maintain: 0
2026/07/05-12:13:44.377497 26     Options.max_write_buffer_size_to_maintain: 0
2026/07/05-12:13:44.377499 26            Options.bottommost_compression_opts.window_bits: -14
2026/07/05-12:13:44.377500 26                  Options.bottommost_compression_opts.level: 32767
2026/07/05-12:13:44.377501 26               Options.bottommost_compression_opts.strategy: 0
2026/07/05-12:13:44.377502 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/07/05-12:13:44.377504 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/07/05-12:13:44.377505 26         Options.bottommost_compression_opts.parallel_threads: 1
2026/07/05-12:13:44.378737 26                  Options.bottommost_compression_opts.enabled: false
2026/07/05-12:13:44.378742 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/07/05-12:13:44.378743 26            Options.compression_opts.window_bits: -14
2026/07/05-12:13:44.378745 26                  Options.compression_opts.level: 32767
2026/07/05-12:13:44.378746 26               Options.compression_opts.strategy: 0
2026/07/05-12:13:44.378747 26         Options.compression_opts.max_dict_bytes: 0
2026/07/05-12:13:44.378748 26         Options.compression_opts.zstd_max_train_bytes: 0
2026/07/05-12:13:44.378749 26         Options.compression_opts.parallel_threads: 1
2026/07/05-12:13:44.378750 26                  Options.compression_opts.enabled: false
2026/07/05-12:13:44.378751 26         Options.compression_opts.max_dict_buffer_bytes: 0
2026/07/05-12:13:44.378752 26      Options.level0_file_num_compaction_trigger: 4
2026/07/05-12:13:44.378753 26          Options.level0_slowdown_writes_trigger: 20
2026/07/05-12:13:44.378754 26              Options.level0_stop_writes_trigger: 36
2026/07/05-12:13:44.378755 26                   Options.target_file_size_base: 67108864
2026/07/05-12:13:44.378756 26             Options.target_file_size_multiplier: 2
2026/07/05-12:13:44.378757 26                Options.max_bytes_for_level_base: 268435456
2026/07/05-12:13:44.378758 26 Options.level_compaction_dynamic_level_bytes: 0
2026/07/05-12:13:44.378759 26          Options.max_bytes_for_level_multiplier: 10.000000
2026/07/05-12:13:44.378762 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/07/05-12:13:44.378763 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/07/05-12:13:44.378764 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/07/05-12:13:44.378765 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/07/05-12:13:44.378766 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/07/05-12:13:44.378767 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/07/05-12:13:44.378768 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/07/05-12:13:44.378769 26       Options.max_sequential_skip_in_iterations: 8
2026/07/05-12:13:44.378770 26                    Options.max_compaction_bytes: 1677721600
2026/07/05-12:13:44.378771 26                        Options.arena_block_size: 1048576
2026/07/05-12:13:44.378772 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/07/05-12:13:44.378773 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/07/05-12:13:44.378774 26       Options.rate_limit_delay_max_milliseconds: 100
2026/07/05-12:13:44.378775 26                Options.disable_auto_compactions: 0
2026/07/05-12:13:44.378779 26                        Options.compaction_style: kCompactionStyleLevel
2026/07/05-12:13:44.378780 26                          Options.compaction_pri: kMinOverlappingRatio
2026/07/05-12:13:44.378781 26 Options.compaction_options_universal.size_ratio: 1
2026/07/05-12:13:44.378782 26 Options.compaction_options_universal.min_merge_width: 2
2026/07/05-12:13:44.378783 26 Options.compaction_options_universal.max_merge_width: 4294967295
2026/07/05-12:13:44.378784 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/07/05-12:13:44.378785 26 Options.compaction_options_universal.compression_size_percent: -1
2026/07/05-12:13:44.378787 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/07/05-12:13:44.378788 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/07/05-12:13:44.378789 26 Options.compaction_options_fifo.allow_compaction: 0
2026/07/05-12:13:44.378794 26                   Options.table_properties_collectors: 
2026/07/05-12:13:44.378795 26                   Options.inplace_update_support: 0
2026/07/05-12:13:44.378796 26                 Options.inplace_update_num_locks: 10000
2026/07/05-12:13:44.378797 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/07/05-12:13:44.378798 26               Options.memtable_whole_key_filtering: 0
2026/07/05-12:13:44.379989 26   Options.memtable_huge_page_size: 0
2026/07/05-12:13:44.379994 26                           Options.bloom_locality: 0
2026/07/05-12:13:44.379996 26                    Options.max_successive_merges: 0
2026/07/05-12:13:44.379997 26                Options.optimize_filters_for_hits: 0
2026/07/05-12:13:44.379998 26                Options.paranoid_file_checks: 0
2026/07/05-12:13:44.379999 26                Options.force_consistency_checks: 1
2026/07/05-12:13:44.380000 26                Options.report_bg_io_stats: 0
2026/07/05-12:13:44.380000 26                               Options.ttl: 2592000
2026/07/05-12:13:44.380001 26          Options.periodic_compaction_seconds: 0
2026/07/05-12:13:44.380002 26                       Options.enable_blob_files: false
2026/07/05-12:13:44.380003 26                           Options.min_blob_size: 0
2026/07/05-12:13:44.380004 26                          Options.blob_file_size: 268435456
2026/07/05-12:13:44.380006 26                   Options.blob_compression_type: NoCompression
2026/07/05-12:13:44.380007 26          Options.enable_blob_garbage_collection: false
2026/07/05-12:13:44.380008 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/07/05-12:13:44.380011 26 Options.blob_garbage_collection_force_threshold: 1.000000
2026/07/05-12:13:44.380012 26          Options.blob_compaction_readahead_size: 0
2026/07/05-12:13:44.388705 26 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000018 succeeded,manifest_file_number is 18, next_file_number is 20, last_sequence is 139, log_number is 14,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2026/07/05-12:13:44.388722 26 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 14
2026/07/05-12:13:44.388727 26 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 14
2026/07/05-12:13:44.395138 26 [db/version_set.cc:4409] Creating manifest 22
2026/07/05-12:13:44.425878 26 EVENT_LOG_v1 {"time_micros": 1783253624425868, "job": 1, "event": "recovery_started", "wal_files": [19]}
2026/07/05-12:13:44.425887 26 [db/db_impl/db_impl_open.cc:888] Recovering log #19 mode 2
2026/07/05-12:13:44.428398 26 [db/version_set.cc:4409] Creating manifest 23
2026/07/05-12:13:44.472402 26 EVENT_LOG_v1 {"time_micros": 1783253624472390, "job": 1, "event": "recovery_finished"}
2026/07/05-12:13:44.515826 26 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x71e7b8f90700
2026/07/05-12:13:44.519144 26 DB pointer 0x71e7b8e21c00
