2026/07/21-07:55:54.891969 40 RocksDB version: 6.29.5
2026/07/21-07:55:54.899998 40 Git sha 0
2026/07/21-07:55:54.900008 40 Compile date 2026-05-15 04:35:16
2026/07/21-07:55:54.900010 40 DB SUMMARY
2026/07/21-07:55:54.900012 40 DB Session ID:  H915JESERERRRA33YRXR
2026/07/21-07:55:54.910794 40 CURRENT file:  CURRENT
2026/07/21-07:55:54.910804 40 IDENTITY file:  IDENTITY
2026/07/21-07:55:54.911804 40 MANIFEST file:  MANIFEST-000055 size: 562 Bytes
2026/07/21-07:55:54.911811 40 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000044.sst 000048.sst 000054.sst 
2026/07/21-07:55:54.911814 40 Write Ahead Log file in /var/lib/milvus/rdb_data: 000056.log size: 6560 ; 
2026/07/21-07:55:54.911816 40                         Options.error_if_exists: 0
2026/07/21-07:55:54.911817 40                       Options.create_if_missing: 1
2026/07/21-07:55:54.911819 40                         Options.paranoid_checks: 1
2026/07/21-07:55:54.911820 40             Options.flush_verify_memtable_count: 1
2026/07/21-07:55:54.911821 40                               Options.track_and_verify_wals_in_manifest: 0
2026/07/21-07:55:54.911822 40                                     Options.env: 0x723c25371ce0
2026/07/21-07:55:54.911823 40                                      Options.fs: PosixFileSystem
2026/07/21-07:55:54.911824 40                                Options.info_log: 0x723a04e90140
2026/07/21-07:55:54.911825 40                Options.max_file_opening_threads: 16
2026/07/21-07:55:54.911826 40                              Options.statistics: (nil)
2026/07/21-07:55:54.911827 40                               Options.use_fsync: 0
2026/07/21-07:55:54.911828 40                       Options.max_log_file_size: 0
2026/07/21-07:55:54.911829 40                  Options.max_manifest_file_size: 1073741824
2026/07/21-07:55:54.911830 40                   Options.log_file_time_to_roll: 0
2026/07/21-07:55:54.911831 40                       Options.keep_log_file_num: 1000
2026/07/21-07:55:54.911832 40                    Options.recycle_log_file_num: 0
2026/07/21-07:55:54.911833 40                         Options.allow_fallocate: 1
2026/07/21-07:55:54.911834 40                        Options.allow_mmap_reads: 0
2026/07/21-07:55:54.911835 40                       Options.allow_mmap_writes: 0
2026/07/21-07:55:54.911836 40                        Options.use_direct_reads: 0
2026/07/21-07:55:54.911837 40                        Options.use_direct_io_for_flush_and_compaction: 0
2026/07/21-07:55:54.911838 40          Options.create_missing_column_families: 1
2026/07/21-07:55:54.911838 40                              Options.db_log_dir: 
2026/07/21-07:55:54.911839 40                                 Options.wal_dir: 
2026/07/21-07:55:54.911840 40                Options.table_cache_numshardbits: 6
2026/07/21-07:55:54.911841 40                         Options.WAL_ttl_seconds: 0
2026/07/21-07:55:54.911842 40                       Options.WAL_size_limit_MB: 0
2026/07/21-07:55:54.911843 40                        Options.max_write_batch_group_size_bytes: 1048576
2026/07/21-07:55:54.911844 40             Options.manifest_preallocation_size: 4194304
2026/07/21-07:55:54.911845 40                     Options.is_fd_close_on_exec: 1
2026/07/21-07:55:54.911846 40                   Options.advise_random_on_open: 1
2026/07/21-07:55:54.911847 40                   Options.experimental_mempurge_threshold: 0.000000
2026/07/21-07:55:54.911850 40                    Options.db_write_buffer_size: 0
2026/07/21-07:55:54.911851 40                    Options.write_buffer_manager: 0x723b4ce60280
2026/07/21-07:55:54.911852 40         Options.access_hint_on_compaction_start: 1
2026/07/21-07:55:54.911853 40  Options.new_table_reader_for_compaction_inputs: 0
2026/07/21-07:55:54.911854 40           Options.random_access_max_buffer_size: 1048576
2026/07/21-07:55:54.911855 40                      Options.use_adaptive_mutex: 0
2026/07/21-07:55:54.911856 40                            Options.rate_limiter: (nil)
2026/07/21-07:55:54.911857 40     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/07/21-07:55:54.911859 40                       Options.wal_recovery_mode: 2
2026/07/21-07:55:54.919310 40                  Options.enable_thread_tracking: 0
2026/07/21-07:55:54.919325 40                  Options.enable_pipelined_write: 0
2026/07/21-07:55:54.919328 40                  Options.unordered_write: 0
2026/07/21-07:55:54.919330 40         Options.allow_concurrent_memtable_write: 1
2026/07/21-07:55:54.919331 40      Options.enable_write_thread_adaptive_yield: 1
2026/07/21-07:55:54.919333 40             Options.write_thread_max_yield_usec: 100
2026/07/21-07:55:54.919335 40            Options.write_thread_slow_yield_usec: 3
2026/07/21-07:55:54.919336 40                               Options.row_cache: None
2026/07/21-07:55:54.919338 40                              Options.wal_filter: None
2026/07/21-07:55:54.919340 40             Options.avoid_flush_during_recovery: 0
2026/07/21-07:55:54.919341 40             Options.allow_ingest_behind: 0
2026/07/21-07:55:54.919343 40             Options.preserve_deletes: 0
2026/07/21-07:55:54.919344 40             Options.two_write_queues: 0
2026/07/21-07:55:54.919346 40             Options.manual_wal_flush: 0
2026/07/21-07:55:54.919347 40             Options.atomic_flush: 0
2026/07/21-07:55:54.919349 40             Options.avoid_unnecessary_blocking_io: 0
2026/07/21-07:55:54.919350 40                 Options.persist_stats_to_disk: 0
2026/07/21-07:55:54.919352 40                 Options.write_dbid_to_manifest: 0
2026/07/21-07:55:54.919353 40                 Options.log_readahead_size: 0
2026/07/21-07:55:54.919355 40                 Options.file_checksum_gen_factory: Unknown
2026/07/21-07:55:54.919356 40                 Options.best_efforts_recovery: 0
2026/07/21-07:55:54.919358 40                Options.max_bgerror_resume_count: 2147483647
2026/07/21-07:55:54.919360 40            Options.bgerror_resume_retry_interval: 1000000
2026/07/21-07:55:54.919362 40             Options.allow_data_in_errors: 0
2026/07/21-07:55:54.919363 40             Options.db_host_id: __hostname__
2026/07/21-07:55:54.919366 40             Options.max_background_jobs: 2
2026/07/21-07:55:54.919367 40             Options.max_background_compactions: -1
2026/07/21-07:55:54.919369 40             Options.max_subcompactions: 1
2026/07/21-07:55:54.919371 40             Options.avoid_flush_during_shutdown: 0
2026/07/21-07:55:54.919372 40           Options.writable_file_max_buffer_size: 1048576
2026/07/21-07:55:54.919374 40             Options.delayed_write_rate : 16777216
2026/07/21-07:55:54.919376 40             Options.max_total_wal_size: 0
2026/07/21-07:55:54.919378 40             Options.delete_obsolete_files_period_micros: 21600000000
2026/07/21-07:55:54.919379 40                   Options.stats_dump_period_sec: 600
2026/07/21-07:55:54.919381 40                 Options.stats_persist_period_sec: 600
2026/07/21-07:55:54.919383 40                 Options.stats_history_buffer_size: 1048576
2026/07/21-07:55:54.919385 40                          Options.max_open_files: -1
2026/07/21-07:55:54.919386 40                          Options.bytes_per_sync: 0
2026/07/21-07:55:54.919388 40                      Options.wal_bytes_per_sync: 0
2026/07/21-07:55:54.919390 40                   Options.strict_bytes_per_sync: 0
2026/07/21-07:55:54.919392 40       Options.compaction_readahead_size: 0
2026/07/21-07:55:54.919393 40                  Options.max_background_flushes: 1
2026/07/21-07:55:54.919395 40 Compression algorithms supported:
2026/07/21-07:55:54.919398 40 	kZSTD supported: 1
2026/07/21-07:55:54.919400 40 	kXpressCompression supported: 0
2026/07/21-07:55:54.919419 40 	kBZip2Compression supported: 0
2026/07/21-07:55:54.919423 40 	kZSTDNotFinalCompression supported: 1
2026/07/21-07:55:54.919426 40 	kLZ4Compression supported: 0
2026/07/21-07:55:54.919428 40 	kZlibCompression supported: 0
2026/07/21-07:55:54.919430 40 	kLZ4HCCompression supported: 0
2026/07/21-07:55:54.919432 40 	kSnappyCompression supported: 0
2026/07/21-07:55:54.919442 40 Fast CRC32 supported: Not supported on x86
2026/07/21-07:55:54.965909 40 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000055
2026/07/21-07:55:54.990155 40 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/07/21-07:55:54.990167 40               Options.comparator: leveldb.BytewiseComparator
2026/07/21-07:55:54.990169 40           Options.merge_operator: None
2026/07/21-07:55:54.990170 40        Options.compaction_filter: None
2026/07/21-07:55:54.990171 40        Options.compaction_filter_factory: None
2026/07/21-07:55:54.990172 40  Options.sst_partitioner_factory: None
2026/07/21-07:55:54.990173 40         Options.memtable_factory: SkipListFactory
2026/07/21-07:55:54.990175 40            Options.table_factory: BlockBasedTable
2026/07/21-07:55:54.990193 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x723b4ce015e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x723b4ce60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/07/21-07:55:54.990195 40        Options.write_buffer_size: 67108864
2026/07/21-07:55:54.990196 40  Options.max_write_buffer_number: 2
2026/07/21-07:55:54.990197 40        Options.compression[0]: NoCompression
2026/07/21-07:55:54.990198 40        Options.compression[1]: NoCompression
2026/07/21-07:55:54.990199 40        Options.compression[2]: ZSTD
2026/07/21-07:55:54.990200 40        Options.compression[3]: ZSTD
2026/07/21-07:55:54.990201 40        Options.compression[4]: ZSTD
2026/07/21-07:55:54.990202 40                  Options.bottommost_compression: Disabled
2026/07/21-07:55:54.990203 40       Options.prefix_extractor: nullptr
2026/07/21-07:55:54.990204 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/07/21-07:55:54.990205 40             Options.num_levels: 5
2026/07/21-07:55:54.990206 40        Options.min_write_buffer_number_to_merge: 1
2026/07/21-07:55:54.990207 40     Options.max_write_buffer_number_to_maintain: 0
2026/07/21-07:55:54.990208 40     Options.max_write_buffer_size_to_maintain: 0
2026/07/21-07:55:54.990209 40            Options.bottommost_compression_opts.window_bits: -14
2026/07/21-07:55:54.990210 40                  Options.bottommost_compression_opts.level: 32767
2026/07/21-07:55:54.990211 40               Options.bottommost_compression_opts.strategy: 0
2026/07/21-07:55:54.990212 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/07/21-07:55:54.990213 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/07/21-07:55:54.990213 40         Options.bottommost_compression_opts.parallel_threads: 1
2026/07/21-07:55:54.990214 40                  Options.bottommost_compression_opts.enabled: false
2026/07/21-07:55:54.990215 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/07/21-07:55:54.990216 40            Options.compression_opts.window_bits: -14
2026/07/21-07:55:54.990217 40                  Options.compression_opts.level: 32767
2026/07/21-07:55:54.990218 40               Options.compression_opts.strategy: 0
2026/07/21-07:55:54.990219 40         Options.compression_opts.max_dict_bytes: 0
2026/07/21-07:55:54.990220 40         Options.compression_opts.zstd_max_train_bytes: 0
2026/07/21-07:55:54.990221 40         Options.compression_opts.parallel_threads: 1
2026/07/21-07:55:54.996821 40                  Options.compression_opts.enabled: false
2026/07/21-07:55:54.996831 40         Options.compression_opts.max_dict_buffer_bytes: 0
2026/07/21-07:55:54.996833 40      Options.level0_file_num_compaction_trigger: 4
2026/07/21-07:55:54.996835 40          Options.level0_slowdown_writes_trigger: 20
2026/07/21-07:55:54.996836 40              Options.level0_stop_writes_trigger: 36
2026/07/21-07:55:54.996837 40                   Options.target_file_size_base: 67108864
2026/07/21-07:55:54.996839 40             Options.target_file_size_multiplier: 2
2026/07/21-07:55:54.996840 40                Options.max_bytes_for_level_base: 268435456
2026/07/21-07:55:54.996841 40 Options.level_compaction_dynamic_level_bytes: 0
2026/07/21-07:55:54.996842 40          Options.max_bytes_for_level_multiplier: 10.000000
2026/07/21-07:55:54.996847 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/07/21-07:55:54.996849 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/07/21-07:55:54.996850 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/07/21-07:55:54.996851 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/07/21-07:55:54.996852 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/07/21-07:55:54.996854 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/07/21-07:55:54.996855 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/07/21-07:55:54.996856 40       Options.max_sequential_skip_in_iterations: 8
2026/07/21-07:55:54.996857 40                    Options.max_compaction_bytes: 1677721600
2026/07/21-07:55:54.996858 40                        Options.arena_block_size: 1048576
2026/07/21-07:55:54.996859 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/07/21-07:55:54.996861 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/07/21-07:55:54.996862 40       Options.rate_limit_delay_max_milliseconds: 100
2026/07/21-07:55:54.996863 40                Options.disable_auto_compactions: 0
2026/07/21-07:55:54.996870 40                        Options.compaction_style: kCompactionStyleLevel
2026/07/21-07:55:54.996871 40                          Options.compaction_pri: kMinOverlappingRatio
2026/07/21-07:55:54.996873 40 Options.compaction_options_universal.size_ratio: 1
2026/07/21-07:55:54.996874 40 Options.compaction_options_universal.min_merge_width: 2
2026/07/21-07:55:54.996875 40 Options.compaction_options_universal.max_merge_width: 4294967295
2026/07/21-07:55:54.996876 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/07/21-07:55:54.996878 40 Options.compaction_options_universal.compression_size_percent: -1
2026/07/21-07:55:54.996879 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/07/21-07:55:54.996881 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/07/21-07:55:54.996882 40 Options.compaction_options_fifo.allow_compaction: 0
2026/07/21-07:55:54.996889 40                   Options.table_properties_collectors: 
2026/07/21-07:55:54.996890 40                   Options.inplace_update_support: 0
2026/07/21-07:55:54.996891 40                 Options.inplace_update_num_locks: 10000
2026/07/21-07:55:54.996892 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/07/21-07:55:54.996894 40               Options.memtable_whole_key_filtering: 0
2026/07/21-07:55:54.996895 40   Options.memtable_huge_page_size: 0
2026/07/21-07:55:54.996896 40                           Options.bloom_locality: 0
2026/07/21-07:55:54.996897 40                    Options.max_successive_merges: 0
2026/07/21-07:55:54.996898 40                Options.optimize_filters_for_hits: 0
2026/07/21-07:55:54.996900 40                Options.paranoid_file_checks: 0
2026/07/21-07:55:54.996901 40                Options.force_consistency_checks: 1
2026/07/21-07:55:54.996902 40                Options.report_bg_io_stats: 0
2026/07/21-07:55:54.996903 40                               Options.ttl: 2592000
2026/07/21-07:55:54.996904 40          Options.periodic_compaction_seconds: 0
2026/07/21-07:55:55.004219 40                       Options.enable_blob_files: false
2026/07/21-07:55:55.004229 40                           Options.min_blob_size: 0
2026/07/21-07:55:55.004231 40                          Options.blob_file_size: 268435456
2026/07/21-07:55:55.004233 40                   Options.blob_compression_type: NoCompression
2026/07/21-07:55:55.004234 40          Options.enable_blob_garbage_collection: false
2026/07/21-07:55:55.004235 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/07/21-07:55:55.004240 40 Options.blob_garbage_collection_force_threshold: 1.000000
2026/07/21-07:55:55.004241 40          Options.blob_compaction_readahead_size: 0
2026/07/21-07:55:55.005990 40 [db/column_family.cc:605] --------------- Options for column family [properties]:
2026/07/21-07:55:55.005997 40               Options.comparator: leveldb.BytewiseComparator
2026/07/21-07:55:55.005999 40           Options.merge_operator: None
2026/07/21-07:55:55.006000 40        Options.compaction_filter: None
2026/07/21-07:55:55.006001 40        Options.compaction_filter_factory: None
2026/07/21-07:55:55.006002 40  Options.sst_partitioner_factory: None
2026/07/21-07:55:55.006003 40         Options.memtable_factory: SkipListFactory
2026/07/21-07:55:55.006004 40            Options.table_factory: BlockBasedTable
2026/07/21-07:55:55.006022 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x723b4ce015e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x723b4ce60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/07/21-07:55:55.006024 40        Options.write_buffer_size: 67108864
2026/07/21-07:55:55.006025 40  Options.max_write_buffer_number: 2
2026/07/21-07:55:55.006026 40        Options.compression[0]: NoCompression
2026/07/21-07:55:55.006027 40        Options.compression[1]: NoCompression
2026/07/21-07:55:55.006029 40        Options.compression[2]: ZSTD
2026/07/21-07:55:55.006031 40        Options.compression[3]: ZSTD
2026/07/21-07:55:55.006033 40        Options.compression[4]: ZSTD
2026/07/21-07:55:55.006035 40                  Options.bottommost_compression: Disabled
2026/07/21-07:55:55.006037 40       Options.prefix_extractor: nullptr
2026/07/21-07:55:55.006039 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/07/21-07:55:55.006041 40             Options.num_levels: 5
2026/07/21-07:55:55.006043 40        Options.min_write_buffer_number_to_merge: 1
2026/07/21-07:55:55.006045 40     Options.max_write_buffer_number_to_maintain: 0
2026/07/21-07:55:55.006047 40     Options.max_write_buffer_size_to_maintain: 0
2026/07/21-07:55:55.006049 40            Options.bottommost_compression_opts.window_bits: -14
2026/07/21-07:55:55.006051 40                  Options.bottommost_compression_opts.level: 32767
2026/07/21-07:55:55.006053 40               Options.bottommost_compression_opts.strategy: 0
2026/07/21-07:55:55.006055 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/07/21-07:55:55.006057 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/07/21-07:55:55.012479 40         Options.bottommost_compression_opts.parallel_threads: 1
2026/07/21-07:55:55.012489 40                  Options.bottommost_compression_opts.enabled: false
2026/07/21-07:55:55.012491 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/07/21-07:55:55.012492 40            Options.compression_opts.window_bits: -14
2026/07/21-07:55:55.012493 40                  Options.compression_opts.level: 32767
2026/07/21-07:55:55.012494 40               Options.compression_opts.strategy: 0
2026/07/21-07:55:55.012495 40         Options.compression_opts.max_dict_bytes: 0
2026/07/21-07:55:55.012496 40         Options.compression_opts.zstd_max_train_bytes: 0
2026/07/21-07:55:55.012497 40         Options.compression_opts.parallel_threads: 1
2026/07/21-07:55:55.012498 40                  Options.compression_opts.enabled: false
2026/07/21-07:55:55.012499 40         Options.compression_opts.max_dict_buffer_bytes: 0
2026/07/21-07:55:55.012500 40      Options.level0_file_num_compaction_trigger: 4
2026/07/21-07:55:55.012501 40          Options.level0_slowdown_writes_trigger: 20
2026/07/21-07:55:55.012502 40              Options.level0_stop_writes_trigger: 36
2026/07/21-07:55:55.012503 40                   Options.target_file_size_base: 67108864
2026/07/21-07:55:55.012504 40             Options.target_file_size_multiplier: 2
2026/07/21-07:55:55.012505 40                Options.max_bytes_for_level_base: 268435456
2026/07/21-07:55:55.012506 40 Options.level_compaction_dynamic_level_bytes: 0
2026/07/21-07:55:55.012507 40          Options.max_bytes_for_level_multiplier: 10.000000
2026/07/21-07:55:55.012511 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/07/21-07:55:55.012512 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/07/21-07:55:55.012513 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/07/21-07:55:55.012514 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/07/21-07:55:55.012515 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/07/21-07:55:55.012516 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/07/21-07:55:55.012517 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/07/21-07:55:55.012517 40       Options.max_sequential_skip_in_iterations: 8
2026/07/21-07:55:55.012518 40                    Options.max_compaction_bytes: 1677721600
2026/07/21-07:55:55.012519 40                        Options.arena_block_size: 1048576
2026/07/21-07:55:55.012520 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/07/21-07:55:55.012521 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/07/21-07:55:55.012522 40       Options.rate_limit_delay_max_milliseconds: 100
2026/07/21-07:55:55.012523 40                Options.disable_auto_compactions: 0
2026/07/21-07:55:55.012529 40                        Options.compaction_style: kCompactionStyleLevel
2026/07/21-07:55:55.012531 40                          Options.compaction_pri: kMinOverlappingRatio
2026/07/21-07:55:55.012532 40 Options.compaction_options_universal.size_ratio: 1
2026/07/21-07:55:55.012533 40 Options.compaction_options_universal.min_merge_width: 2
2026/07/21-07:55:55.012534 40 Options.compaction_options_universal.max_merge_width: 4294967295
2026/07/21-07:55:55.012535 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/07/21-07:55:55.012536 40 Options.compaction_options_universal.compression_size_percent: -1
2026/07/21-07:55:55.012538 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/07/21-07:55:55.012539 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/07/21-07:55:55.012539 40 Options.compaction_options_fifo.allow_compaction: 0
2026/07/21-07:55:55.012546 40                   Options.table_properties_collectors: 
2026/07/21-07:55:55.012547 40                   Options.inplace_update_support: 0
2026/07/21-07:55:55.012548 40                 Options.inplace_update_num_locks: 10000
2026/07/21-07:55:55.012549 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/07/21-07:55:55.018931 40               Options.memtable_whole_key_filtering: 0
2026/07/21-07:55:55.018946 40   Options.memtable_huge_page_size: 0
2026/07/21-07:55:55.018948 40                           Options.bloom_locality: 0
2026/07/21-07:55:55.018949 40                    Options.max_successive_merges: 0
2026/07/21-07:55:55.018950 40                Options.optimize_filters_for_hits: 0
2026/07/21-07:55:55.018951 40                Options.paranoid_file_checks: 0
2026/07/21-07:55:55.018952 40                Options.force_consistency_checks: 1
2026/07/21-07:55:55.018953 40                Options.report_bg_io_stats: 0
2026/07/21-07:55:55.018954 40                               Options.ttl: 2592000
2026/07/21-07:55:55.018955 40          Options.periodic_compaction_seconds: 0
2026/07/21-07:55:55.018956 40                       Options.enable_blob_files: false
2026/07/21-07:55:55.018957 40                           Options.min_blob_size: 0
2026/07/21-07:55:55.018958 40                          Options.blob_file_size: 268435456
2026/07/21-07:55:55.018960 40                   Options.blob_compression_type: NoCompression
2026/07/21-07:55:55.018961 40          Options.enable_blob_garbage_collection: false
2026/07/21-07:55:55.018962 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/07/21-07:55:55.018967 40 Options.blob_garbage_collection_force_threshold: 1.000000
2026/07/21-07:55:55.018969 40          Options.blob_compaction_readahead_size: 0
2026/07/21-07:55:55.037454 40 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 57, last_sequence is 427, log_number is 51,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2026/07/21-07:55:55.037465 40 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 51
2026/07/21-07:55:55.037467 40 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 51
2026/07/21-07:55:55.058804 40 [db/version_set.cc:4409] Creating manifest 59
2026/07/21-07:55:55.210184 40 EVENT_LOG_v1 {"time_micros": 1784620555210174, "job": 1, "event": "recovery_started", "wal_files": [56]}
2026/07/21-07:55:55.210192 40 [db/db_impl/db_impl_open.cc:888] Recovering log #56 mode 2
2026/07/21-07:55:55.261081 40 EVENT_LOG_v1 {"time_micros": 1784620555261051, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 60, "file_size": 6369, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5392, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2125, "raw_average_key_size": 49, "raw_value_size": 4441, "raw_average_value_size": 103, "num_data_blocks": 1, "num_entries": 43, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1784620555, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4ee6746-ef0d-4f03-9cf8-bb3b57d52e59", "db_session_id": "H915JESERERRRA33YRXR", "orig_file_number": 60}}
2026/07/21-07:55:55.267875 40 [db/version_set.cc:4409] Creating manifest 61
2026/07/21-07:55:55.440788 40 EVENT_LOG_v1 {"time_micros": 1784620555440776, "job": 1, "event": "recovery_finished"}
2026/07/21-07:55:55.571444 40 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000056.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/07/21-07:55:55.576545 40 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x723a04a80700
2026/07/21-07:55:55.582704 40 DB pointer 0x723a04e21c00
