2026/07/05-12:07:58.478786 43 RocksDB version: 6.29.5
2026/07/05-12:07:58.480307 43 Git sha 0
2026/07/05-12:07:58.480319 43 Compile date 2026-05-15 04:35:16
2026/07/05-12:07:58.480323 43 DB SUMMARY
2026/07/05-12:07:58.480325 43 DB Session ID:  Z4AMMU7J1C20HK27BFYP
2026/07/05-12:07:58.483878 43 CURRENT file:  CURRENT
2026/07/05-12:07:58.483889 43 IDENTITY file:  IDENTITY
2026/07/05-12:07:58.484870 43 MANIFEST file:  MANIFEST-000012 size: 290 Bytes
2026/07/05-12:07:58.484883 43 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000011.sst 
2026/07/05-12:07:58.484885 43 Write Ahead Log file in /var/lib/milvus/rdb_data: 000013.log size: 246910 ; 
2026/07/05-12:07:58.484888 43                         Options.error_if_exists: 0
2026/07/05-12:07:58.484890 43                       Options.create_if_missing: 1
2026/07/05-12:07:58.484891 43                         Options.paranoid_checks: 1
2026/07/05-12:07:58.484892 43             Options.flush_verify_memtable_count: 1
2026/07/05-12:07:58.484893 43                               Options.track_and_verify_wals_in_manifest: 0
2026/07/05-12:07:58.484894 43                                     Options.env: 0x70e04b349ce0
2026/07/05-12:07:58.484896 43                                      Options.fs: PosixFileSystem
2026/07/05-12:07:58.484897 43                                Options.info_log: 0x70de2c290140
2026/07/05-12:07:58.484898 43                Options.max_file_opening_threads: 16
2026/07/05-12:07:58.484899 43                              Options.statistics: (nil)
2026/07/05-12:07:58.484900 43                               Options.use_fsync: 0
2026/07/05-12:07:58.484901 43                       Options.max_log_file_size: 0
2026/07/05-12:07:58.484902 43                  Options.max_manifest_file_size: 1073741824
2026/07/05-12:07:58.484903 43                   Options.log_file_time_to_roll: 0
2026/07/05-12:07:58.484904 43                       Options.keep_log_file_num: 1000
2026/07/05-12:07:58.484905 43                    Options.recycle_log_file_num: 0
2026/07/05-12:07:58.484906 43                         Options.allow_fallocate: 1
2026/07/05-12:07:58.484907 43                        Options.allow_mmap_reads: 0
2026/07/05-12:07:58.484908 43                       Options.allow_mmap_writes: 0
2026/07/05-12:07:58.484909 43                        Options.use_direct_reads: 0
2026/07/05-12:07:58.484910 43                        Options.use_direct_io_for_flush_and_compaction: 0
2026/07/05-12:07:58.484911 43          Options.create_missing_column_families: 1
2026/07/05-12:07:58.484912 43                              Options.db_log_dir: 
2026/07/05-12:07:58.484913 43                                 Options.wal_dir: 
2026/07/05-12:07:58.484914 43                Options.table_cache_numshardbits: 6
2026/07/05-12:07:58.484915 43                         Options.WAL_ttl_seconds: 0
2026/07/05-12:07:58.484916 43                       Options.WAL_size_limit_MB: 0
2026/07/05-12:07:58.484917 43                        Options.max_write_batch_group_size_bytes: 1048576
2026/07/05-12:07:58.484918 43             Options.manifest_preallocation_size: 4194304
2026/07/05-12:07:58.484918 43                     Options.is_fd_close_on_exec: 1
2026/07/05-12:07:58.484919 43                   Options.advise_random_on_open: 1
2026/07/05-12:07:58.484920 43                   Options.experimental_mempurge_threshold: 0.000000
2026/07/05-12:07:58.484924 43                    Options.db_write_buffer_size: 0
2026/07/05-12:07:58.484925 43                    Options.write_buffer_manager: 0x70de31c60280
2026/07/05-12:07:58.484926 43         Options.access_hint_on_compaction_start: 1
2026/07/05-12:07:58.484927 43  Options.new_table_reader_for_compaction_inputs: 0
2026/07/05-12:07:58.484928 43           Options.random_access_max_buffer_size: 1048576
2026/07/05-12:07:58.484929 43                      Options.use_adaptive_mutex: 0
2026/07/05-12:07:58.484930 43                            Options.rate_limiter: (nil)
2026/07/05-12:07:58.484932 43     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/07/05-12:07:58.484933 43                       Options.wal_recovery_mode: 2
2026/07/05-12:07:58.486328 43                  Options.enable_thread_tracking: 0
2026/07/05-12:07:58.486338 43                  Options.enable_pipelined_write: 0
2026/07/05-12:07:58.486339 43                  Options.unordered_write: 0
2026/07/05-12:07:58.486340 43         Options.allow_concurrent_memtable_write: 1
2026/07/05-12:07:58.486341 43      Options.enable_write_thread_adaptive_yield: 1
2026/07/05-12:07:58.486342 43             Options.write_thread_max_yield_usec: 100
2026/07/05-12:07:58.486343 43            Options.write_thread_slow_yield_usec: 3
2026/07/05-12:07:58.486344 43                               Options.row_cache: None
2026/07/05-12:07:58.486345 43                              Options.wal_filter: None
2026/07/05-12:07:58.486346 43             Options.avoid_flush_during_recovery: 0
2026/07/05-12:07:58.486348 43             Options.allow_ingest_behind: 0
2026/07/05-12:07:58.486348 43             Options.preserve_deletes: 0
2026/07/05-12:07:58.486349 43             Options.two_write_queues: 0
2026/07/05-12:07:58.486350 43             Options.manual_wal_flush: 0
2026/07/05-12:07:58.486351 43             Options.atomic_flush: 0
2026/07/05-12:07:58.486352 43             Options.avoid_unnecessary_blocking_io: 0
2026/07/05-12:07:58.486353 43                 Options.persist_stats_to_disk: 0
2026/07/05-12:07:58.486354 43                 Options.write_dbid_to_manifest: 0
2026/07/05-12:07:58.486355 43                 Options.log_readahead_size: 0
2026/07/05-12:07:58.486356 43                 Options.file_checksum_gen_factory: Unknown
2026/07/05-12:07:58.486357 43                 Options.best_efforts_recovery: 0
2026/07/05-12:07:58.486358 43                Options.max_bgerror_resume_count: 2147483647
2026/07/05-12:07:58.486359 43            Options.bgerror_resume_retry_interval: 1000000
2026/07/05-12:07:58.486360 43             Options.allow_data_in_errors: 0
2026/07/05-12:07:58.486361 43             Options.db_host_id: __hostname__
2026/07/05-12:07:58.486363 43             Options.max_background_jobs: 2
2026/07/05-12:07:58.486364 43             Options.max_background_compactions: -1
2026/07/05-12:07:58.486365 43             Options.max_subcompactions: 1
2026/07/05-12:07:58.486366 43             Options.avoid_flush_during_shutdown: 0
2026/07/05-12:07:58.486367 43           Options.writable_file_max_buffer_size: 1048576
2026/07/05-12:07:58.486368 43             Options.delayed_write_rate : 16777216
2026/07/05-12:07:58.486369 43             Options.max_total_wal_size: 0
2026/07/05-12:07:58.486370 43             Options.delete_obsolete_files_period_micros: 21600000000
2026/07/05-12:07:58.486371 43                   Options.stats_dump_period_sec: 600
2026/07/05-12:07:58.486372 43                 Options.stats_persist_period_sec: 600
2026/07/05-12:07:58.486372 43                 Options.stats_history_buffer_size: 1048576
2026/07/05-12:07:58.486373 43                          Options.max_open_files: -1
2026/07/05-12:07:58.486374 43                          Options.bytes_per_sync: 0
2026/07/05-12:07:58.486375 43                      Options.wal_bytes_per_sync: 0
2026/07/05-12:07:58.486376 43                   Options.strict_bytes_per_sync: 0
2026/07/05-12:07:58.486377 43       Options.compaction_readahead_size: 0
2026/07/05-12:07:58.486378 43                  Options.max_background_flushes: 1
2026/07/05-12:07:58.486379 43 Compression algorithms supported:
2026/07/05-12:07:58.486382 43 	kZSTD supported: 1
2026/07/05-12:07:58.486383 43 	kXpressCompression supported: 0
2026/07/05-12:07:58.486386 43 	kBZip2Compression supported: 0
2026/07/05-12:07:58.486388 43 	kZSTDNotFinalCompression supported: 1
2026/07/05-12:07:58.486391 43 	kLZ4Compression supported: 0
2026/07/05-12:07:58.486393 43 	kZlibCompression supported: 0
2026/07/05-12:07:58.486395 43 	kLZ4HCCompression supported: 0
2026/07/05-12:07:58.486398 43 	kSnappyCompression supported: 0
2026/07/05-12:07:58.486406 43 Fast CRC32 supported: Not supported on x86
2026/07/05-12:07:58.496226 43 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000012
2026/07/05-12:07:58.500133 43 [db/column_family.cc:605] --------------- Options for column family [default]:
2026/07/05-12:07:58.500143 43               Options.comparator: leveldb.BytewiseComparator
2026/07/05-12:07:58.500145 43           Options.merge_operator: None
2026/07/05-12:07:58.500147 43        Options.compaction_filter: None
2026/07/05-12:07:58.500148 43        Options.compaction_filter_factory: None
2026/07/05-12:07:58.500149 43  Options.sst_partitioner_factory: None
2026/07/05-12:07:58.500150 43         Options.memtable_factory: SkipListFactory
2026/07/05-12:07:58.500151 43            Options.table_factory: BlockBasedTable
2026/07/05-12:07:58.500170 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x70de31c00680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x70de31c60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/07/05-12:07:58.500172 43        Options.write_buffer_size: 67108864
2026/07/05-12:07:58.500173 43  Options.max_write_buffer_number: 2
2026/07/05-12:07:58.500174 43        Options.compression[0]: NoCompression
2026/07/05-12:07:58.500175 43        Options.compression[1]: NoCompression
2026/07/05-12:07:58.500177 43        Options.compression[2]: ZSTD
2026/07/05-12:07:58.500178 43        Options.compression[3]: ZSTD
2026/07/05-12:07:58.500179 43        Options.compression[4]: ZSTD
2026/07/05-12:07:58.500179 43                  Options.bottommost_compression: Disabled
2026/07/05-12:07:58.500181 43       Options.prefix_extractor: nullptr
2026/07/05-12:07:58.500181 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/07/05-12:07:58.500182 43             Options.num_levels: 5
2026/07/05-12:07:58.500183 43        Options.min_write_buffer_number_to_merge: 1
2026/07/05-12:07:58.500184 43     Options.max_write_buffer_number_to_maintain: 0
2026/07/05-12:07:58.500185 43     Options.max_write_buffer_size_to_maintain: 0
2026/07/05-12:07:58.500186 43            Options.bottommost_compression_opts.window_bits: -14
2026/07/05-12:07:58.500187 43                  Options.bottommost_compression_opts.level: 32767
2026/07/05-12:07:58.500188 43               Options.bottommost_compression_opts.strategy: 0
2026/07/05-12:07:58.500189 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/07/05-12:07:58.500190 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/07/05-12:07:58.500191 43         Options.bottommost_compression_opts.parallel_threads: 1
2026/07/05-12:07:58.500192 43                  Options.bottommost_compression_opts.enabled: false
2026/07/05-12:07:58.500193 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/07/05-12:07:58.500194 43            Options.compression_opts.window_bits: -14
2026/07/05-12:07:58.500195 43                  Options.compression_opts.level: 32767
2026/07/05-12:07:58.500196 43               Options.compression_opts.strategy: 0
2026/07/05-12:07:58.500197 43         Options.compression_opts.max_dict_bytes: 0
2026/07/05-12:07:58.500198 43         Options.compression_opts.zstd_max_train_bytes: 0
2026/07/05-12:07:58.500199 43         Options.compression_opts.parallel_threads: 1
2026/07/05-12:07:58.501212 43                  Options.compression_opts.enabled: false
2026/07/05-12:07:58.501218 43         Options.compression_opts.max_dict_buffer_bytes: 0
2026/07/05-12:07:58.501219 43      Options.level0_file_num_compaction_trigger: 4
2026/07/05-12:07:58.501221 43          Options.level0_slowdown_writes_trigger: 20
2026/07/05-12:07:58.501222 43              Options.level0_stop_writes_trigger: 36
2026/07/05-12:07:58.501223 43                   Options.target_file_size_base: 67108864
2026/07/05-12:07:58.501224 43             Options.target_file_size_multiplier: 2
2026/07/05-12:07:58.501225 43                Options.max_bytes_for_level_base: 268435456
2026/07/05-12:07:58.501226 43 Options.level_compaction_dynamic_level_bytes: 0
2026/07/05-12:07:58.501227 43          Options.max_bytes_for_level_multiplier: 10.000000
2026/07/05-12:07:58.501230 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/07/05-12:07:58.501231 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/07/05-12:07:58.501232 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/07/05-12:07:58.501233 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/07/05-12:07:58.501234 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/07/05-12:07:58.501235 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/07/05-12:07:58.501236 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/07/05-12:07:58.501237 43       Options.max_sequential_skip_in_iterations: 8
2026/07/05-12:07:58.501238 43                    Options.max_compaction_bytes: 1677721600
2026/07/05-12:07:58.501239 43                        Options.arena_block_size: 1048576
2026/07/05-12:07:58.501240 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/07/05-12:07:58.501241 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/07/05-12:07:58.501242 43       Options.rate_limit_delay_max_milliseconds: 100
2026/07/05-12:07:58.501243 43                Options.disable_auto_compactions: 0
2026/07/05-12:07:58.501248 43                        Options.compaction_style: kCompactionStyleLevel
2026/07/05-12:07:58.501249 43                          Options.compaction_pri: kMinOverlappingRatio
2026/07/05-12:07:58.501250 43 Options.compaction_options_universal.size_ratio: 1
2026/07/05-12:07:58.501251 43 Options.compaction_options_universal.min_merge_width: 2
2026/07/05-12:07:58.501252 43 Options.compaction_options_universal.max_merge_width: 4294967295
2026/07/05-12:07:58.501253 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/07/05-12:07:58.501254 43 Options.compaction_options_universal.compression_size_percent: -1
2026/07/05-12:07:58.501256 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/07/05-12:07:58.501257 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/07/05-12:07:58.501258 43 Options.compaction_options_fifo.allow_compaction: 0
2026/07/05-12:07:58.501264 43                   Options.table_properties_collectors: 
2026/07/05-12:07:58.501265 43                   Options.inplace_update_support: 0
2026/07/05-12:07:58.501266 43                 Options.inplace_update_num_locks: 10000
2026/07/05-12:07:58.501267 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/07/05-12:07:58.501268 43               Options.memtable_whole_key_filtering: 0
2026/07/05-12:07:58.501270 43   Options.memtable_huge_page_size: 0
2026/07/05-12:07:58.501271 43                           Options.bloom_locality: 0
2026/07/05-12:07:58.501271 43                    Options.max_successive_merges: 0
2026/07/05-12:07:58.501272 43                Options.optimize_filters_for_hits: 0
2026/07/05-12:07:58.501273 43                Options.paranoid_file_checks: 0
2026/07/05-12:07:58.501274 43                Options.force_consistency_checks: 1
2026/07/05-12:07:58.501275 43                Options.report_bg_io_stats: 0
2026/07/05-12:07:58.501276 43                               Options.ttl: 2592000
2026/07/05-12:07:58.501277 43          Options.periodic_compaction_seconds: 0
2026/07/05-12:07:58.502719 43                       Options.enable_blob_files: false
2026/07/05-12:07:58.502727 43                           Options.min_blob_size: 0
2026/07/05-12:07:58.502729 43                          Options.blob_file_size: 268435456
2026/07/05-12:07:58.502732 43                   Options.blob_compression_type: NoCompression
2026/07/05-12:07:58.502734 43          Options.enable_blob_garbage_collection: false
2026/07/05-12:07:58.502736 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/07/05-12:07:58.502740 43 Options.blob_garbage_collection_force_threshold: 1.000000
2026/07/05-12:07:58.502743 43          Options.blob_compaction_readahead_size: 0
2026/07/05-12:07:58.504293 43 [db/column_family.cc:605] --------------- Options for column family [properties]:
2026/07/05-12:07:58.504307 43               Options.comparator: leveldb.BytewiseComparator
2026/07/05-12:07:58.504309 43           Options.merge_operator: None
2026/07/05-12:07:58.504312 43        Options.compaction_filter: None
2026/07/05-12:07:58.504313 43        Options.compaction_filter_factory: None
2026/07/05-12:07:58.504315 43  Options.sst_partitioner_factory: None
2026/07/05-12:07:58.504317 43         Options.memtable_factory: SkipListFactory
2026/07/05-12:07:58.504318 43            Options.table_factory: BlockBasedTable
2026/07/05-12:07:58.504344 43            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x70de31c00680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x70de31c60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2026/07/05-12:07:58.504347 43        Options.write_buffer_size: 67108864
2026/07/05-12:07:58.504349 43  Options.max_write_buffer_number: 2
2026/07/05-12:07:58.504351 43        Options.compression[0]: NoCompression
2026/07/05-12:07:58.504353 43        Options.compression[1]: NoCompression
2026/07/05-12:07:58.504355 43        Options.compression[2]: ZSTD
2026/07/05-12:07:58.504357 43        Options.compression[3]: ZSTD
2026/07/05-12:07:58.504358 43        Options.compression[4]: ZSTD
2026/07/05-12:07:58.504360 43                  Options.bottommost_compression: Disabled
2026/07/05-12:07:58.504362 43       Options.prefix_extractor: nullptr
2026/07/05-12:07:58.504363 43   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/07/05-12:07:58.504365 43             Options.num_levels: 5
2026/07/05-12:07:58.504367 43        Options.min_write_buffer_number_to_merge: 1
2026/07/05-12:07:58.504369 43     Options.max_write_buffer_number_to_maintain: 0
2026/07/05-12:07:58.504370 43     Options.max_write_buffer_size_to_maintain: 0
2026/07/05-12:07:58.504372 43            Options.bottommost_compression_opts.window_bits: -14
2026/07/05-12:07:58.504374 43                  Options.bottommost_compression_opts.level: 32767
2026/07/05-12:07:58.504376 43               Options.bottommost_compression_opts.strategy: 0
2026/07/05-12:07:58.504378 43         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/07/05-12:07:58.504379 43         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/07/05-12:07:58.504381 43         Options.bottommost_compression_opts.parallel_threads: 1
2026/07/05-12:07:58.505791 43                  Options.bottommost_compression_opts.enabled: false
2026/07/05-12:07:58.505805 43         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/07/05-12:07:58.505807 43            Options.compression_opts.window_bits: -14
2026/07/05-12:07:58.505809 43                  Options.compression_opts.level: 32767
2026/07/05-12:07:58.505811 43               Options.compression_opts.strategy: 0
2026/07/05-12:07:58.505813 43         Options.compression_opts.max_dict_bytes: 0
2026/07/05-12:07:58.505814 43         Options.compression_opts.zstd_max_train_bytes: 0
2026/07/05-12:07:58.505816 43         Options.compression_opts.parallel_threads: 1
2026/07/05-12:07:58.505818 43                  Options.compression_opts.enabled: false
2026/07/05-12:07:58.505820 43         Options.compression_opts.max_dict_buffer_bytes: 0
2026/07/05-12:07:58.505822 43      Options.level0_file_num_compaction_trigger: 4
2026/07/05-12:07:58.505824 43          Options.level0_slowdown_writes_trigger: 20
2026/07/05-12:07:58.505826 43              Options.level0_stop_writes_trigger: 36
2026/07/05-12:07:58.505828 43                   Options.target_file_size_base: 67108864
2026/07/05-12:07:58.505830 43             Options.target_file_size_multiplier: 2
2026/07/05-12:07:58.505831 43                Options.max_bytes_for_level_base: 268435456
2026/07/05-12:07:58.505833 43 Options.level_compaction_dynamic_level_bytes: 0
2026/07/05-12:07:58.505835 43          Options.max_bytes_for_level_multiplier: 10.000000
2026/07/05-12:07:58.505842 43 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/07/05-12:07:58.505844 43 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/07/05-12:07:58.505846 43 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/07/05-12:07:58.505847 43 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/07/05-12:07:58.505849 43 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/07/05-12:07:58.505850 43 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/07/05-12:07:58.505852 43 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/07/05-12:07:58.505854 43       Options.max_sequential_skip_in_iterations: 8
2026/07/05-12:07:58.505856 43                    Options.max_compaction_bytes: 1677721600
2026/07/05-12:07:58.505858 43                        Options.arena_block_size: 1048576
2026/07/05-12:07:58.505860 43   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/07/05-12:07:58.505862 43   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/07/05-12:07:58.505864 43       Options.rate_limit_delay_max_milliseconds: 100
2026/07/05-12:07:58.505866 43                Options.disable_auto_compactions: 0
2026/07/05-12:07:58.505873 43                        Options.compaction_style: kCompactionStyleLevel
2026/07/05-12:07:58.505877 43                          Options.compaction_pri: kMinOverlappingRatio
2026/07/05-12:07:58.505879 43 Options.compaction_options_universal.size_ratio: 1
2026/07/05-12:07:58.505880 43 Options.compaction_options_universal.min_merge_width: 2
2026/07/05-12:07:58.505882 43 Options.compaction_options_universal.max_merge_width: 4294967295
2026/07/05-12:07:58.505884 43 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/07/05-12:07:58.505886 43 Options.compaction_options_universal.compression_size_percent: -1
2026/07/05-12:07:58.505888 43 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/07/05-12:07:58.505890 43 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/07/05-12:07:58.505891 43 Options.compaction_options_fifo.allow_compaction: 0
2026/07/05-12:07:58.505900 43                   Options.table_properties_collectors: 
2026/07/05-12:07:58.505902 43                   Options.inplace_update_support: 0
2026/07/05-12:07:58.505903 43                 Options.inplace_update_num_locks: 10000
2026/07/05-12:07:58.505904 43               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/07/05-12:07:58.505906 43               Options.memtable_whole_key_filtering: 0
2026/07/05-12:07:58.507119 43   Options.memtable_huge_page_size: 0
2026/07/05-12:07:58.507130 43                           Options.bloom_locality: 0
2026/07/05-12:07:58.507133 43                    Options.max_successive_merges: 0
2026/07/05-12:07:58.507135 43                Options.optimize_filters_for_hits: 0
2026/07/05-12:07:58.507136 43                Options.paranoid_file_checks: 0
2026/07/05-12:07:58.507138 43                Options.force_consistency_checks: 1
2026/07/05-12:07:58.507140 43                Options.report_bg_io_stats: 0
2026/07/05-12:07:58.507142 43                               Options.ttl: 2592000
2026/07/05-12:07:58.507143 43          Options.periodic_compaction_seconds: 0
2026/07/05-12:07:58.507145 43                       Options.enable_blob_files: false
2026/07/05-12:07:58.507148 43                           Options.min_blob_size: 0
2026/07/05-12:07:58.507149 43                          Options.blob_file_size: 268435456
2026/07/05-12:07:58.507152 43                   Options.blob_compression_type: NoCompression
2026/07/05-12:07:58.507154 43          Options.enable_blob_garbage_collection: false
2026/07/05-12:07:58.507155 43      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/07/05-12:07:58.507160 43 Options.blob_garbage_collection_force_threshold: 1.000000
2026/07/05-12:07:58.507163 43          Options.blob_compaction_readahead_size: 0
2026/07/05-12:07:58.515897 43 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000012 succeeded,manifest_file_number is 12, next_file_number is 14, last_sequence is 66, log_number is 6,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2026/07/05-12:07:58.515910 43 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2026/07/05-12:07:58.515912 43 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 6
2026/07/05-12:07:58.522703 43 [db/version_set.cc:4409] Creating manifest 16
2026/07/05-12:07:58.547465 43 EVENT_LOG_v1 {"time_micros": 1783253278547457, "job": 1, "event": "recovery_started", "wal_files": [13]}
2026/07/05-12:07:58.547472 43 [db/db_impl/db_impl_open.cc:888] Recovering log #13 mode 2
2026/07/05-12:07:58.565165 43 EVENT_LOG_v1 {"time_micros": 1783253278565142, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 17, "file_size": 245329, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 244186, "index_size": 221, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3619, "raw_average_key_size": 49, "raw_value_size": 242634, "raw_average_value_size": 3323, "num_data_blocks": 4, "num_entries": 73, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1783253278, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f4ee6746-ef0d-4f03-9cf8-bb3b57d52e59", "db_session_id": "Z4AMMU7J1C20HK27BFYP", "orig_file_number": 17}}
2026/07/05-12:07:58.566338 43 [db/version_set.cc:4409] Creating manifest 18
2026/07/05-12:07:58.592855 43 EVENT_LOG_v1 {"time_micros": 1783253278592843, "job": 1, "event": "recovery_finished"}
2026/07/05-12:07:58.620123 43 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000013.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/07/05-12:07:58.621115 43 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x70de2c390700
2026/07/05-12:07:58.623600 43 DB pointer 0x70de2c221c00
